### ISSUE TITLE
Android C++ SDK crashing while using Aws::String and works with std::string

### ISSUE THREAD

**Issue by salunkhesagar1386** [aws/aws-sdk-cpp#1070]
### Following code crashes on Android OS, works fine on Windows. Please refer to **'//Crashes here'** line in below snippet.

I**mportant Note**: _**_If I use std::string instead of Aws::String objects then no crash is observed. However there are few APIs which take Aws::Strings are input compulsorily (e.g. GetIdRequest::SetLogins() takes map of Aws::String), due to which I cannot proceed further._**_ 

_Aws::String strAWSIDToken(strIDToken.c_str(), strIDToken.size());
Aws::String strUserPoolARN = "<My_ARN>";
Aws::String strUserPoolId = "<My_User_Pool_ID>";_

_Aws::Client::ClientConfiguration clientConfiguration;
clientConfiguration.region = Region::US_EAST_1;_

_Aws::CognitoIdentity::Model::GetIdRequest getIDRequest;
getIDRequest.SetIdentityPoolId(strUserPoolId);_           **//Crashes here**

**//Crashes on above line when I try to assign the Aws::String to any AWS lib API with following error
#00 pc 0002a260  /data/app/com.example.sample.awstester-chAyxY2FReDGUKy2Y_WpQg==/lib/arm/libAWSServicesProviderD.so (_ZNKSbIcSt11char_traitsIcEN3Aws9AllocatorIcEEE4_Rep12_M_is_leakedEv+7)**

I read that for Android we need to set _GLIBCXX_FULLY_DYNAMIC_STRING as '0'. Tried doing that too but no change.

### What platform/OS are you using?
Android

### What compiler are you using? what version?
Clang 5.0

### What's your CMake arguments?
cmake -DCUSTOM_MEMORY_MANAGEMENT=0 -DBUILD_ONLY="cognito-identity;core;identity-management;s3;sts" -DTARGET_ARCH=ANDROID -DANDROID_ABI=armeabi-v7a ~/git/aws-sdk-cpp

### Can you provide a TRACE level log? (sanitize any sensitive information)
    --------- beginning of crash
2019-02-15 17:20:11.057 11674-11674/com.example.sample.awstester A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffffc in tid 11674 (sample.awstester)
2019-02-15 17:20:11.062 1908-2330/? D/NetworkController.MobileSignalController(0/-2): onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -120 -160 -120 -1 -1 20 -98 -13 156 2147483647 0 2147483647 0x3000 P gsm|lte level=3
2019-02-15 17:20:11.062 1908-2330/? D/NetworkController.MobileSignalController(0/-2): getMobileIconGroup(): 0
2019-02-15 17:20:11.078 12474-12474/? E/propClient: PropClient failed to load
2019-02-15 17:20:11.099 12475-12475/? I/crash_dump32: obtaining output fd from tombstoned
2019-02-15 17:20:11.099 959-959/? I//system/bin/tombstoned: received crash request for pid 11674
2019-02-15 17:20:11.101 12475-12475/? I/crash_dump32: performing dump of process 11674 (target tid = 11674)
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG: Build fingerprint: 'samsung/star2qlteue/star2qlteue:8.0.0/R16NW/G965U1UEU3ARL1:user/release-keys'
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG: Revision: '14'
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG: ABI: 'arm'
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG: pid: 11674, tid: 11674, name: sample.awstester  >>> com.example.sample.awstester <<<
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffffc
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG:     r0 fffffff4  r1 fffffff4  r2 ffab8bd0  r3 ffab8bd0
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG:     r4 00000004  r5 ffab9290  r6 ffab928c  r7 ffab8b98
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG:     r8 ed81a320  r9 ed27b000  sl ffab92a0  fp ed27b000
2019-02-15 17:20:11.101 12475-12475/? A/DEBUG:     ip cff46ce8  sp ffab8b70  lr cfeaf1b1  pc cfeaf260  cpsr 80000030
2019-02-15 17:20:11.102 12475-12475/? A/DEBUG: backtrace:
2019-02-15 17:20:11.102 12475-12475/? A/DEBUG:     #00 pc 0002a260  /data/app/com.example.sample.awstester-chAyxY2FReDGUKy2Y_WpQg==/lib/arm/libAWSServicesProviderD.so (_ZNKSbIcSt11char_traitsIcEN3Aws9AllocatorIcEEE4_Rep12_M_is_leakedEv+7)

**Comment by salunkhesagar1386** [comment]
Built the libraries again with following CMake arguments,


cmake -D_GLIBCXX_FULLY_DYNAMIC_STRING=0 -DANDROID_BUILD_CURL=1 -DANDROID_BUILD_OPENSSL=1 -DFORCE_CURL=1 -DCMAKE_BUILD_TYPE=Debug -DCUSTOM_MEMORY_MANAGEMENT=0 -DBUILD_ONLY="cognito-identity;core;identity-management;s3;sts" -DTARGET_ARCH=ANDROID -DANDROID_ABI=armeabi-v7a ~/git/aws-sdk-cpp

### Still crashing with following backtrace while accessing Aws::String,

    --------- beginning of crash
2019-02-18 13:29:43.096 20325-20325/com.example.sample.awstester A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 20325 (sample.awstester)
2019-02-18 13:29:43.120 21229-21229/? E/propClient: PropClient failed to load
2019-02-18 13:29:43.141 21230-21230/? I/crash_dump32: obtaining output fd from tombstoned
2019-02-18 13:29:43.143 1008-1008/? I//system/bin/tombstoned: received crash request for pid 20325
2019-02-18 13:29:43.144 21230-21230/? I/crash_dump32: performing dump of process 20325 (target tid = 20325)
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG: Build fingerprint: 'samsung/star2qlteue/star2qlteue:8.0.0/R16NW/G965U1UEU3ARL1:user/release-keys'
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG: Revision: '14'
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG: ABI: 'arm'
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG: pid: 20325, tid: 20325, name: sample.awstester  >>> com.example.sample.awstester <<<
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG: Cause: null pointer dereference
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG:     r0 00000000  r1 00000000  r2 00000000  r3 00000000
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG:     r4 00000004  r5 ff91a6a0  r6 ff91a69c  r7 ff91a048
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG:     r8 f211a320  r9 f1b7b000  sl ff91a6b0  fp f1b7b000
2019-02-18 13:29:43.144 21230-21230/? A/DEBUG:     ip d43a5cdc  sp ff91a040  lr d430da7b  pc f516b6f0  cpsr 40000030
2019-02-18 13:29:43.145 21230-21230/? A/DEBUG: backtrace:
2019-02-18 13:29:43.145 21230-21230/? A/DEBUG:     #00 pc 0001a6f0  /system/lib/libc.so (strlen+11)
2019-02-18 13:29:43.145 21230-21230/? A/DEBUG:     #01 pc 00029a77  /data/app/com.example.sample.awstester-1skSE-3FZ68DKN4epUdmmA==/lib/arm/libAWSServicesProviderD.so (_ZNSt11char_traitsIcE6lengthEPKc+14)


### Can anyone provide thoughts on this?

**Comment by singku** [comment]
Please make sure you don't have any Aws:: related global variables or local variables before calling Aws::InitAPI()
