### ISSUE TITLE
SIGABORT on libaws-cpp-sdk-core 

### ISSUE THREAD

**Issue by renato2099** [aws/aws-sdk-cpp#1159]
### What platform/OS are you using?
Amazon Linux 2018.03

uname -a
Linux ip-172-31-1-232 4.14.121-85.96.amzn1.x86_64 #1 SMP Wed May 22 00:45:50 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

### Which version of the SDK?
1.7.117

### What compiler are you using? what version?
[ec2-user@ip-172-31-1-232 jitq]$ clang --version
clang version 7.0.1 (tags/RELEASE_701/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin

gcc --version
gcc (GCC) 7.2.1 20170915 (Red Hat 7.2.1-2)
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

### What are your CMake arguments?
cmake  -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY='s3;lambda;sqs' -DENABLE_TESTING=OFF  -DCUSTOM_MEMORY_MANAGEMENT=0 .. -DBUILD_DEPS=ON

### Can you provide a TRACE level log? (sanitize any sensitive information)
======= Backtrace: =========
/lib64/libc.so.6(+0x814f9)[0x7f71e626b4f9]
/usr/lib64/libstdc++.so.6(_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE8overflowEi+0x163)[0x7f71cad51fe3]
/usr/lib64/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x89)[0x7f71cada7809]
/usr/lib64/libstdc++.so.6(_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l+0x124)[0x7f71cad97d84]
/usr/local/lib64/libaws-cpp-sdk-core.so(_ZN3Aws6Client22ComputeUserAgentStringEv+0x196)[0x7f71b64351b6]
/usr/local/lib64/libaws-cpp-sdk-core.so(_ZN3Aws6Client19ClientConfigurationC2Ev+0x1c)[0x7f71b64355ec]

I have tried with different versions of aws-sdk-cpp but they all give me the same error. And I am using curl 7.47 
Any ideas/pointers are highly appreciated.

**Comment by marcomagdy** [comment]
What is the output of:
```cpp
Aws::Client::ComputeUserAgentString();
```

**Comment by renato2099** [comment]
I continued debugging, but my code would even fail when declaring the ClientConfiguration or instantiation of the OptionInit object.
Because most of the issues seems to point to string management I decided to give it a try to:

cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY='s3;lambda;sqs' -DENABLE_TESTING=OFF -DCUSTOM_MEMORY_MANAGEMENT=1 .. -DBUILD_DEPS=ON

And with that all my code works again (+ changes to use Aws::String instead of std::string).
But I have to say that I don't understand this. I mean what is the allocator used when setting mem. management to 1? I never specified one, I only changed my cmake command, rebuild and reinstall. 

The output of the function you asked for:
aws-sdk-cpp/1.7.97 Linux/4.14.121-85.96.amzn1.x86_64 x86_64 GCC/7.2.1

Thanks for the help!

**Comment by singku** [comment]
First of all, the SDK version in your original issue is 1.7.117. But the output of the agent string says 1.7.97. Were your trying a different version after the initial failure?

To your question,
CUSTOM_MEMORY_MANAGEMENT is by default turned on, which means types within Aws:: namespace like Aws::String will use SDK's memory allocator.

After 1.7.103, setting CUSTOM_MEMORY_MANAGEMENT to '0' or '1' actually have the same effect to turn on aws memory management. You can turn it off by setting it to OFF, or turn it on by setting it to ON.

So try to set it to OFF and don't make any code change then try it again.

**Comment by marcomagdy** [comment]
You can turn custom_memory_management off if you're running on Linux.
If you're running on Windows or Android then, there's value in turning it on.
On Windows, DLLs can have separate heaps and we have to ensure that objects allocated on one heap get deallocated from the same heap.
On Android, using the gnu STL, std::string has an empty string optimization that uses a static variable. If you're building shared libs, there will be two static variables with two different addresses. If one string is passed from one shared library to another, the comparison against the static variable will always be false.

short answer: if you're building on Linux (but not Android). You don't have a problem turning the memory-management off.
