### ISSUE TITLE
AWSJsonClient::MakeRequest() called with default arguments crashes in AWSClient::AttemptExhaustively()

### ISSUE THREAD

**Issue by BinaryMan32** [aws/aws-sdk-cpp#1174]
### What platform/OS are you using?
Ubuntu 18.04.2

### Which version of the SDK?
1.6.0 (still broken in 1.7.127)

### What compiler are you using? what version?
gcc 7.4.0

I built aws-sdk-cpp with `CMAKE_BUILD_TYPE=Debug`. Using `gdb` with `catch throw` I can run my application and get the exception backtrace.
```
Catchpoint 1 (exception thrown), 0x00007ffff5b9cced in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff5b9cced in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff5b98797 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff79453d8 in std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_M_construct<char const*> (this=0x7fffffffcc60, __beg=0x0, __end=<optimized out>)
    at /usr/include/c++/7/bits/basic_string.tcc:212
#3  0x00007ffff6f05177 in Aws::Client::AWSClient::AttemptExhaustively (this=0x7fffffffd620, uri=..., method=Aws::Http::HttpMethod::HTTP_GET, signerName=0x7ffff6f99060 <Aws::Auth::SIGV4_SIGNER> "SignatureV4", 
    requestName=0x0) at /home/fettinge/build/HDMA-EXT/Source/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:238
#4  0x00007ffff6f08e81 in Aws::Client::AWSJsonClient::MakeRequest (this=0x7fffffffd620, uri=..., method=Aws::Http::HttpMethod::HTTP_GET, signerName=0x7ffff6f99060 <Aws::Auth::SIGV4_SIGNER> "SignatureV4", 
    requestName=0x0) at /home/fettinge/build/HDMA-EXT/Source/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:699
#5  0x00007ffff7945ba4 in MyFunc(this=0x7fffffffd620, request=...) at MyApp.cpp:333
#6  0x000055555556847b in main (argc=<optimized out>, argv=<optimized out>) at MyApp.cpp:92
```
We can see how the application calls `AWSJsonClient::MakeRequest()` below:
```
JsonValue MyFunc(const std::string& request)
{
    Aws::Client::JsonOutcome outcome =
==>     MakeRequest(Aws::String(request), Aws::Http::HttpMethod::HTTP_GET);
    ...
```
What's interesting is the 2 additional arguments to `AWSJsonClient::MakeRequest()` which have default values:
#### aws-cpp-sdk-core/include/aws/core/client/AWSClient.h
```cpp
            /**
             * Returns a Json document or an error from the request. Does some marshalling json and raw streams,
             * then just calls AttemptExhaustively.
             *
             * method defaults to POST
             */
            JsonOutcome MakeRequest(const Aws::Http::URI& uri,
                Http::HttpMethod method = Http::HttpMethod::HTTP_POST,
                const char* signerName = Aws::Auth::SIGV4_SIGNER,
==>             const char* requestName = nullptr) const;
```
Notice that the 4th argument `requestName` defaults to `nullptr`. This becomes a problem when `MakeRequest()` passes `requestName` to `AttemptExhaustively()`, since it attempts to construct a string from `nullptr` and the `std::string` constructor throws `std::logic_error`.
#### aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp
```cpp
HttpResponseOutcome AWSClient::AttemptExhaustively(const Aws::Http::URI& uri, HttpMethod method, const char* signerName, const char* requestName) const
{
    HttpResponseOutcome outcome;
    //TODO collect metrics from core.
    Aws::Monitoring::CoreMetricsCollection coreMetrics;
==> auto contexts = Aws::Monitoring::OnRequestStarted(this->GetServiceClientName(),requestName);
                                                                                   ^
```
This is caused by 941c38345b556987e6bcbdaac1d215619a824fc9 which first appeared in 1.6.0:

**Comment by BinaryMan32** [comment]
This is of course not hard to work around by specifying all 4 arguments when calling `AWSJsonClient::MakeRequest()`, but it would be nice to have `AWSJsonClient::MakeRequest()` work when called with default arguments.

**Comment by KaibaLopez** [comment]
Hi @BinaryMan32, thanks for reaching out and you're right, this does seem like a bug we'll have to look into.

**Comment by KaibaLopez** [comment]
Hi @BinaryMan32 , 
We've updated the default values from nullptr to empty strings so that it doesn't break using default values.

Changes are published from version 1.7.141
