### ISSUE TITLE
Broken pipe in S3Client

### ISSUE THREAD

**Issue by skrat** [aws/aws-sdk-cpp#1220]
### What platform/OS are you using?

Amazon Linux 2018.03 / AWS Lambda CPP runtime

### Which version of the SDK?

b458ac1d9e90f812c1e06068af37bc2f38540a5e

### What compiler are you using? what version?

gcc 7.2.1

### What are your CMake arguments?
```
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_FLAGS_RELEASE=-Wno-error=unused-parameter \
        -DBUILD_ONLY="s3;sqs"
```
### Can you provide a TRACE level log? (sanitize any sensitive information)

```
[lambda] uploading results 94 kB + 1498 kB...
Error: signal 13:
/var/task/bin/lightmapper-lambda[0x421a45]
/var/task/lib/libc.so.6(+0x362f0)[0x7fd35d2592f0]
/var/task/lib/libpthread.so.0(write+0x2d)[0x7fd35e2b06ad]
/var/task/lib/libcrypto.so.10(+0x11aba6)[0x7fd35cc6dba6]
/var/task/lib/libcrypto.so.10(BIO_write+0x6b)[0x7fd35cc6bcab]
/var/task/lib/libssl.so.10(ssl3_write_pending+0x72)[0x7fd35cfdc4d2]
/var/task/lib/libssl.so.10(ssl3_dispatch_alert+0x33)[0x7fd35cfde743]
/var/task/lib/libssl.so.10(ssl3_shutdown+0xb2)[0x7fd35cfda292]
/var/task/lib/libcurl.so.4(+0x63085)[0x7fd3612fc085]
/var/task/lib/libcurl.so.4(+0x630f1)[0x7fd3612fc0f1]
```

**Comment by KaibaLopez** [comment]
Hi @skrat, 
I need more info to get a better idea of your problem.
Do you get an error on outcome?
Can you provide the full trace log? (After sanitizing sensitive information like credentials and such). 
It would also help if you could explain what you're trying to do here. Does this happen on any s3 putobject, regardless of the rest of the project?

**Comment by skrat** [comment]
@KaibaLopez It happens randomly, I think it happens on calling `PutObject`. How can I get more detailed trace log? I used `backtrace_symbols_fd` for this, I'm not aware of other method.  Btw, I since then added this line

```
  options.httpOptions.installSigPipeHandler = true;
```

which prints an error line to stderr, but otherwise it seems to succeed. So that kind of resolved the issues but I don't understand why is this happening, why do I never get this locally using the same code (slightly different system though).

**Comment by KaibaLopez** [comment]
To activate the trace log: 
`options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Trace;`
