### ISSUE TITLE
Aws::Client::ClientConfiguration causes crash

### ISSUE THREAD

**Issue by NewUser0oo** [aws/aws-sdk-cpp#1221]
The following code causes crash. Could anyone help me?
`
void f()
{
    Aws::SDKOptions options;
    Aws::InitAPI(options);
    {
        Aws::Client::ClientConfiguration clientConfiguration;
    }
    Aws::ShutdownAPI(options);
}

int main()
{
    f();
   return 0;
}
`

### What platform/OS are you using?
CentOS 6.8 x64
### Which version of the SDK?
aws-sdk-cpp
### What compiler are you using? what version?
gcc 5.3.1
### What are your CMake arguments?
-DFORCE_SHARED_CRT=OFF -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="core;s3"
### Can you provide a TRACE level log? (sanitize any sensitive information)
[vm@localhost server]$ ./ztest
*** glibc detected *** ./ztest: free(): invalid pointer: 0x0000003d93cf32c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75e5e)[0x7fe3a81bee5e]
/lib64/libc.so.6(+0x78cad)[0x7fe3a81c1cad]
./ztest(_ZN3Aws9AllocatorIcE10deallocateEPcm+0x2f)[0x8ec807]
./ztest(_ZNSbIcSt11char_traitsIcEN3Aws9AllocatorIcEEE4_Rep10_M_destroyERKS3_+0x60)[0x8ec63c]
./ztest(_ZNSbIcSt11char_traitsIcEN3Aws9AllocatorIcEEE4_Rep10_M_disposeERKS3_+0x69)[0x8ec395]
./ztest(_ZNSbIcSt11char_traitsIcEN3Aws9AllocatorIcEEED1Ev+0x4c)[0x8ebea2]
./ztest(_ZN3Aws6Client19ClientConfigurationD1Ev+0x51)[0x8eba75]
./ztest(_Z1fv+0x57)[0x8eb3a6]
./ztest(main+0x2c)[0x8eb42e]
/lib64/libc.so.6(__libc_start_main+0x100)[0x7fe3a8167d20]
./ztest[0x814ee5]
======= Memory map: ========
00400000-01013000 r-xp 00000000 fd:02 930339                             /home/vm/vm/projects/FileTransferDemo/server/ztest
01213000-0125c000 rw-p 00c13000 fd:02 930339                             /home/vm/vm/projects/FileTransferDemo/server/ztest
0125c000-01275000 rw-p 00000000 00:00 0 
023ce000-02412000 rw-p 00000000 00:00 0                                  [heap]
3d93200000-3d93216000 r-xp 00000000 fd:00 11556                          /lib64/libgcc_s-4.4.7-20120601.so.1
3d93216000-3d93415000 ---p 00016000 fd:00 11556                          /lib64/libgcc_s-4.4.7-20120601.so.1
3d93415000-3d93416000 rw-p 00015000 fd:00 11556                          /lib64/libgcc_s-4.4.7-20120601.so.1
3d93a00000-3d93ae8000 r-xp 00000000 fd:00 21704                          /usr/lib64/libstdc++.so.6.0.13
3d93ae8000-3d93ce8000 ---p 000e8000 fd:00 21704                          /usr/lib64/libstdc++.so.6.0.13
3d93ce8000-3d93cef000 r--p 000e8000 fd:00 21704                          /usr/lib64/libstdc++.so.6.0.13
3d93cef000-3d93cf1000 rw-p 000ef000 fd:00 21704                          /usr/lib64/libstdc++.so.6.0.13
3d93cf1000-3d93d06000 rw-p 00000000 00:00 0 
7fe3a4000000-7fe3a4021000 rw-p 00000000 00:00 0 
7fe3a4021000-7fe3a8000000 ---p 00000000 00:00 0 
7fe3a8149000-7fe3a82d4000 r-xp 00000000 fd:00 5458                       /lib64/libc-2.12.so
7fe3a82d4000-7fe3a84d3000 ---p 0018b000 fd:00 5458                       /lib64/libc-2.12.so
7fe3a84d3000-7fe3a84d7000 r--p 0018a000 fd:00 5458                       /lib64/libc-2.12.so
7fe3a84d7000-7fe3a84d9000 rw-p 0018e000 fd:00 5458                       /lib64/libc-2.12.so
7fe3a84d9000-7fe3a84dd000 rw-p 00000000 00:00 0 
7fe3a84dd000-7fe3a8560000 r-xp 00000000 fd:00 5466                       /lib64/libm-2.12.so
7fe3a8560000-7fe3a875f000 ---p 00083000 fd:00 5466                       /lib64/libm-2.12.so
7fe3a875f000-7fe3a8760000 r--p 00082000 fd:00 5466                       /lib64/libm-2.12.so
7fe3a8760000-7fe3a8761000 rw-p 00083000 fd:00 5466                       /lib64/libm-2.12.so
7fe3a8761000-7fe3a8778000 r-xp 00000000 fd:00 5482                       /lib64/libpthread-2.12.so
7fe3a8778000-7fe3a8978000 ---p 00017000 fd:00 5482                       /lib64/libpthread-2.12.so
7fe3a8978000-7fe3a8979000 r--p 00017000 fd:00 5482                       /lib64/libpthread-2.12.so
7fe3a8979000-7fe3a897a000 rw-p 00018000 fd:00 5482                       /lib64/libpthread-2.12.so
7fe3a897a000-7fe3a897e000 rw-p 00000000 00:00 0 
7fe3a897e000-7fe3a8985000 r-xp 00000000 fd:00 5486                       /lib64/librt-2.12.so
7fe3a8985000-7fe3a8b84000 ---p 00007000 fd:00 5486                       /lib64/librt-2.12.so
7fe3a8b84000-7fe3a8b85000 r--p 00006000 fd:00 5486                       /lib64/librt-2.12.so
7fe3a8b85000-7fe3a8b86000 rw-p 00007000 fd:00 5486                       /lib64/librt-2.12.so
7fe3a8b86000-7fe3a8b88000 r-xp 00000000 fd:00 5464                       /lib64/libdl-2.12.so
7fe3a8b88000-7fe3a8d88000 ---p 00002000 fd:00 5464                       /lib64/libdl-2.12.so
7fe3a8d88000-7fe3a8d89000 r--p 00002000 fd:00 5464                       /lib64/libdl-2.12.so
7fe3a8d89000-7fe3a8d8a000 rw-p 00003000 fd:00 5464                       /lib64/libdl-2.12.so
7fe3a8d8a000-7fe3a8daa000 r-xp 00000000 fd:00 5487                       /lib64/ld-2.12.so
7fe3a8f82000-7fe3a8f91000 rw-p 00000000 00:00 0 
7fe3a8fa8000-7fe3a8faa000 rw-p 00000000 00:00 0 
7fe3a8faa000-7fe3a8fab000 r--p 00020000 fd:00 5487                       /lib64/ld-2.12.so
7fe3a8fab000-7fe3a8fac000 rw-p 00021000 fd:00 5487                       /lib64/ld-2.12.so
7fe3a8fac000-7fe3a8fad000 rw-p 00000000 00:00 0 
7ffe21aab000-7ffe21ac0000 rw-p 00000000 00:00 0                          [stack]
7ffe21b04000-7ffe21b05000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by KaibaLopez** [comment]
Hi @NewUser0oo 
I haven't been able to reproduce your issue. 
Can you verify that you have all the dependencies properly installed on your enviroment? zlib,curl, openssl and such?
Also, what's the g++ version you're using?
Lastly and just as a comment, -DBUILD_ONLY=s3 is enough, core is always built.

**Comment by NewUser0oo** [comment]
Hi @KaibaLopez , Thanks for your advice. I've already solved this problem.

**Comment by NewUser0oo** [comment]
I found that Aws::Allocator causes crash.

**Comment by NewUser0oo** [comment]
I have solved this.

**Comment by singku** [comment]
Instead of saying something like: Hey, I found a problem. Hey, there is a bug. Hey, I solved the problem, without giving any details, can you please provide more information of what happened, how did you root cause it, what's the solution? Otherwise, we only got confused, no one would benifit from the issue. Thanks.
