### ISSUE TITLE
Test freezes when aws credentials are invalid (probably deadlock in Aws::Utils::Stream::ConcurrentStreamBuf::overflow)

### ISSUE THREAD

**Issue by yzabalotski** [aws/aws-sdk-cpp#1236]
https://github.com/aws/aws-sdk-cpp/blob/4dfce9c92c7f9f95fcd13c8973df7bfc059e419d/aws-cpp-sdk-transcribestreaming-integration-tests/TranscribeTests.cpp#L89

Steps to reproduce:
1. comment out FAIL() in OnErrorCallback handler
2. set aws credentials through env variables 
3. build & run

Is it expected to kill the thread which executes TranscriptEventCallback when OnErrorCallback is called? What is a proper way of graceful invalid credentials error handling? 

Added usleep between writing events to AudioStream, finishes fine.
Freeze stack strace:
```
Thread 2 (Thread 0x7fae6420b700 (LWP 29896)):
#0  0x00007fae651254d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fae64fee6d0 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007fae6528b7de in LogThread(Aws::Utils::Logging::DefaultLogSystem::LogSynchronizationData*, std::shared_ptr<std::ostream> const&, std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Allocator<char> > const&, bool) () from aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#3  0x00007fae6528c31c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Aws::Utils::Logging::DefaultLogSystem::LogSynchronizationData*, std::shared_ptr<std::ostream> const&, std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Allocator<char> > const&, bool), Aws::Utils::Logging::DefaultLogSystem::LogSynchronizationData*, std::shared_ptr<std::basic_ofstream<char, std::char_traits<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >, bool> > >::_M_run() () from aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#4  0x00007fae64ff4474 in ?? () from /lib64/libstdc++.so.6
#5  0x00007fae6511f5a2 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fae64cf1303 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fae6420c880 (LWP 29895)):
#0  0x00007fae651254d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fae64fee6d0 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007fae6528ecab in Aws::Utils::Stream::ConcurrentStreamBuf::FlushPutArea() () from aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#3  0x00007fae6528f047 in Aws::Utils::Stream::ConcurrentStreamBuf::overflow(int) () from aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#4  0x00007fae6506437a in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib64/libstdc++.so.6
#5  0x00007fae65052ae7 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
#6  0x00007fae652841a2 in Aws::Utils::Event::EventEncoderStream::WriteEvent(Aws::Utils::Event::Message const&) () from aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#7  0x000000000040a2e7 in Aws::TranscribeStreamingService::Model::AudioStream::WriteAudioEvent(Aws::TranscribeStreamingService::Model::AudioEvent const&) ()
#8  0x0000000000408469 in TranscribeStreamingTests_TranscribeAudioFile_Test::TestBody()::{lambda(Aws::TranscribeStreamingService::Model::AudioStream&)#3}::operator()(Aws::TranscribeStreamingService::Model::AudioStream&) const [clone .isra.0] ()
#9  0x00007fae6531d2b9 in Aws::TranscribeStreamingService::TranscribeStreamingServiceClient::StartStreamTranscriptionAsync(Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest&, std::function<void (Aws::TranscribeStreamingService::Model::AudioStream&)> const&, std::function<void (Aws::TranscribeStreamingService::TranscribeStreamingServiceClient const*, Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest const&, Aws::Utils::Outcome<Aws::NoResult, Aws::Client::AWSError<Aws::TranscribeStreamingService::TranscribeStreamingServiceErrors> > const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const () from aws-sdk-cpp/build/aws-cpp-sdk-transcribestreaming/libaws-cpp-sdk-transcribestreaming.so
#10 0x0000000000406d46 in TranscribeStreamingTests_TranscribeAudioFile_Test::TestBody() ()
#11 0x00007fae652f1afe in testing::Test::Run() () from aws-sdk-cpp/build/testing-resources/libtesting-resources.so
#12 0x00007fae652f1c30 in testing::TestInfo::Run() () from aws-sdk-cpp/build/testing-resources/libtesting-resources.so
#13 0x00007fae652f1cf5 in testing::TestCase::Run() () from aws-sdk-cpp/build/testing-resources/libtesting-resources.so
#14 0x00007fae652f21ec in testing::internal::UnitTestImpl::RunAllTests() () from aws-sdk-cpp/build/testing-resources/libtesting-resources.so
#15 0x00007fae652f22d7 in testing::UnitTest::Run() () from aws-sdk-cpp/build/testing-resources/libtesting-resources.so
#16 0x0000000000405691 in main ()
```

**Comment by wps132230** [comment]
Hi, there.
In this test, the `OnErrorCallback` will always be triggered because of the reason specified above. And by `transcribedResult.empty()` we know if it's a true error.
If it's a true error, `transcribedResult` is empty, you can put your logic inside this block to handle the error.

**Comment by yzabalotski** [comment]
Hi, thanks for reply, but the problem it's not about detecting the error, it's about freezing main thread. I mean, what kind of logic is expected in `OnErrorCallback` block? killing main thread?

**Comment by singku** [comment]
Just re-produced your case, and there is actually no error event response from service when transferring data with wrong credentials/signature (probably a service bug). The stream is still alive, service didn't terminate/close it as well. That's why the program hang there do nothing.

**Comment by yzabalotski** [comment]
Thanks, what is the next step to resolve this issue? Are you going to open some inner aws issue, or public one (which can be tracked) ? Or I have to open another one?

**Comment by singku** [comment]
I have submitted an internal issue to transcribe-streaming team, we'll see what they would response.

**Comment by singku** [comment]
Root cause:
When event stream request encountered error and returned from `MakeRequest`, http backend may stop reading from event stream buffer.
If the stream is still active, application could keep writing data to stream buffer. When there is not enough space in buffer, writing will wait, but if there is no thread reading from the buffer, then the application will wait forever (we need to wake up from waiting and return when the buffer's eof flag is set).

A fixing PR is in code review.

**Comment by wps132230** [comment]
We submitted a commit to fix this issue: https://github.com/aws/aws-sdk-cpp/commit/57c88fb8baa6da2b14f79aacf05b8ec41590362d
Can you add these lines to see if it works for you?
https://github.com/aws/aws-sdk-cpp/blob/57c88fb8baa6da2b14f79aacf05b8ec41590362d/aws-cpp-sdk-transcribestreaming-integration-tests/TranscribeTests.cpp#L120
