### ISSUE TITLE
Correct TranscribeStreamingServiceClient::StartStreamTranscriptionAsync usage, probably race condition

### ISSUE THREAD

**Issue by yzabalotski** [aws/aws-sdk-cpp#1249]
https://github.com/aws/aws-sdk-cpp/blob/54a9f8d6d109ddbaf742198160b58e8b0dd4fd62/aws-cpp-sdk-transcribestreaming-integration-tests/TranscribeTests.cpp#L137

Hello, from [aws c++ sdk doc](http://sdk.amazonaws.com/cpp/api/LATEST/class_aws_1_1_transcribe_streaming_service_1_1_transcribe_streaming_service_client.html#a5af41f672d1875aaa07223b485282048):

> The streamReadyHandler is triggered when the stream is ready to be written to.

It's not clear (at least for me) from [exmaple](https://aws.amazon.com/ru/blogs/developer/real-time-streaming-transcription-with-the-aws-c-sdk/) and [test](https://github.com/aws/aws-sdk-cpp/blob/master/aws-cpp-sdk-transcribestreaming-integration-tests/TranscribeTests.cpp), should  all audio data be written to an audio stream at the streamReadyHandler callback (1 case) or the callback can be used just to indicate readiness of the stream (2 case)?

Is 2 case is normal use case or only 1 one?

Anyway, looks like  `StartStreamTranscriptionAsync` contains undefined behavior. 

THREAD1: call `StartStreamTranscriptionAsync`
THREAD1: init [semaphore](https://github.com/aws/aws-sdk-cpp/blob/54a9f8d6d109ddbaf742198160b58e8b0dd4fd62/aws-cpp-sdk-transcribestreaming/source/TranscribeStreamingServiceClient.cpp#L141)
THREAD1: capture semaphore to [lambda](https://github.com/aws/aws-sdk-cpp/blob/54a9f8d6d109ddbaf742198160b58e8b0dd4fd62/aws-cpp-sdk-transcribestreaming/source/TranscribeStreamingServiceClient.cpp#L142)
THREAD1: init http request at new THREAD 2
THREAD1: call sem.WaitOne()
THREAD2: call sem.ReleaseAll() at [link](https://github.com/aws/aws-sdk-cpp/blob/54a9f8d6d109ddbaf742198160b58e8b0dd4fd62/aws-cpp-sdk-core/source/client/AWSClient.cpp#L304) for 1st request
THREAD1: call streamReadyHandler callback
THREAD1: return from `StartStreamTranscriptionAsync`
THREAD2: the 1st request failed, default retry strategy - try once again
THREAD2: call sem.ReleaseAll() when trying send 2nd request - undefined behavior ?

**Comment by singku** [comment]
@yzabalotski 
>THREAD2: call sem.ReleaseAll() when trying send 2nd request - undefined behavior ?

The ReleaseAll() is to unblock the first [waiting](https://github.com/aws/aws-sdk-cpp/blob/54a9f8d6d109ddbaf742198160b58e8b0dd4fd62/aws-cpp-sdk-transcribestreaming/source/TranscribeStreamingServiceClient.cpp#L156), that's all, it doesn't matter after the first waiting is unblocked, you can call ReleaseAll() as many time as you want. The purpose of the first waiting is to hold following first async event, which needs an initial seed signature to sign event, until the first request is signed (this is where the seed signature come from)

**Comment by singku** [comment]
As to your case1/case2 question, you can control you own logic the way you want. Event stream is asynchronous. The callback can be used just to indicate readiness of the stream. You can send everything in OnStreamReady or send following events in your `OnEvent` callback. It's your choice.

**Comment by yzabalotski** [comment]
@singku 
Thanks for your replies, they're very helpful.

Regarding:
> it doesn't matter after the first waiting is unblocked, you can call ReleaseAll() as many time as you want

Probably I'm wrong, but can be ReleaseAll() called for already destroyed semaphore object (when `StartStreamTranscriptionAsync` returned)?

**Comment by singku** [comment]
If the operation returned, the semaphore object defined inside the operation should have already been destroyed and it's scoped in side that function. How are you going to call the method on it?

**Comment by yzabalotski** [comment]
> How are you going to call the method on it?
Looks like the semaphore is captured at lambda, which can be called at separate thread (`m_executor->Submit`) during `MakeRequest` more than once. Am I wrong?

**Comment by singku** [comment]
It could be called more than once if the request ever retried. And you are right about calling a destroyed semaphore here. Thanks for catching this.

**Comment by yzabalotski** [comment]
> As to your case1/case2 question, you can control you own logic the way you want. Event stream is asynchronous. The callback can be used just to indicate readiness of the stream. You can send everything in OnStreamReady or send following events in your OnEvent callback. It's your choice.

>`OnStreamReady()` call should not return before finishing sending all the data. 

I'm quite confused, looks like your replies are contradict each other, at least to me.

 Is it assumed to run `OnStreamReady()` at separate thread to not block main thread (from which `StartStreamTranscriptionAsync()` is called)? Could you explain in more details?

**Comment by singku** [comment]
It's designed to be as `run OnStreamReady() at separate thread to not block main thread`.
My above comments is about the current working model in TranscribeTest we wrote. It's a blocking model. Anyway, I have created a fix PR in our internal repo. Once that gets merged, it won't be a problem anymore in either case.

**Comment by yzabalotski** [comment]
@singku 
> Once that gets merged, it won't be a problem anymore in either case.
Could you comment here when it will be done?

**Comment by singku** [comment]
It's fixed here:https://github.com/aws/aws-sdk-cpp/commit/ce3c256ae769127f835d71fd295d1a4ca2330128

**Comment by yzabalotski** [comment]
@singku 
Thanks!

**Comment by yzabalotski** [comment]
@singku 
Probably, I'm doing something wrong, but I got segfault for retry test.

Steps to reproduce inside stock docker `ununtu:18.04` without credentials setup:
* clone this repo from 1.7.204 tag
* comment out first test at aws-cpp-sdk-transcribestreaming-integration-tests/TranscribeTests.cpp
* build & run `aws-cpp-sdk-transcribestreaming-integration-tests` => get segfault

Segfault details:
```
#0  __memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:244
#1  0x00007f88d7d24fcc in Aws::Client::GetAuthorizationHeader[abi:cxx11](Aws::Http::HttpRequest const&) () from /tmp/aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#2  0x00007f88d8229d55 in std::_Function_handler<void (Aws::Http::HttpRequest const&), Aws::TranscribeStreamingService::TranscribeStreamingServiceClient::StartStreamTranscriptionAsync(Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest&, std::function<void (Aws::TranscribeStreamingService::Model::AudioStream&)> const&, std::function<void (Aws::TranscribeStreamingService::TranscribeStreamingServiceClient const*, Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest const&, Aws::Utils::Outcome<Aws::NoResult, Aws::Client::AWSError<Aws::TranscribeStreamingService::TranscribeStreamingServiceErrors> > const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const::{lambda(Aws::Http::HttpRequest const&)#2}>::_M_invoke(std::_Any_data const&, Aws::Http::HttpRequest const&) ()
   from /tmp/aws-sdk-cpp/build/aws-cpp-sdk-transcribestreaming/libaws-cpp-sdk-transcribestreaming.so
#3  0x00007f88d7d28f70 in Aws::Client::AWSClient::AttemptOneRequest(std::shared_ptr<Aws::Http::HttpRequest> const&, Aws::AmazonWebServiceRequest const&, char const*) const ()
   from /tmp/aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#4  0x00007f88d7d29ad8 in Aws::Client::AWSClient::AttemptExhaustively(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*) const ()
   from /tmp/aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#5  0x00007f88d7d2efb2 in Aws::Client::AWSJsonClient::MakeRequest(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*) const ()
   from /tmp/aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#6  0x00007f88d822c5e6 in std::_Function_handler<void (), std::_Bind<Aws::TranscribeStreamingService::TranscribeStreamingServiceClient::StartStreamTranscriptionAsync(Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest&, std::function<void (Aws::TranscribeStreamingService::Model::AudioStream&)> const&, std::function<void (Aws::TranscribeStreamingService::TranscribeStreamingServiceClient const*, Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest const&, Aws::Utils::Outcome<Aws::NoResult, Aws::Client::AWSError<Aws::TranscribeStreamingService::TranscribeStreamingServiceErrors> > const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const::{lambda()#3} ()> >::_M_invoke(std::_Any_data const&) () from /tmp/aws-sdk-cpp/build/aws-cpp-sdk-transcribestreaming/libaws-cpp-sdk-transcribestreaming.so
#7  0x00007f88d7d64972 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Aws::Utils::Threading::DefaultExecutor::SubmitToThread(std::function<void ()>&&)::{lambda()#1}> > >::_M_run() ()
   from /tmp/aws-sdk-cpp/build/aws-cpp-sdk-core/libaws-cpp-sdk-core.so
#8  0x00007f88d79cf66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f88d73096db in start_thread (arg=0x7f88d0211700) at pthread_create.c:463
#10 0x00007f88d764288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by singku** [comment]
Not sure what you have done wrong, but I can't re-produce your problem. First thing to note is that the integration test is customized to be run only by our team.Because some of the resources the tests are hitting are pre-created and stay in our team's aws account.

**Comment by yzabalotski** [comment]
I can stably reproduce above segfault with next piece of code when credentials aren't set. What's wrong with it? Could you reproduce it?

```
#include <iostream>

#include <aws/core/Aws.h>
#include <aws/transcribestreaming/model/AudioStream.h>
#include <aws/core/utils/threading/Semaphore.h>
#include <aws/transcribestreaming/TranscribeStreamingServiceClient.h>
#include <aws/transcribestreaming/model/StartStreamTranscriptionHandler.h>
#include <aws/transcribestreaming/model/StartStreamTranscriptionRequest.h>

int main(void)
{
	std::cout << "main started\n";

	{
		using namespace Aws;
		using namespace Aws::Utils;
		using namespace Aws::TranscribeStreamingService;
		using namespace Aws::TranscribeStreamingService::Model;

		SDKOptions options;
		InitAPI(options);

		StartStreamTranscriptionHandler handler;
		handler.SetTranscriptEventCallback([](const TranscriptEvent&) {});
		handler.SetOnErrorCallback([](const Aws::Client::AWSError<TranscribeStreamingServiceErrors>& ) { }); 

		StartStreamTranscriptionRequest request;
		request.SetMediaSampleRateHertz(8000);
		request.SetLanguageCode(LanguageCode::en_US);
		request.SetMediaEncoding(MediaEncoding::pcm);
		request.SetEventStreamHandler(handler);

		auto OnStreamReady = [&](AudioStream& stream) {
			stream.WriteAudioEvent({});
			stream.flush();
			stream.Close();
		};

		Aws::Utils::Threading::Semaphore semaphore(0, 1);
		auto OnResponseCallback = [&semaphore](const TranscribeStreamingServiceClient*,
		    const StartStreamTranscriptionRequest&,
		    const StartStreamTranscriptionOutcome&,
		    const std::shared_ptr<const Aws::Client::AsyncCallerContext>&)
		{
			semaphore.ReleaseAll();
		};

		auto client = TranscribeStreamingServiceClient();
		client.StartStreamTranscriptionAsync(request, OnStreamReady, OnResponseCallback, nullptr);
		semaphore.WaitOne();

		ShutdownAPI(options);
	}

	return 0;
}

```

**Comment by singku** [comment]
I don't know what's went wrong on your side, but I ran the exact the same code you had above on my AL2012 EC2. But it worked just fine.

**Comment by yzabalotski** [comment]
Might be problem at environment ... could you try build and run next docker container?
Dockerfile:
```
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y wget cmake g++ libz-dev libssl-dev \
libcurl4-openssl-dev git gdb

RUN mkdir aws_test \
    && cd aws_test \
    && wget https://github.com/aws/aws-sdk-cpp/archive/1.7.206.tar.gz \
    && tar xf 1.7.206.tar.gz \
    && cd aws-sdk-cpp-1.7.206 \
    && mkdir build \
    && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="transcribestreaming" .. \
    && make -j4 \
    && make install

RUN echo "#include <iostream>" >> /aws_test/reproduce.cpp \
    && echo "#include <aws/core/Aws.h>" >> /aws_test/reproduce.cpp \
    && echo "#include <aws/transcribestreaming/model/AudioStream.h>" >> /aws_test/reproduce.cpp \
    && echo "#include <aws/core/utils/threading/Semaphore.h>" >> /aws_test/reproduce.cpp \
    && echo "#include <aws/transcribestreaming/TranscribeStreamingServiceClient.h>" >> /aws_test/reproduce.cpp \
    && echo "#include <aws/transcribestreaming/model/StartStreamTranscriptionHandler.h>" >> /aws_test/reproduce.cpp \
    && echo "#include <aws/transcribestreaming/model/StartStreamTranscriptionRequest.h>" >> /aws_test/reproduce.cpp
RUN echo 'int main(void) \n\
{ \n\
std::cout << "main started" << std::endl; \n\
{ \n\
using namespace Aws; \n\
using namespace Aws::Utils; \n\
using namespace Aws::TranscribeStreamingService; \n\
using namespace Aws::TranscribeStreamingService::Model; \n\
SDKOptions options; \n\
InitAPI(options); \n\
StartStreamTranscriptionHandler handler; \n\
handler.SetTranscriptEventCallback([](const TranscriptEvent&) {}); \n\
handler.SetOnErrorCallback([](const Aws::Client::AWSError<TranscribeStreamingServiceErrors>& ) { }); \n\
StartStreamTranscriptionRequest request; \n\
request.SetMediaSampleRateHertz(8000); \n\
request.SetLanguageCode(LanguageCode::en_US); \n\
request.SetMediaEncoding(MediaEncoding::pcm); \n\
request.SetEventStreamHandler(handler); \n\
auto OnStreamReady = [&](AudioStream& stream) { \n\
stream.WriteAudioEvent({}); \n\
stream.flush(); \n\
stream.Close(); \n\
}; \n\
Aws::Utils::Threading::Semaphore semaphore(0, 1); \n\
auto OnResponseCallback = [&semaphore](const TranscribeStreamingServiceClient*, \n\
const StartStreamTranscriptionRequest&, \n\
const StartStreamTranscriptionOutcome&, \n\
const std::shared_ptr<const Aws::Client::AsyncCallerContext>&) \n\
{ \n\
semaphore.ReleaseAll(); \n\
}; \n\
auto client = TranscribeStreamingServiceClient(); \n\
client.StartStreamTranscriptionAsync(request, OnStreamReady, OnResponseCallback, nullptr); \n\
semaphore.WaitOne(); \n\
ShutdownAPI(options); \n\
} \n\
return 0; \n\
}' >> /aws_test/reproduce.cpp 

RUN cd aws_test \
    && cat reproduce.cpp \
    && echo ' \
cmake_minimum_required(VERSION 3.10) \n\
project(reproduce_segfault) \n\
add_executable(${PROJECT_NAME} reproduce.cpp) \n\
set_property(TARGET ${PROJECT_NAME} PROPERTY CXX_STANDARD 17) \n\
find_package(AWSSDK REQUIRED COMPONENTS "transcribestreaming") \n\
target_link_libraries(${PROJECT_NAME} ${AWSSDK_LINK_LIBRARIES}) \n\
' >> CMakeLists.txt && cat CMakeLists.txt

RUN cd aws_test \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j4
```
Steps:
```
$  docker build -t aws_test .
$ docker run -it --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined aws_test
# inside docker container
root@4a8d41ab96f4:/# gdb /aws_test/build/reproduce_segfault 
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /aws_test/build/reproduce_segfault...(no debugging symbols found)...done.
(gdb) run
Starting program: /aws_test/build/reproduce_segfault 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
main started
[New Thread 0x7ffff05e8700 (LWP 23)]

Thread 2 "reproduce_segfa" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff05e8700 (LWP 23)]
__memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:854
854	../sysdeps/x86_64/multiarch/memcmp-sse4.S: No such file or directory.
(gdb) bt
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:854
#1  0x00007ffff78fafdc in Aws::Client::GetAuthorizationHeader[abi:cxx11](Aws::Http::HttpRequest const&) () from /usr/local/lib/libaws-cpp-sdk-core.so
#2  0x00007ffff7bb4d75 in std::_Function_handler<void (Aws::Http::HttpRequest const&), Aws::TranscribeStreamingService::TranscribeStreamingServiceClient::StartStreamTranscriptionAsync(Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest&, std::function<void (Aws::TranscribeStreamingService::Model::AudioStream&)> const&, std::function<void (Aws::TranscribeStreamingService::TranscribeStreamingServiceClient const*, Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest const&, Aws::Utils::Outcome<Aws::NoResult, Aws::Client::AWSError<Aws::TranscribeStreamingService::TranscribeStreamingServiceErrors> > const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const::{lambda(Aws::Http::HttpRequest const&)#2}>::_M_invoke(std::_Any_data const&, Aws::Http::HttpRequest const&) ()
   from /usr/local/lib/libaws-cpp-sdk-transcribestreaming.so
#3  0x00007ffff78fef80 in Aws::Client::AWSClient::AttemptOneRequest(std::shared_ptr<Aws::Http::HttpRequest> const&, Aws::AmazonWebServiceRequest const&, char const*) const ()
   from /usr/local/lib/libaws-cpp-sdk-core.so
#4  0x00007ffff78ffae8 in Aws::Client::AWSClient::AttemptExhaustively(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*) const ()
   from /usr/local/lib/libaws-cpp-sdk-core.so
#5  0x00007ffff7904fc2 in Aws::Client::AWSJsonClient::MakeRequest(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*) const ()
   from /usr/local/lib/libaws-cpp-sdk-core.so
#6  0x00007ffff7bb7606 in std::_Function_handler<void (), std::_Bind<Aws::TranscribeStreamingService::TranscribeStreamingServiceClient::StartStreamTranscriptionAsync(Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest&, std::function<void (Aws::TranscribeStreamingService::Model::AudioStream&)> const&, std::function<void (Aws::TranscribeStreamingService::TranscribeStreamingServiceClient const*, Aws::TranscribeStreamingService::Model::StartStreamTranscriptionRequest const&, Aws::Utils::Outcome<Aws::NoResult, Aws::Client::AWSError<Aws::TranscribeStreamingService::TranscribeStreamingServiceErrors> > const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const::{lambda()#3} ()> >::_M_invoke(std::_Any_data const&) () from /usr/local/lib/libaws-cpp-sdk-transcribestreaming.so
#7  0x00007ffff793a982 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Aws::Utils::Threading::DefaultExecutor::SubmitToThread(std::function<void ()>&&)::{lambda()#1}> > >::_M_run() () from /usr/local/lib/libaws-cpp-sdk-core.so
#8  0x00007ffff75a566f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff6cc76db in start_thread (arg=0x7ffff05e8700) at pthread_create.c:463
#10 0x00007ffff700088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by singku** [comment]
Hi, I was able to reproduce your segfault within a docker container using above dockfile.

The segfault is a valid segfault raised by an `assert` in SDK trying to access `AuthorizationHeader` which is used as the seed signature for event stream, the seed signature is required for events. Without aws credentials been correctly set up, the AuthorizationHeader in the Http request is not calculated. 


https://github.com/aws/aws-sdk-cpp/blob/22511cca5ce0cdaa0f02010da7204a88ce5d5d01/aws-cpp-sdk-core/source/client/AWSClient.cpp#L491

https://github.com/aws/aws-sdk-cpp/blob/b39b2078421723b3600f3ddd8c234d2dcfc29340/aws-cpp-sdk-transcribestreaming/source/TranscribeStreamingServiceClient.cpp#L142

**Comment by yzabalotski** [comment]
Thanks for the clarification.
