### ISSUE TITLE
How SDK handle retries on S3 requests?

### ISSUE THREAD

**Issue by guihao-liang** [aws/aws-sdk-cpp#1359]
Confirm by changing [ ] to [x] below:
- [x] I've gone though [Developer Guide](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/welcome.html) and [API reference](http://sdk.amazonaws.com/cpp/api/LATEST/index.html)
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-sdk-cpp/issues) and didn't find any solution

**Platform/OS/Hardware/Device**
What are you running the sdk on?
1.7.143

**Describe the question**

How Aws SDK handle retry on s3 request errors? I read the [documentation](https://docs.aws.amazon.com/general/latest/gr/api-retries.html), it says AWS will perform retry for me. But from my observation, it doesn't retry on errors. 

1. Any reason why it doesn't do retry on s3 errors for me? And what's retried by default? Http request?

My second question is that I provide a custom retry logic by myself, and I trust `ShouldRetry` method on error instance (like CoreErrors), but it fails me.

The code is like,
```CPP
auto outcome = client.ListObjectsV2(request);
    if (outcome.IsSuccess()) { 
        // blah 
    } else {
        auto error = outcome.GetError();

        if (error.ShouldRetry()) {
         // custom retry
          n_retry++;
```

But `error.ShouldRetry` **always** returns false.

below is stack trace from my lldb,
```
 * frame #0: 0x0000000105228ed2 libunity_shared_for_testing.dylib`Aws::S3::S3ErrorMapper::GetErrorForName(errorName="429") at S3Errors.cpp:56:12
    frame #1: 0x0000000105226c36 libunity_shared_for_testing.dylib`Aws::Client::S3ErrorMarshaller::FindErrorByName(this=0x0000000126d29e38, errorName="429") const at S3ErrorMarshaller.cpp:25:32
    frame #2: 0x0000000104e9d4ed libunity_shared_for_testing.dylib`Aws::Client::AWSErrorMarshaller::Marshall(this=0x0000000126d29e38, exceptionName=0x00007ffeefbf7dd0, message=0x00007ffeefbf7da0) const at AWSErrorMarshaller.cpp:137:34
    frame #3: 0x0000000104e9de9a libunity_shared_for_testing.dylib`Aws::Client::XmlErrorMarshaller::Marshall(this=0x0000000126d29e38, httpResponse=0x0000000126d2a848) const at AWSErrorMarshaller.cpp:94:25
    frame #4: 0x0000000104e937da libunity_shared_for_testing.dylib`Aws::Client::AWSXMLClient::BuildAWSError(this=0x00007ffeefbfb0f0, httpResponse=std::__1::shared_ptr<Aws::Http::HttpResponse>::element_type @ 0x0000000126d2a848 strong=1 weak=1) const at AWSClient.cpp:901:39
    frame #5: 0x0000000104e8af90 libunity_shared_for_testing.dylib`Aws::Client::AWSClient::AttemptOneRequest(this=0x00007ffeefbfb0f0, httpRequest=std::__1::shared_ptr<Aws::Http::HttpRequest>::element_type @ 0x0000000126d2a300 strong=2 weak=1, request=0x00007ffeefbfaed0, signerName="SignatureV4", signerRegionOverride="store-test") const at AWSClient.cpp:319:20
    frame #6: 0x0000000104e89b57 libunity_shared_for_testing.dylib`Aws::Client::AWSClient::AttemptExhaustively(this=0x00007ffeefbfb0f0, uri=0x00007ffeefbfa058, request=0x00007ffeefbfaed0, method=HTTP_GET, signerName="SignatureV4", signerRegionOverride="store-test") const at AWSClient.cpp:184:19
    frame #7: 0x0000000104e92580 libunity_shared_for_testing.dylib`Aws::Client::AWSXMLClient::MakeRequest(this=0x00007ffeefbfb0f0, uri=0x00007ffeefbfa058, request=0x00007ffeefbfaed0, method=HTTP_GET, signerName="SignatureV4", signerRegionOverride="store-test") const at AWSClient.cpp:827:48
    frame #8: 0x0000000104fe43ec libunity_shared_for_testing.dylib`Aws::S3::S3Client::ListObjectsV2(this=0x00007ffeefbfb0f0, request=0x00007ffeefbfaed0) const at S3Client.cpp:2824:24
```

As we can see from the stack trace, it tries to generate errors (AwsError) from requests. The error code is "429" (corresponding to HTTP code, too many requests), and I don't find any corresponding error in [S3Error](https://github.com/aws/aws-sdk-cpp/blob/master/aws-cpp-sdk-s3/include/aws/s3/S3Errors.h)

From [HttpResponse.h](https://github.com/aws/aws-sdk-cpp/blob/2a1d72685720b9663df2bfe38d3e69c4cc87c417/aws-cpp-sdk-core/include/aws/core/http/HttpResponse.h#L118), 429 should be retried by HTTP handler.

Also, I checked `CoreErrors`, which considers 429 to be retryable. 
https://github.com/aws/aws-sdk-cpp/blob/2a1d72685720b9663df2bfe38d3e69c4cc87c417/aws-cpp-sdk-core/source/client/CoreErrors.cpp#L136

2. So what will be retried by SDK if it always returns false from ShouldRetry?

**Logs/output**
If applicable, add logs or error output.

To enable logging, set the following system properties:

*REMEMBER TO SANITIZE YOUR PERSONAL INFO*

```
options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Trace;
Aws::InitAPI(options)
```

**Comment by guihao-liang** [comment]
I try to answer this in my blog [post](https://guihao-liang.github.io/2020-04-12-aws-s3-retry/). The reason is that the response body is not empty. The exception name is invalid ("429"), which doesn't match any SDK marshall keys. So it's considered to be non-retryable.

Feel free to correct me if you think my blog has something wrong. It can benefit more people using cop sdk.

**Comment by KaibaLopez** [comment]
Hi @guihao-liang ,
I think you got pretty much everything correctly deduced, and the blog post looks great, but I think there is a misunderstanding on when the retry happens OR, and this is very possible so correct me if I'm wrong, I might be missing something.
 
Your stack trace starts on the GetError() call, but by the time that you've gotten the outcome.success() to be false, the s3client already used the default retry strategy, so in your example:
```
auto outcome = client.ListObjectsV2(request); // this will use the default retry strat and retry until it succeeds, reaches retry max or actually hits an non-retry-able error like wrong credentials.
if (outcome.IsSuccess()) { 
        // blah 
    } else {
       auto error = outcome.GetError(); //goes the way the blog describes.
       if (error.ShouldRetry()) //client already exhausted the retries so, this will return false.
```

To see the retry strategy at work, I think the easiest way is to turn on the Trace Logs and force a retry error.... You could turn off your internet connection to get timeouts for example.

Again, let me know if I missed something, and hope this helps.

**Comment by guihao-liang** [comment]
> Hi @guihao-liang ,
> I think you got pretty much everything correctly deduced, and the blog post looks great, but I think there is a misunderstanding on when the retry happens OR, and this is very possible so correct me if I'm wrong, I might be missing something.
> 
> Your stack trace starts on the GetError() call, but by the time that you've gotten the outcome.success() to be false, the s3client already used the default retry strategy, so in your example:
> 
> ```
> auto outcome = client.ListObjectsV2(request); // this will use the default retry strat and retry until it succeeds, reaches retry max or actually hits an non-retry-able error like wrong credentials.
> if (outcome.IsSuccess()) { 
>         // blah 
>     } else {
>        auto error = outcome.GetError(); //goes the way the blog describes.
>        if (error.ShouldRetry()) //client already exhausted the retries so, this will return false.
> ```
> 
> To see the retry strategy at work, I think the easiest way is to turn on the Trace Logs and force a retry error.... You could turn off your internet connection to get timeouts for example.
> 
> Again, let me know if I missed something, and hope this helps.

Thanks for the reply @KaibaLopez! My understanding here is that, if `errror.ShouldRetry()` returns `true`, that means AWS already retries (from the client logic) 3 times. In this case, I don't need to retry on my own.

But if it returns `false`, I may need to check it by myself. In this cause, AWS client tries to parse the exception name and marshall it through [this code path](https://github.com/aws/aws-sdk-cpp/blob/2a1d72685720b9663df2bfe38d3e69c4cc87c417/aws-cpp-sdk-s3/source/S3Errors.cpp) and [also this](https://github.com/aws/aws-sdk-cpp/blob/2a1d72685720b9663df2bfe38d3e69c4cc87c417/aws-cpp-sdk-s3/source/S3ErrorMarshaller.cpp). My case here is that our internal S3 returns non-standard S3 exception names, e.g., "429" instead of "ShouldSlowDown", so the SDK Client cannot retry for me based on its heuristics.

I think it's good for you to close this ticket. It's nice to people in the future to refer. Again, I think this rarely happens in public S3 service.

**Comment by dhoke4tdb** [comment]
OP orig blog post url now seems to be https://guihao-liang.github.io/2020/04/12/aws-s3-retry
