### ISSUE TITLE
Segmentation Fault when Executing HTTP request

### ISSUE THREAD

**Issue by MattCrist** [aws/aws-sdk-cpp#1368]
Confirm by changing [ ] to [x] below to ensure that it's a bug:
- [x ] I've gone though [Developer Guide](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/welcome.html) and [API reference](http://sdk.amazonaws.com/cpp/api/LATEST/index.html)
- [x ] I've searched for [previous similar issues](https://github.com/aws/aws-sdk-cpp/issues) and didn't find any solution
  
**Describe the bug**

**SDK version number**
1.7.142-1

**Platform/OS/Hardware/Device**
Linux (Ubuntu)

**To Reproduce (observed behavior)**
When I call MakeRequest() I'm getting a segmentation fault.  The same code compiles and runs fine on Windows.  I've attached the output from valgrind below.  I'm not sure if its an issue in my code or the SDK but I don't see an obvious problem with my code.

Related code:
```
std::shared_ptr<Aws::Http::HttpClient> httpClient = Aws::Http::CreateHttpClient(clientConfiguration);
std::shared_ptr<Aws::Http::HttpResponse> response = httpClient->MakeRequest(request);
```

Any suggestions are appreciated.

**Additional context**
Valgrind output:
```
==2182== Process terminating with default action of signal 11 (SIGSEGV)
==2182==  Bad permissions for mapped region at address 0x8D7BE20
==2182==    at 0x8D7BE20: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==2182==    by 0x505348: SSL_CTX_new (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_build/CollaborationPlatformSDKTestApp)
==2182==    by 0x6EFEA8C: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6F0235E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6F031A9: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6EB4F01: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6EC1835: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6ED7445: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6ED83E3: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6ECE223: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x66FC1C5: Aws::Http::CurlHttpClient::MakeRequestInternal(Aws::Http::HttpRequest&, std::shared_ptr<Aws::Http::Standard::StandardHttpResponse>&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const (CurlHttpClient.cpp:612)
==2182==    by 0x66FCF45: Aws::Http::CurlHttpClient::MakeRequest(std::shared_ptr<Aws::Http::HttpRequest> const&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const (CurlHttpClient.cpp:717)
==2182==
==2182== HEAP SUMMARY:
==2182==     in use at exit: 370,064 bytes in 4,049 blocks
==2182==   total heap usage: 7,186 allocs, 3,137 frees, 737,094 bytes allocated
==2182==
==2182== LEAK SUMMARY:
==2182==    definitely lost: 800 bytes in 1 blocks
==2182==    indirectly lost: 0 bytes in 0 blocks
==2182==      possibly lost: 1,760 bytes in 5 blocks
==2182==    still reachable: 367,504 bytes in 4,043 blocks
==2182==         suppressed: 0 bytes in 0 blocks
==2182== Rerun with --leak-check=full to see details of leaked memory
==2182==
==2182== For counts of detected and suppressed errors, rerun with: -v
==2182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by justinpa-asg** [comment]
justin.palmer@asg.com is no longer a valid e-mail address.  Please contact Tim Wake at tim.wake@asg.com with any questions, comments, or concerns.

Diese justin.palmer@asg.com ist keine gultige Email-Adresse mehr. Bitte setzen Sie sich mit Tim Wake an folgende Email-Adresse tim.wake@asg.com in Verbindung, falls Sie etwaige Fragen, Kommentare oder Bedenken diesbezuglich haben.

Cette justin.palmer@asg.com n'est plus une adresse de courriel valable. Veuillez contacter Tim Wake a l'adresse de courriel suivante tim.wake@asg.com si vous avez des questions, des commentaires ou des preoccupations quelconques.

From: noreply@github.com
Sent: Tuesday, April 21 2020 9:54 PM
To: aws-sdk-cpp@noreply.github.com
CC: subscribed@noreply.github.com
Subject: [aws/aws-sdk-cpp] Segmentation Fault when Executing HTTP request (#1368)


Confirm by changing [ ] to [x] below to ensure that it's a bug:

  *   [x ] I've gone though Developer Guide<http://TOC.ASG.COM:8080/?dmVyPTEuMDAxJiZjOGQ4NmJiMmU2Yjk1NzRiNT01RTlGNkI3Rl8yOTYyNV80MDIwXzEmJmExNjVjM2NkNGZlY2Q1MD0xMjMyJiZ1cmw9aHR0cHMlM0ElMkYlMkZkb2NzJTJFYXdzJTJFYW1hem9uJTJFY29tJTJGc2RrLWZvci1jcHAlMkZ2MSUyRmRldmVsb3Blci1ndWlkZSUyRndlbGNvbWUlMkVodG1s> and API reference<http://TOC.ASG.COM:8080/?dmVyPTEuMDAxJiY4NWNhMjhiMmViYTUxNzRiND01RTlGNkI3Rl8yOTYyNV80MDIwXzEmJjAwNDA4MzBkNWJkODE1Yz0xMjMyJiZ1cmw9aHR0cCUzQSUyRiUyRnNkayUyRWFtYXpvbmF3cyUyRWNvbSUyRmNwcCUyRmFwaSUyRkxBVEVTVCUyRmluZGV4JTJFaHRtbA==>
  *   [x ] I've searched for previous similar issues<http://TOC.ASG.COM:8080/?dmVyPTEuMDAxJiZkZmMzMzBiMWJmYTkxNjQ3MT01RTlGNkI3Rl8yOTYyNV80MDIwXzEmJjgxNjUxMjA5NWIxZDk0Yz0xMjMyJiZ1cmw9aHR0cHMlM0ElMkYlMkZnaXRodWIlMkVjb20lMkZhd3MlMkZhd3Mtc2RrLWNwcCUyRmlzc3Vlcw==> and didn't find any solution

Describe the bug
A clear and concise description of what the bug is.

SDK version number
1.7.142-1

Platform/OS/Hardware/Device
Linux (Ubuntu)

To Reproduce (observed behavior)
When I call MakeRequest() I'm getting a segmentation fault. The same code compiles and runs fine on Windows. I've attached the output from valgrind below. I'm not sure if its an issue in my code or the SDK but I don't see an obvious problem with my code.

Related code:

std::shared_ptr<Aws::Http::HttpClient> httpClient = Aws::Http::CreateHttpClient(clientConfiguration);
std::shared_ptr<Aws::Http::HttpResponse> response = httpClient->MakeRequest(request);


Any suggestions are appreciated.

Additional context
Valgrind output:

==2182== Process terminating with default action of signal 11 (SIGSEGV)
==2182==  Bad permissions for mapped region at address 0x8D7BE20
==2182==    at 0x8D7BE20: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==2182==    by 0x505348: SSL_CTX_new (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_build/CollaborationPlatformSDKTestApp)
==2182==    by 0x6EFEA8C: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6F0235E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6F031A9: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6EB4F01: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6EC1835: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6ED7445: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6ED83E3: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x6ECE223: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.5.0)
==2182==    by 0x66FC1C5: Aws::Http::CurlHttpClient::MakeRequestInternal(Aws::Http::HttpRequest&, std::shared_ptr<Aws::Http::Standard::StandardHttpResponse>&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const (CurlHttpClient.cpp:612)
==2182==    by 0x66FCF45: Aws::Http::CurlHttpClient::MakeRequest(std::shared_ptr<Aws::Http::HttpRequest> const&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const (CurlHttpClient.cpp:717)
==2182==
==2182== HEAP SUMMARY:
==2182==     in use at exit: 370,064 bytes in 4,049 blocks
==2182==   total heap usage: 7,186 allocs, 3,137 frees, 737,094 bytes allocated
==2182==
==2182== LEAK SUMMARY:
==2182==    definitely lost: 800 bytes in 1 blocks
==2182==    indirectly lost: 0 bytes in 0 blocks
==2182==      possibly lost: 1,760 bytes in 5 blocks
==2182==    still reachable: 367,504 bytes in 4,043 blocks
==2182==         suppressed: 0 bytes in 0 blocks
==2182== Rerun with --leak-check=full to see details of leaked memory
==2182==
==2182== For counts of detected and suppressed errors, rerun with: -v
==2182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by KaibaLopez** [comment]
Hi @MattCrist ,

Thanks for pointing this out, can you maybe provide minimum sample code to recreate this problem? Or does it happen every time you create an HttpClient?

**Comment by justinpa-asg** [comment]
justin.palmer@asg.com is no longer a valid e-mail address.  Please contact Tim Wake at tim.wake@asg.com with any questions, comments, or concerns.

Diese justin.palmer@asg.com ist keine gultige Email-Adresse mehr. Bitte setzen Sie sich mit Tim Wake an folgende Email-Adresse tim.wake@asg.com in Verbindung, falls Sie etwaige Fragen, Kommentare oder Bedenken diesbezuglich haben.

Cette justin.palmer@asg.com n'est plus une adresse de courriel valable. Veuillez contacter Tim Wake a l'adresse de courriel suivante tim.wake@asg.com si vous avez des questions, des commentaires ou des preoccupations quelconques.

From: noreply@github.com
Sent: Wednesday, April 22 2020 7:52 PM
To: aws-sdk-cpp@noreply.github.com
CC: justin.palmer@asg.com, comment@noreply.github.com
Subject: Re: [aws/aws-sdk-cpp] Segmentation Fault when Executing HTTP request (#1368)


Hi @MattCrist<http://TOC.ASG.COM:8080/?dmVyPTEuMDAxJiYyMjY4YjYzZDUzYmNlZmIzND01RUEwQTA5Ml8yMjA4Ml83OTEzXzEmJmNhYzZjMDIwYzBjYWE3OD0xMjMyJiZ1cmw9aHR0cHMlM0ElMkYlMkZnaXRodWIlMkVjb20lMkZNYXR0Q3Jpc3Q=> ,

Thanks for pointing this out, can you maybe provide minimum sample code to recreate this problem? Or does it happen every time you create an HttpClient?
