### ISSUE TITLE
Centos7 Aws::Allocator crash

### ISSUE THREAD

**Issue by ooknn** [aws/aws-sdk-cpp#1509]
Confirm by changing [ ] to [x] below to ensure that it's a bug:
- [ x] I've gone though [Developer Guide](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/welcome.html) and [API reference](http://sdk.amazonaws.com/cpp/api/LATEST/index.html)
- [x ] I've searched for [previous similar issues](https://github.com/aws/aws-sdk-cpp/issues) and didn't find any solution
  
**Describe the bug**
Aws::Allocator crash
**SDK version number**
 AWS SDK for C++ with Version:1.8.9
**Platform/OS/Hardware/Device**
What are you running the sdk on?
Centos7 
build sdk  devtoolset-8  gcc version 8.3.1 20190311

build my app application  gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC)

**To Reproduce (observed behavior)**
Steps to reproduce the behavior (please share code)
```
190     int create_bucket(const std::string& bucket_name)                                               
191     {                                                                                               
192         Aws::S3::Model::CreateBucketRequest request;                                                
193         request.SetBucket(Aws::String(bucket_name.c_str()));                                        
194         Aws::S3::Model::CreateBucketOutcome response = s3_->CreateBucket(request);                  
195         if (response.IsSuccess())                                                                   
196         {                                                                                           
197             return 0;                                                                               
198         }                                                                                           
199         else                                                                                        
200         {                                                                                           
201             auto err = response.GetError().GetErrorType();                                          
202             if (err == Aws::S3::S3Errors::BUCKET_ALREADY_EXISTS || err == Aws::S3::S3Errors::BUCKET_ALREADY_OWNED_BY_YOU)
203             {                                                                                       
204                 return 0;                                                                           
205             }                                                                                       
206         }                                                                                           
207                                                                                                     
208         return -1;                                                                                  
209     }   
```
**Expected behavior**

**Logs/output**
If applicable, add logs or error output.
```
(gdb) bt
#0  0x00007ffff36551f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff36568e8 in abort () from /lib64/libc.so.6
#2  0x00007ffff3694f47 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff369c619 in _int_free () from /lib64/libc.so.6
#4  0x00000000004c54d2 in Aws::Allocator<char>::deallocate (this=0x7fffec9e2217, 
    p=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage> "", n=25)
    at /svn/ACI/output/CentOS-x64/aws_cpp_sdk_s3/include/aws/core/utils/memory/stl/AWSAllocator.h:64
#5  0x00000000004c40eb in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_destroy (
    this=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage>, __a=...)
    at /usr/include/c++/4.8.2/bits/basic_string.tcc:449
#6  0x00000000004c2996 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_dispose (
    this=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage>, __a=...)
    at /usr/include/c++/4.8.2/bits/basic_string.h:249
#7  0x00000000004c1212 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::~basic_string (this=0x7fffec9e24b0, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/basic_string.h:539
#8  0x00000000004c0aac in OSS::s3_impl::create_bucket (this=0x7fffe40f4b68, bucket_name="16048881085505")
    at /svn/platform/trunk/Source/MS/OSS/OSS_S3.cpp:193

```
To enable logging, set the following system properties:

*REMEMBER TO SANITIZE YOUR PERSONAL INFO*

```
options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Trace;
Aws::InitAPI(options)
```

**Additional context**
```
options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Debug;
```
[INFO] 2020-11-09 09:17:11.705 Aws_Init_Cleanup [140737163204352] Initiate AWS SDK for C++ with Version:1.8.9
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Environment value for variable HOME is /root
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Home directory is missing the final / appending one to normalize
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Final Home Directory is /root/
[INFO] 2020-11-09 09:17:11.705 Aws::Config::AWSConfigFileProfileConfigLoader [140737163204352] Initializing config loader against fileName /root/.aws/credentials and using profilePrefix = 0
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Environment value for variable HOME is /root
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Home directory is missing the final / appending one to normalize
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Final Home Directory is /root/
[INFO] 2020-11-09 09:17:11.705 Aws::Config::AWSConfigFileProfileConfigLoader [140737163204352] Initializing config loader against fileName /root/.aws/config and using profilePrefix = 1
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Environment value for variable HOME is /root
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Home directory is missing the final / appending one to normalize
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Final Home Directory is /root/
[INFO] 2020-11-09 09:17:11.705 Aws::Config::AWSConfigFileProfileConfigLoader [140737163204352] Unable to open config file /root/.aws/credentials for reading.
[INFO] 2020-11-09 09:17:11.705 Aws::Config::AWSProfileConfigLoader [140737163204352] Failed to reload configuration.
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Environment value for variable HOME is /root
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Home directory is missing the final / appending one to normalize
[DEBUG] 2020-11-09 09:17:11.705 FileSystemUtils [140737163204352] Final Home Directory is /root/
[INFO] 2020-11-09 09:17:11.705 Aws::Config::AWSConfigFileProfileConfigLoader [140737163204352] Unable to open config file /root/.aws/config for reading.
[INFO] 2020-11-09 09:17:11.705 Aws::Config::AWSProfileConfigLoader [140737163204352] Failed to reload configuration.

*** Valgrind
```
 ==2624== Memcheck, a memory error detector
==2624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2624== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2624== Command: /OSS
==2624== Parent PID: 2595
==2624==
==2624== Thread 6:
==2624== Invalid free() / delete / delete[] / realloc()
==2624==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==2624==    by 0x4C54D1: Aws::Allocator<char>::deallocate(char*, unsigned long) (AWSAllocator.h:64)
==2624==    by 0x4C40EA: std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_destroy(Aws::Allocator<char> const&) (basic_string.tcc:449)
==2624==    by 0x4C2995: std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_dispose(Aws::Allocator<char> const&) (basic_string.h:249)
==2624==    by 0x4C1211: std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::~basic_string() (basic_string.h:539)
==2624==    by 0x4C0AAB: OSS::s3_impl::create_bucket(std::string const&) (OSS_S3.cpp:193)
```

**Comment by KaibaLopez** [comment]
Hi @ooknn ,
Hmmm, my first thought is that `InitAPI` and `ShutdownAPI` are not being called correctly...
I can't really tell though... your log doesn't show when the error happens, could you upload the full log? (remember to remove sensitive info like credentials).

Also, and just to clarify what I mean by `InitAPI` and `ShutdownAPI` being used correctly:

```C++
Aws::SDKOptions options;
int main()
{
    options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Debug;  //trace log
    Aws::InitAPI(options);
    {
        // definition and usage of the aws client must happen within this scope
        Aws::Client::ClientConfiguration clientConfig("default");
        Aws::S3::S3Client s3Client(clientConfig);

        //In your code sample _s3 seemed to be a global variable which would live outside this scope and maybe cause your error?
        int result =create_bucket("something", &s3Client); //added s3Client as a parameter.
        /* do whatever with the result */
    }
    Aws::ShutdownAPI(options);
}
```

Anyways, let me know if it was init/shutdown or get me the full trace log so I can continue investigating.

**Comment by ooknn** [comment]
Hi @KaibaLopez 
I added some information


```
   376 static Aws::SDKOptions s3_options_;                                                                 
   377 void OSS_AGS_Handler::init_s3()                                                                     
   378 {                                                                                                   
   379     s3_options_.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Debug;                     
   380     Aws::InitAPI(s3_options_);                                                                      
   381 }                                                                                                   
   382                                                                                                     
   383 void OSS_AGS_Handler::shutdown_s3() { Aws::ShutdownAPI(s3_options_); }                              
   384                                                                                                     
   385                                                                                                     
   386 int OSS_AGS_Handler::handler_connected()                                                            
   387 {                                                                                                                                                                  
   389     init_s3();                                                                                      
               .....
           }
```
OSS_AGS_Handler is a global singleton. Handler_connected is guaranteed to be called only once. I initialized the SDK in handler_connected. Before, I initialized it in the constructor of OSS_AGS_Handler. s3_options_ were used as OSS_AGS_Handler member variables to initialize the SDK. The same crash occurred.

```
211     int create_bucket(const std::string& bucket_name)                                               
212     {                                                                                               
213         Aws::S3::Model::CreateBucketRequest request;                                                
214         request.SetBucket(Aws::String(bucket_name.c_str(), bucket_name.size()));                    
215         Aws::S3::Model::CreateBucketOutcome response =                                              
216             s3_->CreateBucket(request);                                                             
217         if (response.IsSuccess())                                                                   
218         {                                                                                           
219             return 0;                                                                               
220         }                                                                                           
221         else                                                                                        
222         {                                                                                           
223             auto err = response.GetError().GetErrorType();                                          
224             if (err == Aws::S3::S3Errors::BUCKET_ALREADY_EXISTS ||                                  
225                 err == Aws::S3::S3Errors::BUCKET_ALREADY_OWNED_BY_YOU)                              
226             {                                                                                       
227                 return 0;                                                                           
228             }                                                                                       
229         }                                                                                           
230                                                                                                     
231         return -1;                                                                                  
232     } 
```

```
(gdb) bt
#0  0x00007ffff36551f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff36568e8 in abort () from /lib64/libc.so.6
#2  0x00007ffff3694f47 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff369c619 in _int_free () from /lib64/libc.so.6
#4  0x00000000004c591c in Aws::Allocator<char>::deallocate (this=0x7fffed343197, 
    p=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage> "", n=25)
    at /svn/ACI/output/CentOS-x64/aws_cpp_sdk_s3/include/aws/core/utils/memory/stl/AWSAllocator.h:64
#5  0x00000000004c4535 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_destroy (
    this=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage>, __a=...)
    at /usr/include/c++/4.8.2/bits/basic_string.tcc:449
#6  0x00000000004c2de0 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_dispose (
    this=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage>, __a=...)
    at /usr/include/c++/4.8.2/bits/basic_string.h:249
#7  0x00000000004c160c in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::~basic_string (this=0x7fffed343430, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/basic_string.h:539
#8  0x00000000004c0ea7 in OSS::s3_impl::create_bucket (this=0x7fffd80f5338, bucket_name="oss")
    at /svn/platform/trunk/Source/MS/OSS/OSS_S3.cpp:214
#9  0x00000000004bf963 in OSS::s3_impl::create_id (this=0x7fffd80f5338, id="16048881085505") at /svn/platform/trunk/Source/MS/OSS/OSS_S3.cpp:47
#10 0x00000000004be36f in OSS::S3::create_id (this=0x7fffd80efd18, uuid="16048881085505") at /svn/platform/trunk/Source/MS/OSS/OSS_S3.cpp:288
#11 0x000000000041fc1f in OSS_AGS_Handler::init_mount_s3_disk (this=0x8ae750, disk=...)
    at /svn/platform/trunk/Source/MS/OSS/OSS_AGS_Handler.cpp:1117
#12 0x0000000000421958 in OSS_AGS_Handler::parse_storage_disk_info (this=0x8ae750, param=0x7fffd80ef9a4)
    at /svn/platform/trunk/Source/MS/OSS/OSS_AGS_Handler.cpp:1483
#13 0x0000000000421358 in OSS_AGS_Handler::trans_req (this=0x8ae750, req=0x7fffd80f49a0, 
    req_str="<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<M Type=\"OSSReq\">\n <C ID=\"OSS_StorageDiskInfo\">\n  <Param>\n   <Rec TYPE=\"NFS\" PATH=\"/StoragePath/83e6cd58e0a140e994e228a2fa203252\" CAPACITY=\"1833\" ID=\"e40efe657700"..., id="OSS_StorageDiskInfo", 
    tag_rsp_param=@0x7fffed343e18: 0x0) at /svn/platform/trunk/Source/MS/OSS/OSS_AGS_Handler.cpp:1400
#14 0x000000000041b3c1 in OSS_AGS_Handler::handler_request (this=0x8ae750, req=0x7fffd80f49a0)
    at /svn/platform/trunk/Source/MS/OSS/OSS_AGS_Handler.cpp:346
#15 0x00000000004f7341 in MS_Instance::recv_req_rsp (this=0x7fffd80ef0f0) at /svn/platform/trunk/Source/MS/MS_Com/MS_Instance.cpp:412
#16 0x00000000004f6a74 in MS_Instance::connected (this=0x7fffd80ef0f0) at /svn/platform/trunk/Source/MS/MS_Com/MS_Instance.cpp:252
#17 0x00000000004f6368 in MS_Instance::task (this=0x7fffd80ef0f0) at /svn/platform/trunk/Source/MS/MS_Com/MS_Instance.cpp:162
#18 0x00000000004dc272 in AS_StateTask::run (this=0x7fffd80ef0f0) at /svn/platform/trunk/Source/MS/MS_Com/AS_StateTask.cpp:50
#19 0x00000000004d4d1c in AGS_Task::task (this=0x8b28d0, tv=...) at /svn/platform/trunk/Source/MS/MS_Com/AGS_Task.cpp:242
#20 0x00000000004dd26d in AS_Task::svc (this=0x8b28d0) at /svn/platform/trunk/Source/MS/MS_Com/AS_Task.cpp:78
---Type <return> to continue, or q <return> to quit---
#21 0x00007ffff5d96d57 in ACE_Task_Base::svc_run (args=0x8b28d0) at Task.cpp:269
#22 0x00007ffff5d98445 in ACE_Thread_Adapter::invoke_i (this=<optimized out>) at Thread_Adapter.cpp:161
#23 0x00007ffff5d9838f in ACE_Thread_Adapter::invoke (this=0x8b3870) at Thread_Adapter.cpp:96
#24 0x00007ffff4613e25 in start_thread () from /lib64/libpthread.so.0
#25 0x00007ffff371834d in clone () from /lib64/libc.so.6

```


[aws_sdk_2020-11-10-00.log](https://github.com/aws/aws-sdk-cpp/files/5514107/aws_sdk_2020-11-10-00.log)

**Comment by KaibaLopez** [comment]
Hi @ooknn ,
This still has the same problem as last comment, the log file you provide is not the complete log, and the code sample does not show me when you're calling the method to create bucket, also it now introduces a new namespace for S3 (OSS::S3) which I have no idea from the code what is included in there or what the class changed....So the error could be caused by reasons unrelated to the SDK.

So, test it out ,here's a minimal code sample for the createBucket api call, let me know if you get the same error, and if you do, provide the full log so I can investigate further:
```C++
#include <aws/core/Aws.h>
#include <aws/s3/S3Client.h>
#include <aws/s3/model/CreateBucketRequest.h>

#include <iostream>
#include <fstream>
#include <string>
Aws::SDKOptions options;
using namespace Aws::S3::Model;

int main()
{
    
    options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Debug;
    Aws::InitAPI(options);
    {
        Aws::Client::ClientConfiguration clientConfig("default");

        Aws::S3::S3Client s3Client(clientConfig);
        CreateBucketRequest createBucketRequest;
        createBucketRequest.SetBucket("<bucket_name>");
        CreateBucketOutcome createBucketOutcome = s3Client.CreateBucket(createBucketRequest);

        if (!createBucketOutcome.IsSuccess()) {
            auto error = createBucketOutcome.GetError();
            std::cout << error.GetMessage() << std::endl;
        }
        else
        {  
            std::cout<<"Success"; 
        }
    }
    Aws::ShutdownAPI(options);
}
```

As a side note, I noticed that you're running curl with NSS, I was under the impression that the SDK was incompatible and required OpenSSL... What changed (if any) did you make to build the SDK with NSS?

**Comment by ooknn** [comment]
@KaibaLopez 
I have simplified the code as much as possible and made the logic as simple as possible


```
   412     Aws::SDKOptions s3_options_;                                                                    
   413     s3_options_.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Debug;                     
   414     Aws::InitAPI(s3_options_);                                                                      
   415     typedef Aws::Client::ClientConfiguration S3Config;                                              
   416     typedef Aws::S3::S3Client S3Client;                                                             
   417                                                                                                     
   418     S3Config cfg;                                                                                   
   419     cfg.scheme = Aws::Http::Scheme::HTTP;                                                           
   420     cfg.verifySSL = false;                                                                          
   421                                                                                                     
   422     cfg.endpointOverride = "xxxxx";                                               
   423     Aws::Auth::AWSCredentials cred("xxxx", "xxxx");                               
   424     auto auth = Aws::Client::AWSAuthV4Signer::PayloadSigningPolicy::Always;                         
   425     auto s3_ = std::make_shared<S3Client>(cred, cfg, auth, false);                                  
   426                                                                                                     
   427     Aws::S3::Model::CreateBucketRequest request;                                                    
   428     request.SetBucket(Aws::String("hello"));                                                        
   429     Aws::S3::Model::CreateBucketOutcome response = s3_->CreateBucket(request);                      
   430     if (response.IsSuccess())                                                                       
   431     {                                                                                               
   432         assert(false);                                                                              
   433         return 0;                                                                                   
   434     }                                                                                               
   435     else                                                                                            
   436     {                                                                                               
   437         auto err = response.GetError().GetErrorType();                                              
   438         if (err == Aws::S3::S3Errors::BUCKET_ALREADY_EXISTS ||                                      
   439             err == Aws::S3::S3Errors::BUCKET_ALREADY_OWNED_BY_YOU)                                  
   440         {                                                                                           
   441             return 0;                                                                               
   442         }                                                                                           
   443     }  
```

The program still crashed

```
(gdb) bt
#0  0x00007ffff36551f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff36568e8 in abort () from /lib64/libc.so.6
#2  0x00007ffff3694f47 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff369c619 in _int_free () from /lib64/libc.so.6
#4  0x000000000043468c in Aws::Allocator<char>::deallocate (this=0x7fffec9e26f7, 
    p=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage> "", n=25)
    at /svn/ACI/output/CentOS-x64/aws_cpp_sdk_s3/include/aws/core/utils/memory/stl/AWSAllocator.h:64
#5  0x0000000000430729 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_destroy (
    this=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage>, __a=...)
    at /usr/include/c++/4.8.2/bits/basic_string.tcc:449
#6  0x000000000042b64a in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_dispose (
    this=0x7ffff53c2200 <std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_S_empty_rep_storage>, __a=...)
    at /usr/include/c++/4.8.2/bits/basic_string.h:249
#7  0x0000000000434e5c in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_M_mutate (this=0x7fffec9e29c0, __pos=0, 
    __len1=0, __len2=23) at /usr/include/c++/4.8.2/bits/basic_string.tcc:487
#8  0x00000000004310fe in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_M_replace_safe (this=0x7fffec9e29c0, 
    __pos1=0, __n1=0, __s=0x54b693 "qinghai.s3.filedock.net", __n2=23) at /usr/include/c++/4.8.2/bits/basic_string.tcc:684
#9  0x000000000042c6a1 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::assign (this=0x7fffec9e29c0, 
    __s=0x54b693 "qinghai.s3.filedock.net", __n=23) at /usr/include/c++/4.8.2/bits/basic_string.tcc:264
#10 0x000000000042764a in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::assign (this=0x7fffec9e29c0, 
    __s=0x54b693 "qinghai.s3.filedock.net") at /usr/include/c++/4.8.2/bits/basic_string.h:1131
#11 0x0000000000426ceb in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::operator= (this=0x7fffec9e29c0, 
    __s=0x54b693 "qinghai.s3.filedock.net") at /usr/include/c++/4.8.2/bits/basic_string.h:555
#12 0x000000000041857d in OSS_AGS_Handler::handler_connected (this=0x7fb750) at /svn/platform/trunk/Source/MS/OSS/OSS_AGS_Handler.cpp:422
#13 0x000000000048e2cf in SP_AGS_Handler::handler_connected_i (this=0x7fb750) at /svn/platform/trunk/Source/MS/MS_Com/SP_AGS_Handler.cpp:177
#14 0x0000000000460835 in AGS_Task::status (this=0x7ff8d0) at /svn/platform/trunk/Source/MS/MS_Com/AGS_Task.cpp:149
#15 0x0000000000460d97 in AGS_Task::task (this=0x7ff8d0, tv=...) at /svn/platform/trunk/Source/MS/MS_Com/AGS_Task.cpp:227
#16 0x0000000000469b01 in AS_Task::svc (this=0x7ff8d0) at /svn/platform/trunk/Source/MS/MS_Com/AS_Task.cpp:78
#17 0x00007ffff5d96d57 in ACE_Task_Base::svc_run (args=0x7ff8d0) at Task.cpp:269
#18 0x00007ffff5d98445 in ACE_Thread_Adapter::invoke_i (this=<optimized out>) at Thread_Adapter.cpp:161
#19 0x00007ffff5d9838f in ACE_Thread_Adapter::invoke (this=0x800870) at Thread_Adapter.cpp:96
#20 0x00007ffff4613e25 in start_thread () from /lib64/libpthread.so.0
#21 0x00007ffff371834d in clone () from /lib64/libc.so.6

```

The following is the complete log file of the sdk

[aws_sdk_2020-11-11-00.log](https://github.com/aws/aws-sdk-cpp/files/5521022/aws_sdk_2020-11-11-00.log)


In the same environment, the business logic is stripped, and only the code used by the SDK is included as follows

```
  1 #include <aws/core/Aws.h>                                                                                                                     
  2 #include <aws/s3/S3Client.h>                                                                        
  3 #include <aws/s3/model/CreateBucketRequest.h>                                                       
  4 #include <aws/core/auth/AWSCredentialsProvider.h>                                                   
  5                                                                                                     
  6 #include <iostream>                                                                                 
  7 #include <fstream>                                                                                  
  8 #include <string>                                                                                   
  9 using namespace Aws::S3::Model;                                                                     
 10                                                                                                     
 11 int main()                                                                                          
 12 {                                                                                                   
 13     Aws::SDKOptions s3_options_;                                                                    
 14     s3_options_.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Debug;                     
 15     Aws::InitAPI(s3_options_);                                                                      
 16     typedef Aws::Client::ClientConfiguration S3Config;                                              
 17     typedef Aws::S3::S3Client S3Client;                                                             
 18                                                                                                     
 19     S3Config cfg;                                                                                   
 20     cfg.scheme = Aws::Http::Scheme::HTTP;                                                           
 21     cfg.verifySSL = false;                                                                          
 22                                                                                                     
 23     cfg.endpointOverride = "qinghai.s3.filedock.net";                                               
 24     Aws::Auth::AWSCredentials cred("11001/1720383219", "1260457131");                               
 25     auto auth = Aws::Client::AWSAuthV4Signer::PayloadSigningPolicy::Always;                         
 26     auto s3_ = std::make_shared<S3Client>(cred, cfg, auth, false);                                  
 27                                                                                                     
 28     Aws::S3::Model::CreateBucketRequest request;                                                    
 29     request.SetBucket(Aws::String("testone"));                                                      
 30     Aws::S3::Model::CreateBucketOutcome response = s3_->CreateBucket(request);                      
 31     if (response.IsSuccess())                                                                       
 32     {                                                                                               
 33         std::cout << "create bucket success" << std::endl;   
 34     }                                                                                               
 35     else                                                                                            
 36     {                                                                                               
 37         auto err = response.GetError().GetErrorType();                                              
 38         if (err == Aws::S3::S3Errors::BUCKET_ALREADY_EXISTS ||                                      
 39             err == Aws::S3::S3Errors::BUCKET_ALREADY_OWNED_BY_YOU)                                  
 40         {                                                                                           
 41             std::cout << "bucket already exists" << std::endl;                                      
 42         }                                                                                           
 43         else                                                                                        
 44         {                                                                                           
 45             std::cout << "create bucket failed" << std::endl;                                       
 46         }                                                                                           
 47     }                                                                                               
 48     Aws::ShutdownAPI(s3_options_);                                                                  
 49 }   
```
The above code can run normally

The complete SDK log is as follows

[aws_sdk_2020-11-11-01.log](https://github.com/aws/aws-sdk-cpp/files/5521039/aws_sdk_2020-11-11-01.log)

The sdk compilation parameters are as follows
```
cmake .. -DBUILD_ONLY='s3;core;transfer' -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_SHARED_LIBS=ON  -DCMAKE_INSTALL_PREFIX=/root/s3
```

**Comment by KaibaLopez** [comment]
@ooknn ,
I still can only see the same issue. Specially since the sample worked fine for you, it tells me that the problem is not the SDK build or the environment, so it must be something in the implementation.

I still think it is related to `InitAPI` and `ShutdownAPI`, remember that everything that uses the SDK must be within the scope of those, you must make sure that you initialize and shutdown once and only once throughout your code. I can see in your simplified code sample that you do call `Aws::InitAPI(s3_options_); `, but I don't see where you call `Aws::ShutdownAPI(s3_options_);` and also, I don't know if this call happens multiple times. 

Can you verify if that's the case for you?

**Comment by ooknn** [comment]
Hi @KaibaLopez 

The problem is solved, caused by --version-script


simple code 


```
#include <aws/core/Aws.h>
#include <aws/s3/S3Client.h>
#include <aws/s3/model/CreateBucketRequest.h>
#include <aws/core/auth/AWSCredentialsProvider.h>
#include <iostream>
#include <fstream>
#include <string>

using namespace Aws::S3::Model;

int main()
{
    Aws::SDKOptions s3_options_;
    s3_options_.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Debug;
    Aws::InitAPI(s3_options_);

    typedef Aws::Client::ClientConfiguration S3Config;

    typedef Aws::S3::S3Client S3Client;

    S3Config cfg;
    cfg.scheme = Aws::Http::Scheme::HTTP;
    cfg.verifySSL = false;

    cfg.endpointOverride = "xxxx";
    Aws::Auth::AWSCredentials cred("xxx", "xxx");
    auto auth = Aws::Client::AWSAuthV4Signer::PayloadSigningPolicy::Always;
    auto s3_ = std::make_shared<S3Client>(cred, cfg, auth, false);

    Aws::S3::Model::CreateBucketRequest request;
    request.SetBucket(Aws::String("testone"));

    Aws::S3::Model::CreateBucketOutcome response = s3_->CreateBucket(request);

    if (response.IsSuccess())
    {
        std::cout << "create bucket success" << std::endl;

    }
    else
    {
        auto err = response.GetError().GetErrorType();
        if (err == Aws::S3::S3Errors::BUCKET_ALREADY_EXISTS ||
            err == Aws::S3::S3Errors::BUCKET_ALREADY_OWNED_BY_YOU)
        {
            std::cout << "bucket already exists" << std::endl;
        }
        else
        {
            std::cout << "create bucket failed" << std::endl;
        }
    }

    Aws::ShutdownAPI(s3_options_);
}

```

```
/usr/bin/g++   -D__FILENAME__='"$(notdir $(abspath $<))"'  -fPIC -O0 -Wall -g -ggdb  -rdynamic -Wl,--version-script=/svn/platform/trunk/Source/MS/s3/../../SP.export,--no-undefined CMakeFiles/s3_d.dir/s3_test.cc.o  -o s3_d   -L/svn/ACI/output/CentOS-x64/aws_cpp_sdk_s3/lib  -L/svn/ACI/output/CentOS-x64/aws_cpp_sdk_s3/lib64  -Wl,-rpath,/svn/ACI/output/CentOS-x64/aws_cpp_sdk_s3/lib:/svn/ACI/output/CentOS-x64/aws_cpp_sdk_s3/lib64: -laws-cpp-sdk-core -laws-cpp-sdk-s3 -laws-cpp-sdk-transfer 

```

SP.export:
```
 1 {                                                                                                   
  2   global:                                                                                           
  3     ares_*;                                                                                         
  4     hostfile_lookup;                                                                                
  5     ff_*;                                                                                           
  6     av_*;                                                                                           
  7     sws_*;                                                                                          
  8     avio_*;                                                                                         
  9     avformat_*;                                                                                     
 10     avcodec_*;                                                                                      
 11     avpriv_*;                                                                                       
 12   local:                                                                                            
 13     *;                                                                                              
 14 };                  
```

Symbol table after using SP.export （program crash）

[failed.log](https://github.com/aws/aws-sdk-cpp/files/5528909/failed.log)

Symbol table without SP.export （The program runs normally）

[ok.log](https://github.com/aws/aws-sdk-cpp/files/5528913/ok.log)

**Comment by KaibaLopez** [comment]
Hi @ooknn ,
Glad you were able to find the root cause for your issue, I'll be closing it now, feel free to open a new one if you have some other problem with the SDK
