### ISSUE TITLE
my process is crashing in libcrypto after upgrading to 1.9

### ISSUE THREAD

**Issue by davehorton** [aws/aws-sdk-cpp#1651]
Confirm by changing [ ] to [x] below to ensure that it's a bug:
- [x] I've gone though [Developer Guide](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/welcome.html) and [API reference](http://sdk.amazonaws.com/cpp/api/LATEST/index.html)
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-sdk-cpp/issues) and didn't find any solution
  
**Describe the bug**
I have a shared library which incorporates the sdk to do transcribestreaming requests.  This has been working well on aws-sdk-cpp version 1.8.129, but I recently updated to 1.9.21 and am experiencing a crash every time when I try to do a streaming transcription request.

I am able to connect fine -- I call StartStreamTranscriptionAsync and my StreamReady callback gets called, but I get no further events and then my process crashes with this stack trace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fad98946dba in ?? () from /lib/x86_64-linux-gnu/[aws_sdk_2021-05-19-20.log](https://github.com/aws/aws-sdk-cpp/files/6511512/aws_sdk_2021-05-19-20.log)
(gdb) bt
#0  0x00007fad98946dba in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
[aws_sdk_2021-05-19-20.log](https://github.com/aws/aws-sdk-cpp/files/6511514/aws_sdk_2021-05-19-20.log)

#1  0x00007fad9891c246 in OPENSSL_cleanup () from /lib/x86_64-linux-gnu/[aws_sdk_2021-05-19-20.log](https://github.com/aws/aws-sdk-cpp/files/6511512/aws_sdk_2021-05-19-20.log)
#2  0x00007fad9860ad8c in __run_exit_handlers (status=0, listp=0x7fad9878c718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true,
    run_dtors=run_dtors@entry=true) at exit.c:108
#3  0x00007fad9860aeba in __GI_exit (status=<optimized out>) at exit.c:139
#4  0x00007fad985f50a2 in __libc_start_main (main=0x55a2ad48d480 <main>, argc=3, argv=0x7fff3e9ff258, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fff3e9ff248) at ../csu/libc-start.c:342
#5  0x000055a2ad48f68a in _start () at src/switch.c:795
```

Additionally, other AWS services appear to be blocked or hang at the same time, as I try to play an audio prompt using AWS TTS and it does not play.  

I have captured an AWS log at trace level and attached it, but I don't see much there.

**SDK version number**
1.9.21

**Platform/OS/Hardware/Device**
Debian 10

**To Reproduce (observed behavior)**
I am basically calling StartStreamTranscriptionAsync, with callbacks for onStreamReady and onResponse.  My onStreamReady callback is invoked; my onResponse is not.

**Expected behavior**
streaming transcription responses to be produced

**Logs/output**
attached

**Additional context**

**Comment by davehorton** [comment]
Here is a gist showing the basic code I am using to exercise the SDK

https://gist.github.com/davehorton/2df12f72ab172f6724d8e7dd28982c65

**Comment by KaibaLopez** [comment]
Hi @davehorton ,
Sorry for the lack of response here, I was hoping to have some update before responding but I haven't had the chance, anyways.
Yea we'll take a look, I'll update as soon as I've got something.

**Comment by davehorton** [comment]
ok, much appreciated

**Comment by KaibaLopez** [comment]
Hey @davehorton ,
Sorry for the slow response, I believe this issue should have been fixed. Could you try using the latest version and report if you are still seeing it?

**Comment by davehorton** [comment]
No worries, and many thanks.  I should be able to test this week and will update the issue

**Comment by jbrownsw** [comment]
I just ran into this too with 1.9.31. I don't believe this is resolved in the latest based on my knowledge of the problem and looking at the latest code. The workaround should be to just call `OPENSSL_cleanup` explicitly before `Aws::ShutdownAPI`, but I haven't confirmed this yet.

Basically what happens (at least for my situation) is aws is being shutdown and unloaded, but openssl remains because some other library that's still loaded references it. As you can see from this gdb snippet we call `Aws::ShutdownAPI` and `default_RAND_meth` is set to a function from aws, but then we get to `OPENSSL_cleanup` and the function has gone away by then because the aws library was unloaded before then.

```
Thread 1 "core" hit Breakpoint 10, Aws::ShutdownAPI (options=...) at /aws-sdk-cpp/aws-cpp-sdk-core/alloc_traits.h:152
152     /aws-sdk-cpp/aws-cpp-sdk-core/alloc_traits.h: No such file or directory.
(gdb) bt
#0  Aws::ShutdownAPI (options=...) at /aws-sdk-cpp/aws-cpp-sdk-core/alloc_traits.h:152
(gdb) print (void*) default_RAND_meth
$2 = (void *) 0x7fffebb48500 <s2n_openssl_rand_method>

Thread 1 "core" hit Breakpoint 1, 0x00007ffff66ce580 in OPENSSL_cleanup ()
   from /usr/local/exacq/server/plugins/../lib/libcrypto.so.1.1
(gdb) print (void*) default_RAND_meth
$3 = (void *) 0x7fffebb48500

(gdb) info shared libaws
No shared libraries matched.
```

I don't really know the aws code but I assume if `s2n_rand_cleanup*` called `RAND_set_rand_method(nullptr)` then it would resolve this as long as you called `Aws::ShutdownAPI`.

**Comment by jbrownsw** [comment]
Just confirming that calling `RAND_set_rand_method(nullptr)` before `Aws::ShutdownAPI` resolves the issue for me.
