### ISSUE TITLE
Is android armeabi-v7a support removed on 1.9.14?

### ISSUE THREAD

**Issue by wukakuki** [aws/aws-sdk-cpp#1670]
Confirm by changing [ ] to [x] below:
- [ x] I've gone though [Developer Guide](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/welcome.html) and [API reference](http://sdk.amazonaws.com/cpp/api/LATEST/index.html)
- [ x] I've searched for [previous similar issues](https://github.com/aws/aws-sdk-cpp/issues) and didn't find any solution

**Platform/OS/Hardware/Device**
android

**Describe the question**
Is android armeabi-v7a support removed on 1.9? And will it be removed? If armeabi-v7a will be removed, can I get the schedule? 

**Logs/output**

**Comment by KaibaLopez** [comment]
Hi @wukakuki ,
It should be supported by 1.9 yes.
About what the schedule is... that is less clear, but historically we have stopped support when the maintainer does... so for the moment, as long as Android does we should.

I'm more worried about you specifying 1.9 though, did you have any issues that you didn't on previous versions?

**Comment by wukakuki** [comment]
yep. I used 1.8.37 before. But I got an error in 1.9.14 for armeabi-v7a. I built libraries with ndk 21.3.6528147 and API level 24.

`06-05 02:41:20.487  9602  9602 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-05 02:41:20.488  9602  9602 F DEBUG   : Build fingerprint: 'samsung/star2qltezc/star2qltechn:10/QP1A.190711.020/G9650ZCU9FUC5:user/release-keys'
06-05 02:41:20.488  9602  9602 F DEBUG   : Revision: '14'
06-05 02:41:20.488  9602  9602 F DEBUG   : ABI: 'arm'
06-05 02:41:20.488  9602  9602 F DEBUG   : Timestamp: 2021-06-05 02:41:20+0800
06-05 02:41:20.488  9602  9602 F DEBUG   : pid: 28118, tid: 9279, name: GameThread  >>> com.YourCompany.GameLiftTutorial <<<
06-05 02:41:20.488  9602  9602 F DEBUG   : uid: 10840
06-05 02:41:20.488  9602  9602 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb193b40
06-05 02:41:20.488  9602  9602 F DEBUG   :     r0  00000000  r1  f2144ac0  r2  0132a5f8  r3  c6413c20
06-05 02:41:20.488  9602  9602 F DEBUG   :     r4  c8f37808  r5  00000009  r6  c8f3782c  r7  00000000
06-05 02:41:20.488  9602  9602 F DEBUG   :     r8  c8f378f8  r9  c6400000  r10 c8f37874  r11 c6413c20
06-05 02:41:20.488  9602  9602 F DEBUG   :     ip  c8f378e4  sp  a846b5b8  lr  f21536dd  pc  f2152e16
06-05 02:41:20.496  9602  9602 F DEBUG   : 
06-05 02:41:20.496  9602  9602 F DEBUG   : backtrace:
06-05 02:41:20.496  9602  9602 F DEBUG   :       #00 pc 00030e16  /apex/com.android.runtime/lib/bionic/libc.so (je_free+286) (BuildId: 4147742bd3d173f43df099be13045b81)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #01 pc 00155319  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-core.so (BuildId: abcaeca26a2c0018eb1d92f6df50f41e04f6b93a)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #02 pc 00118ddf  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-core.so (Aws::Http::CurlHandleContainer::ReleaseCurlHandle(void*)+34) (BuildId: abcaeca26a2c0018eb1d92f6df50f41e04f6b93a)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #03 pc 0011a3c5  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-core.so (Aws::Http::CurlHttpClient::MakeRequest(std::__ndk1::shared_ptr<Aws::Http::HttpRequest> const&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const+2636) (BuildId: abcaeca26a2c0018eb1d92f6df50f41e04f6b93a)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #04 pc 0013191f  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-core.so (Aws::Client::AWSClient::AttemptOneRequest(std::__ndk1::shared_ptr<Aws::Http::HttpRequest> const&, Aws::AmazonWebServiceRequest const&, char const*, char const*, char const*) const+198) (BuildId: abcaeca26a2c0018eb1d92f6df50f41e04f6b93a)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #05 pc 00131073  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-core.so (Aws::Client::AWSClient::AttemptExhaustively(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*, char const*, char const*) const+386) (BuildId: abcaeca26a2c0018eb1d92f6df50f41e04f6b93a)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #06 pc 001336a5  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-core.so (Aws::Client::AWSJsonClient::MakeRequest(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*, char const*, char const*) const+40) (BuildId: abcaeca26a2c0018eb1d92f6df50f41e04f6b93a)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #07 pc 0011ce2d  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-cognito-idp.so (Aws::CognitoIdentityProvider::CognitoIdentityProviderClient::InitiateAuth(Aws::CognitoIdentityProvider::Model::InitiateAuthRequest const&) const+140) (BuildId: 1e04e794a1e249fd0224723ed3adf8f3e638c465)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #08 pc 0011d181  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-cognito-idp.so (Aws::CognitoIdentityProvider::CognitoIdentityProviderClient::InitiateAuthAsyncHelper(Aws::CognitoIdentityProvider::Model::InitiateAuthRequest const&, std::__ndk1::function<void (Aws::CognitoIdentityProvider::CognitoIdentityProviderClient const*, Aws::CognitoIdentityProvider::Model::InitiateAuthRequest const&, Aws::Utils::Outcome<Aws::CognitoIdentityProvider::Model::InitiateAuthResult, Aws::CognitoIdentityProvider::CognitoIdentityProviderError> const&, std::__ndk1::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::__ndk1::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const+44) (BuildId: 1e04e794a1e249fd0224723ed3adf8f3e638c465)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #09 pc 00152d69  /data/app/com.YourCompany.GameLiftTutorial-TsTwx3ZJmoDDXFxzRgyb2Q==/lib/arm/libaws-cpp-sdk-core.so (BuildId: abcaeca26a2c0018eb1d92f6df50f41e04f6b93a)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #10 pc 000abcdb  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 4147742bd3d173f43df099be13045b81)
06-05 02:41:20.497  9602  9602 F DEBUG   :       #11 pc 00062dc3  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 4147742bd3d173f43df099be13045b81)
06-05 02:41:22.191  1267  1267 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
06-05 02:41:22.235  1066  1066 E audit   : type=1701 audit(1622832082.228:683542): auid=4294967295 uid=10840 gid=10840 ses=4294967295 subj=u:r:untrusted_app_27:s0:c72,c259,c512,c768 pid=28118 comm="GameThread" exe="/system/bin/app_process32" sig=11
06-05 02:41:22.267  1433  2038 E PkgPredictorService-Collector: record changed bt=1  wifi=1 screen=1`

**Comment by KaibaLopez** [comment]
Can you walk me through how you are building this? We have been having varied building issues with version 1.9, and this might or not be related to a known one.

**Comment by wukakuki** [comment]
> related

I built it on a mac.

`cmake -D_GLIBCXX_FULLY_DYNAMIC_STRING=1 -DTARGET_ARCH=ANDROID -DNDK_DIR="~/Library/Android/sdk/ndk/21.3.6528147" -DBUILD_ONLY="gamelift;cognito-idp;cognito-identity" -DCMAKE_BUILD_TYPE=Release -DANDROID_ABI="armeabi-v7a"  -DANDROID_NATIVE_API_LEVEL=24 -DENABLE_TESTING=OFF -DCMAKE_INSTALL_PREFIX="./" ..`

after it's finished.

I ran
`make`

**Comment by KaibaLopez** [comment]
Hi @wukakuki ,
Can you try:
1. make sure it's a clean install. (For both the sdk and the aws dependencies)
2. add `-DBUILD_SHARED_LIBS=ON` to the cmake command.
And let me know if you still see the error.

**Comment by wukakuki** [comment]
> 1. the

still same result. 

`Build fingerprint: 'samsung/star2qltezc/star2qltechn:10/QP1A.190711.020/G9650ZCU9FUC5:user/release-keys'
06-08 02:06:47.135 30048 30048 F DEBUG   : Revision: '14'
06-08 02:06:47.135 30048 30048 F DEBUG   : ABI: 'arm'
06-08 02:06:47.136 30048 30048 F DEBUG   : Timestamp: 2021-06-08 02:06:47+0800
06-08 02:06:47.136 30048 30048 F DEBUG   : pid: 26680, tid: 30036, name: GameThread  >>> com.YourCompany.GameLiftTutorial <<<
06-08 02:06:47.136 30048 30048 F DEBUG   : uid: 10850
06-08 02:06:47.136 30048 30048 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xac6e140
06-08 02:06:47.136 30048 30048 F DEBUG   :     r0  00000000  r1  f2144ac0  r2  001e0240  r3  c62ca5a0
06-08 02:06:47.136 30048 30048 F DEBUG   :     r4  c69b4508  r5  00000008  r6  c69b452c  r7  00000000
06-08 02:06:47.136 30048 30048 F DEBUG   :     r8  c69b45f8  r9  c6000000  r10 c69b456c  r11 c62ca5a0
06-08 02:06:47.136 30048 30048 F DEBUG   :     ip  c69b45e4  sp  a88fb5b8  lr  f21536dd  pc  f2152e16
06-08 02:06:47.143 30048 30048 F DEBUG   : 
06-08 02:06:47.143 30048 30048 F DEBUG   : backtrace:
06-08 02:06:47.143 30048 30048 F DEBUG   :       #00 pc 00030e16  /apex/com.android.runtime/lib/bionic/libc.so (je_free+286) (BuildId: 4147742bd3d173f43df099be13045b81)
06-08 02:06:47.143 30048 30048 F DEBUG   :       #01 pc 00155319  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-core.so (BuildId: 49776fe135ed3fc926e01ca06d4d5d718e7cab30)
06-08 02:06:47.143 30048 30048 F DEBUG   :       #02 pc 00118ddf  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-core.so (Aws::Http::CurlHandleContainer::ReleaseCurlHandle(void*)+34) (BuildId: 49776fe135ed3fc926e01ca06d4d5d718e7cab30)
06-08 02:06:47.143 30048 30048 F DEBUG   :       #03 pc 0011a3c5  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-core.so (Aws::Http::CurlHttpClient::MakeRequest(std::__ndk1::shared_ptr<Aws::Http::HttpRequest> const&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const+2636) (BuildId: 49776fe135ed3fc926e01ca06d4d5d718e7cab30)
06-08 02:06:47.144 30048 30048 F DEBUG   :       #04 pc 0013191f  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-core.so (Aws::Client::AWSClient::AttemptOneRequest(std::__ndk1::shared_ptr<Aws::Http::HttpRequest> const&, Aws::AmazonWebServiceRequest const&, char const*, char const*, char const*) const+198) (BuildId: 49776fe135ed3fc926e01ca06d4d5d718e7cab30)
06-08 02:06:47.144 30048 30048 F DEBUG   :       #05 pc 00131073  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-core.so (Aws::Client::AWSClient::AttemptExhaustively(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*, char const*, char const*) const+386) (BuildId: 49776fe135ed3fc926e01ca06d4d5d718e7cab30)
06-08 02:06:47.144 30048 30048 F DEBUG   :       #06 pc 001336a5  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-core.so (Aws::Client::AWSJsonClient::MakeRequest(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*, char const*, char const*) const+40) (BuildId: 49776fe135ed3fc926e01ca06d4d5d718e7cab30)
06-08 02:06:47.145 30048 30048 F DEBUG   :       #07 pc 0011ce2d  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-cognito-idp.so (Aws::CognitoIdentityProvider::CognitoIdentityProviderClient::InitiateAuth(Aws::CognitoIdentityProvider::Model::InitiateAuthRequest const&) const+140) (BuildId: 1e04e794a1e249fd0224723ed3adf8f3e638c465)
06-08 02:06:47.146 30048 30048 F DEBUG   :       #08 pc 0011d181  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-cognito-idp.so (Aws::CognitoIdentityProvider::CognitoIdentityProviderClient::InitiateAuthAsyncHelper(Aws::CognitoIdentityProvider::Model::InitiateAuthRequest const&, std::__ndk1::function<void (Aws::CognitoIdentityProvider::CognitoIdentityProviderClient const*, Aws::CognitoIdentityProvider::Model::InitiateAuthRequest const&, Aws::Utils::Outcome<Aws::CognitoIdentityProvider::Model::InitiateAuthResult, Aws::CognitoIdentityProvider::CognitoIdentityProviderError> const&, std::__ndk1::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::__ndk1::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const+44) (BuildId: 1e04e794a1e249fd0224723ed3adf8f3e638c465)
06-08 02:06:47.146 30048 30048 F DEBUG   :       #09 pc 00152d69  /data/app/com.YourCompany.GameLiftTutorial-Mepz3ib8hZ9JBRST_YZduA==/lib/arm/libaws-cpp-sdk-core.so (BuildId: 49776fe135ed3fc926e01ca06d4d5d718e7cab30)
06-08 02:06:47.146 30048 30048 F DEBUG   :       #10 pc 000abcdb  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 4147742bd3d173f43df099be13045b81)
06-08 02:06:47.146 30048 30048 F DEBUG   :       #11 pc 00062dc3  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 4147742bd3d173f43df099be13045b81)`

**Comment by wukakuki** [comment]
> Hi @wukakuki ,
> Can you try:
> 
> 1. make sure it's a clean install. (For both the sdk and the aws dependencies)
> 2. add `-DBUILD_SHARED_LIBS=ON` to the cmake command.
>    And let me know if you still see the error.

do you provide prebuilt shared libraries?

**Comment by KaibaLopez** [comment]
We don't really provide prebuilt libraries for android no, sorry

**Comment by wukakuki** [comment]
> We don't really provide prebuilt libraries for android no, sorry

it's ok. what should I try next?

**Comment by wukakuki** [comment]
> So we are having some problems we are currently working on with the 1.9 version.
> For now I'd recommend going back to 1.8, and I'll update the issue when these problems have been addressed.

ok. no problem. no hurry.

**Comment by KaibaLopez** [comment]
Hey @wukakuki ,
Sorry I kind of lost track of this issue but we've implemented a lot of fixes to the 1.9 version build since this was reported, could you try getting the latest version and trying again?

**Comment by wukakuki** [comment]
> Hey @wukakuki ,
> Sorry I kind of lost track of this issue but we've implemented a lot of fixes to the 1.9 version build since this was reported, could you try getting the latest version and trying again?

hmm...kind of hard for me to update the sdk to a newer version to use it. Can you tell me which fix may make this work? so that I can apply to aws sdk 1.9.14 without updating the aws sdk.
