### ISSUE TITLE
Compiler flag -fvisibility=hidden cause crash when ~ClientConfiguration is called

### ISSUE THREAD

**Issue by aviborg** [aws/aws-sdk-cpp#1680]
Confirm by changing [ ] to [x] below to ensure that it's a bug:
- [x] I've gone though [Developer Guide](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/welcome.html) and [API reference](http://sdk.amazonaws.com/cpp/api/LATEST/index.html)
- [x] I've searched for [previous similar issues](https://github.com/aws/aws-sdk-cpp/issues) and didn't find any solution

https://github.com/aws/aws-sdk-cpp/issues/1191 didn't result in any solution but i think it is the same problem.
  
**Describe the bug**
When compiler flag -fvisibility=hidden is set the destructor ~ClientConfiguration causes a crash

**SDK version number**
1.9.38
**Platform/OS/Hardware/Device**
What are you running the sdk on?
Centos7.6, gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)

**To Reproduce (observed behavior)**
Sample program:
```C++
#include <iostream>
#include "aws/core/Aws.h"
#include "aws/s3/S3Client.h"

void doAWS(){
    Aws::SDKOptions aws_options;
    aws_options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Trace;
    Aws::InitAPI(aws_options);
    std::cout << "Create config\n"; 
    Aws::Client::ClientConfiguration config;
}

int main() {
    std::cout << "Start\n"; 
    doAWS();
    std::cout << "End\n"; 
    return 0;
}
```
Compile command:
```makefile
g++ -fvisibility=hidden -fsanitize=address -Iinclude -o testcpp awstest_simple.cpp lib/libaws-cpp-sdk-core.so lib/libaws-c-common.so.0unstable lib/libaws-c-event-stream.so.0unstable lib/libaws-checksums.so
```

**Expected behavior**
No crash.

**Logs/output**
Testrun:
```
testAWS>./testcpp 
Start
Create config
=================================================================
==359246==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fa4d40111a0 in thread T0
    #0 0x7fa4d40f0508 in __interceptor_free (/lib64/libasan.so.4+0xde508)
    #1 0x4025b1 in Aws::Allocator<char>::deallocate(char*, unsigned long) (/testAWS/testcpp+0x4025b1)
    #2 0x4023bc in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_destroy(Aws::Allocator<char> const&) (/testcpp+0x4023bc)
    #3 0x402049 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_dispose(Aws::Allocator<char> const&) (/testcpp+0x402049)
    #4 0x401d6d in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::~basic_string() (/testAWS/testcpp+0x401d6d)
    #5 0x4019c3 in Aws::Client::ClientConfiguration::~ClientConfiguration() (/testAWS/testcpp+0x4019c3)
    #6 0x401386 in doAWS() (/testAWS/testcpp+0x401386)
    #7 0x40149b in main (testAWS/testcpp+0x40149b)
    #8 0x7fa4d2af63d4 in __libc_start_main (/lib64/libc.so.6+0x223d4)
    #9 0x4010a8  (/testAWS/testcpp+0x4010a8)

Address 0x7fa4d40111a0 is a wild pointer.
SUMMARY: AddressSanitizer: bad-free (/lib64/libasan.so.4+0xde508) in __interceptor_free
==359246==ABORTING
``` 
Log is empty file.

**Additional context**
Removing -fvisibility=hidden makes te program run without any crash.

**Comment by KaibaLopez** [comment]
Hi @aviborg ,
Before I try to test this more in depth...It seems like you are not calling shutdown on your code, could you  try:
```cpp
#include <iostream>
#include "aws/core/Aws.h"
#include "aws/s3/S3Client.h"

void doAWS(){
    Aws::SDKOptions aws_options;
    aws_options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Trace;
    Aws::InitAPI(aws_options);{
    std::cout << "Create config\n"; 
    Aws::Client::ClientConfiguration config;
    }Aws::ShutdownAPI(options);
}

int main() {
    std::cout << "Start\n"; 
    doAWS();
    std::cout << "End\n"; 
    return 0;
}
```
And tell me what you see?

**Comment by aviborg** [comment]
With {...}Aws::ShutdownAIP I got the same result:
```shell
=================================================================
==387006==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7f9ec42a11a0 in thread T0
    #0 0x7f9ec4380508 in __interceptor_free (/lib64/libasan.so.4+0xde508)
    #1 0x4026cb in Aws::Allocator<char>::deallocate(char*, unsigned long) (/testAWS/testcpp+0x4026cb)
    #2 0x4024d6 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_destroy(Aws::Allocator<char> const&) (/testAWS/testcpp+0x4024d6)
    #3 0x402163 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::_Rep::_M_dispose(Aws::Allocator<char> const&) (/testAWS/testcpp+0x402163)
    #4 0x401e87 in std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> >::~basic_string() (/testAWS/testcpp+0x401e87)
    #5 0x401add in Aws::Client::ClientConfiguration::~ClientConfiguration() (/testAWS/testcpp+0x401add)
    #6 0x401459 in doAWS() (/testAWS/testcpp+0x401459)
    #7 0x4015b5 in main (/testAWS/testcpp+0x4015b5)
    #8 0x7f9ec2d863d4 in __libc_start_main (/lib64/libc.so.6+0x223d4)
    #9 0x401178  (/testAWS/testcpp+0x401178)

Address 0x7f9ec42a11a0 is a wild pointer.
SUMMARY: AddressSanitizer: bad-free (/lib64/libasan.so.4+0xde508) in __interceptor_free
==387006==ABORTING
```

**Comment by aviborg** [comment]
I rebuilt the libraries from the latest tag and it seems to work. The issue seems to be in any of the dependencies and the linking to them...

**Comment by aviborg** [comment]
Actually setting ```cmake -DCUSTOM_MEMORY_MANAGEMENT=0 ... ``` solved this issue, seems there are many other like this.

**Comment by aviborg** [comment]
After testing this over and over again I think there is a bug with the memory management. If ```CUSTOM_MEMORY_MANAGEMENT=1``` is set (and it is by default). I only build with limited parts of the SDK, maybe I should include more libs, or maybe this is an actual bug? My cmake command:
```bash
#!/bin/bash -eu
# $1 = src path, $2 = dest path, $3 = build generator (Ninja)

cmake -G"$3" \
    -DBUILD_ONLY="iam;s3;sts" \
    -DCUSTOM_MEMORY_MANAGEMENT=1 \
    -DCMAKE_INSTALL_PREFIX=$2 \
    -DENABLE_TESTING="OFF" \
    -DCMAKE_BUILD_TYPE=Debug \
    $1

cmake --build . --target clean
cmake --build . --target install
```

**Comment by aviborg** [comment]
I made an updated program as this: 
```cpp
#include <iostream>
#include <mutex>
#include "aws/core/SDKConfig.h"
#include "aws/core/utils/memory/AWSMemory.h"
#include "aws/core/Aws.h"
#include "aws/s3/S3Client.h"

#define IDXSIZE 4096

std::mutex mem_mutex;

class MyMemoryManager : public Aws::Utils::Memory::MemorySystemInterface
{
public:
    MyMemoryManager();
    ~MyMemoryManager();
    virtual void Begin();
    virtual void End();
    virtual void* AllocateMemory(
        std::size_t blockSize, std::size_t alignment,
        const char *allocationTag = nullptr) override
        {
            mem_mutex.lock();
            void* rawMemory = nullptr;
            rawMemory = malloc(blockSize);
            for (int n = 0; n < IDXSIZE; ++n){
                if (index[n] == 0) {
                    
                    index[n] = reinterpret_cast<uint64_t>(rawMemory);
                    size[n] = blockSize;
                    ++idxsize;
                    strcpy(str[n], allocationTag);
                    
                    break;
                }
            }
            mem_mutex.unlock();
            return rawMemory;
        }
    virtual void FreeMemory(void* memoryPtr) override
        {
            mem_mutex.lock();
            for (int n = 0; n < IDXSIZE; ++n){
                if (index[n] == reinterpret_cast<uint64_t>(memoryPtr)) {
                    
                    index[n] = 0;
                    size[n] = 0;
                    --idxsize;
                    free(memoryPtr);
                    strcpy(str[n], "");
                    memoryPtr = nullptr;
                    mem_mutex.unlock();
                    return;
                }
            }
            std::cout << "Nothing to free for: " << memoryPtr << "\n";
            mem_mutex.unlock();
        }
private:
    uint64_t index[IDXSIZE] = {0};
    int idxsize = 0;
    unsigned int size[IDXSIZE] = {0};
    char str[IDXSIZE][128] = {{""}};
};

MyMemoryManager::MyMemoryManager(){};
MyMemoryManager::~MyMemoryManager(){};
void MyMemoryManager::Begin(){
    std::cout << "Begin memory\n";
};
void MyMemoryManager::End(){
    std::cout << "End memory indexsize: " << idxsize << "\n";
};


void doAWS(){
    MyMemoryManager msif;
    Aws::Utils::Memory::InitializeAWSMemorySystem(msif);
    Aws::SDKOptions aws_options;
    aws_options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Trace;
    Aws::InitAPI(aws_options);
    {
        std::cout << "Create config\n"; 
        Aws::Client::ClientConfiguration config;
    }
    Aws::ShutdownAPI(aws_options);
    Aws::Utils::Memory::ShutdownAWSMemorySystem();
}

int main() {
    
    std::cout << "Start\n"; 
    doAWS();
    std::cout << "End\n"; 
    return 0;
}
```
But still there attempt to free unassigned memory:
```shell
Start
Begin memory
AWS libcrypto resolve: searching process and loaded modules
AWS libcrypto resolve: did not find aws-lc symbols linked
AWS libcrypto resolve: found static libcrypto 1.0.2 HMAC symbols
AWS libcrypto resolve: found static libcrypto 1.0.2 EVP_MD symbols
Create config
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
Nothing to free for: 0x7fa2f40eb940
End memory indexsize: 0
End
```
At least my program doesn't crash now.

**Comment by aviborg** [comment]
Using CUSTOM_MEMORY_MANAGEMENT=0 works but I still don't understand why it try to free unallocated memory. It might be the version of ssl/crypto but I don't know.
