### ISSUE TITLE
Calling Aws::initAPI() spawns multiple threads 

### ISSUE THREAD

**Issue by dbowman-ion** [aws/aws-sdk-cpp#1854]
It appears that a call to Aws::initAPI() spawns '# cpu cores / 2' threads but so far I've been unable to find any documentation on how or why this happens, or how to configure it.

We spawn multiple process that call Aws::InitAPI and on a high cpu count machine this results in more than 2000 threads spawned by the SDK. As threads/PID's are not an infinite resource, any advice on how to remove/limit this behaviour would be appreciated.

Minimal reproducable example:
```
#include <thread>
#include <chrono>
#include <aws/core/Aws.h>
int main(int, char**)
{
    Aws::SDKOptions options;
    Aws::InitAPI(options);
    std::this_thread::sleep_for( std::chrono::seconds( 600 ) );
    return 0;
}
```
Compile & run and then do a pstack on its pid, you'll see multiple threads like:
```
Thread 19 (Thread 0x7f70257e2700 (LWP 301201)):
#0  0x00007f70349fc923 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f7035b73c1b in s_main_loop () from /path/to/aws/1.9.114/lib64/libaws-cpp-sdk-core.so
#2  0x00007f7035c2ed5f in thread_fn () from /path/to/aws/1.9.114/lib64/libaws-cpp-sdk-core.so
#3  0x00007f7034ccee25 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f70349fc34d in clone () from /lib64/libc.so.6
```

**Comment by dbowman-ion** [comment]
Did a bit more investigation, and was able to limit the threads via:
```
    options.ioOptions.clientBootstrap_create_fn = []()
    {
        Aws::Crt::Io::EventLoopGroup eventLoopGroup( 2 );
        Aws::Crt::Io::DefaultHostResolver defaultHostResolver(eventLoopGroup, 8, 30);
        auto clientBootstrap = Aws::MakeShared<Aws::Crt::Io::ClientBootstrap>(ALLOCATION_TAG, eventLoopGroup, defaultHostResolver);
        clientBootstrap->EnableBlockingShutdown();
        return clientBootstrap;
    };
```

**Comment by KaibaLopez** [comment]
Hi @dbowman-ion ,
So.. it seems you've found a sort of workaround, it this now a question on why this happens or?

**Comment by dbowman-ion** [comment]
Yes, understanding why would be nice.
It may also be worth some documentation as neither of these mention anything about threads or how to limit them:
https://sdk.amazonaws.com/cpp/api/LATEST/struct_aws_1_1_s_d_k_options.html
https://sdk.amazonaws.com/cpp/api/LATEST/struct_aws_1_1_io_options.html

I ended up finding the answer in aws-sdk-cpp-core/source/Aws.cpp

**Comment by saad-alsaad1** [comment]
Hi,

I guess I have the same issue in my case.
I have an executable that gets some objects from S3, when I call the executable multiple times (sequential about 20-30 times) I get the crash below.
The crash happens when calling Aws::initAPI()
code:

_#include <aws/core/Aws.h>

static Aws::SDKOptions options;
void init_aws(){
    Aws::InitAPI(options);
}

main(){
init_aws();
Aws::ShutdownAPI(options);
}_


=5629==ERROR: AddressSanitizer: SEGV on unknown address 0x7fff65800002 (pc 0x7f3868b462bd bp 0x611000000400 sp 0x7f3861bfb0c0 T1)
==5629==The signal is caused by a READ memory access.
    #0 0x7f3868b462bc in getenv (/lib64/libc.so.6+0x392bc)
    #1 0x7f3867b5f863  (/path/libuv.so.1+0xc863)
    #2 0x7f386993820a in __pthread_once_slow (/lib64/libpthread.so.0+0x620a)
    #3 0x7f3867b71058 in uv_once (/path/libuv.so.1+0x1e058)
    #4 0x7f3867b5fab8 in uv__work_submit (/path/libuv.so.1+0xcab8)
    #5 0x7f3867b6a5a1 in uv_getaddrinfo (/path/libuv.so.1+0x175a1)

**Comment by pgj007** [comment]
This problem occurs when the InitAPI and ShutdownAPI are not in the same thread。

**Comment by jmklix** [comment]
Can you make sure you are using the sdk correctly as show in the [docs](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/basic-use.html):
```cpp
#include <aws/core/Aws.h>
int main(int argc, char** argv)
{
   Aws::SDKOptions options;
   Aws::InitAPI(options);
   {
      // make your SDK calls here.
   }
   Aws::ShutdownAPI(options);
   return 0;
}
```
