### ISSUE TITLE
Crash in Kinesis PutRecords over prolonged run, with SIGPIPE error

### ISSUE THREAD

**Issue by shrkamat** [aws/aws-sdk-cpp#1982]
### Describe the bug

We are observing a crash in Kinesis PutRecordAsync over prolonged run `1.5Hrs - 2.5Hrs`. Backstack of crash always points to OpenSSL connection close

```
Thread 12 "aws-test-service" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffee7fc700 (LWP 167207)]
__libc_write (nbytes=53, buf=0x7fffe011fb13, fd=13)
    at ../sysdeps/unix/sysv/linux/write.c:26
26	../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  __libc_write (nbytes=53, buf=0x7fffe011fb13, fd=13) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __libc_write (fd=13, buf=0x7fffe011fb13, nbytes=53) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007ffff670b140 in sock_write (b=0x7fffe004b850, in=0x7fffe011fb13 "\025\003\003", inl=53) at /home/skamath/Projects/aws-test/deps/openssl/crypto/bio/bss_sock.c:155
#3  0x00007ffff6708717 in BIO_write (b=0x7fffe004b850, in=0x7fffe011fb13, inl=53) at /home/skamath/Projects/aws-test/deps/openssl/crypto/bio/bio_lib.c:243
#4  0x00007ffff65d52f8 in ssl3_write_pending (s=0x7fffe0105c40, type=21, buf=0x7fffe004b4d8 "\001", len=2) at /home/skamath/Projects/aws-test/deps/openssl/ssl/s3_pkt.c:1111
#5  0x00007ffff65d51e2 in do_ssl3_write (s=0x7fffe0105c40, type=21, buf=0x7fffe004b4d8 "\001", len=2, create_empty_fragment=0)
    at /home/skamath/Projects/aws-test/deps/openssl/ssl/s3_pkt.c:1084
#6  0x00007ffff65d6a55 in ssl3_dispatch_alert (s=0x7fffe0105c40) at /home/skamath/Projects/aws-test/deps/openssl/ssl/s3_pkt.c:1744
#7  0x00007ffff65d69f1 in ssl3_send_alert (s=0x7fffe0105c40, level=1, desc=0) at /home/skamath/Projects/aws-test/deps/openssl/ssl/s3_pkt.c:1730
#8  0x00007ffff65d0bc7 in ssl3_shutdown (s=0x7fffe0105c40) at /home/skamath/Projects/aws-test/deps/openssl/ssl/s3_lib.c:4371
#9  0x00007ffff65f6007 in SSL_shutdown (s=0x7fffe0105c40) at /home/skamath/Projects/aws-test/deps/openssl/ssl/ssl_lib.c:1073
#10 0x00007ffff6baac79 in ossl_closeone (data=0x7fffe0103910, conn=0x7fffe010f7b0, connssl=0x7fffe010f9e0) at /home/skamath/Projects/aws-test/deps/curl/lib/vtls/openssl.c:1420
#11 0x00007ffff6baad30 in ossl_close (data=0x7fffe0103910, conn=0x7fffe010f7b0, sockindex=0) at /home/skamath/Projects/aws-test/deps/curl/lib/vtls/openssl.c:1438
#12 0x00007ffff6bb3f8f in Curl_ssl_close (data=0x7fffe0103910, conn=0x7fffe010f7b0, sockindex=0) at /home/skamath/Projects/aws-test/deps/curl/lib/vtls/vtls.c:684
#13 0x00007ffff6b9777a in conn_shutdown (data=0x7fffe0103910, conn=0x7fffe010f7b0) at /home/skamath/Projects/aws-test/deps/curl/lib/url.c:753
#14 0x00007ffff6b97cd0 in Curl_disconnect (data=0x7fffe0103910, conn=0x7fffe010f7b0, dead_connection=true) at /home/skamath/Projects/aws-test/deps/curl/lib/url.c:871
#15 0x00007ffff6b982d5 in prune_dead_connections (data=0x7fffe0103910) at /home/skamath/Projects/aws-test/deps/curl/lib/url.c:1099
#16 0x00007ffff6b9e004 in create_conn (data=0x7fffe0103910, in_connect=0x7fffee7fa310, async=0x7fffee7fa35c) at /home/skamath/Projects/aws-test/deps/curl/lib/url.c:3861
#17 0x00007ffff6b9e7b3 in Curl_connect (data=0x7fffe0103910, asyncp=0x7fffee7fa35c, protocol_done=0x7fffee7fa35d) at /home/skamath/Projects/aws-test/deps/curl/lib/url.c:4121
#18 0x00007ffff6b69864 in multi_runsingle (multi=0x7fffe007c070, nowp=0x7fffee7fa410, data=0x7fffe0103910) at /home/skamath/Projects/aws-test/deps/curl/lib/multi.c:1814
#19 0x00007ffff6b6afc4 in curl_multi_perform (multi=0x7fffe007c070, running_handles=0x7fffee7fa500) at /home/skamath/Projects/aws-test/deps/curl/lib/multi.c:2590
#20 0x00007ffff6b37697 in easy_transfer (multi=0x7fffe007c070) at /home/skamath/Projects/aws-test/deps/curl/lib/easy.c:606
#21 0x00007ffff6b37900 in easy_perform (data=0x7fffe0103910, events=false) at /home/skamath/Projects/aws-test/deps/curl/lib/easy.c:696
#22 0x00007ffff6b37972 in curl_easy_perform (data=0x7fffe0103910) at /home/skamath/Projects/aws-test/deps/curl/lib/easy.c:715
#23 0x00007ffff6f1892f in Aws::Http::CurlHttpClient::MakeRequest (this=0x7fffe41e4330, request=std::shared_ptr<class Aws::Http::HttpRequest> (use count 2, weak count 0) = {...}, 
    readLimiter=0x0, writeLimiter=0x0) at /home/skamath/Projects/aws-test/deps/aws-sdk-cpp/aws-cpp-sdk-core/source/http/curl/CurlHttpClient.cpp:678
#24 0x00007ffff6ed2de5 in Aws::Client::AWSClient::AttemptOneRequest (this=0x7fffe41cec70, 
    httpRequest=std::shared_ptr<class Aws::Http::HttpRequest> (use count 2, weak count 0) = {...}, request=..., signerName=0x7ffff71df360 <Aws::Auth::SIGV4_SIGNER> "SignatureV4", 
    signerRegionOverride=0x0, signerServiceNameOverride=0x0) at /home/skamath/Projects/aws-test/deps/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:496
#25 0x00007ffff6ed05c2 in Aws::Client::AWSClient::AttemptExhaustively (this=0x7fffe41cec70, uri=..., request=..., method=Aws::Http::HttpMethod::HTTP_POST, 
    signerName=0x7ffff71df360 <Aws::Auth::SIGV4_SIGNER> "SignatureV4", signerRegionOverride=0x0, signerServiceNameOverride=0x0)
    at /home/skamath/Projects/aws-test/deps/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:254
#26 0x00007ffff6ed5df4 in Aws::Client::AWSJsonClient::MakeRequest (this=0x7fffe41cec70, uri=..., request=..., method=Aws::Http::HttpMethod::HTTP_POST, 
    signerName=0x7ffff71df360 <Aws::Auth::SIGV4_SIGNER> "SignatureV4", signerRegionOverride=0x0, signerServiceNameOverride=0x0)
    at /home/skamath/Projects/aws-test/deps/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:924
#27 0x00007ffff77adc51 in Aws::Kinesis::KinesisClient::PutRecord (this=0x7fffe41cec70, request=...)
    at /home/skamath/Projects/aws-test/deps/aws-sdk-cpp/aws-cpp-sdk-kinesis/source/KinesisClient.cpp:586
#28 0x00007ffff77ae0f7 in Aws::Kinesis::KinesisClient::PutRecordAsyncHelper(Aws::Kinesis::Model::PutRecordRequest const&, std::function<void (Aws::Kinesis::KinesisClient const*, Aws::
```

We saw the crash is very similar to https://github.com/aws/aws-sdk-cpp/issues/1534, so appended `options.httpOptions.installSigPipeHandler = true;` to http options, but still crash was reproduced.

Issue is seen only if 1.0 version of openssl is used (1.0.2p & 1.0.2u crash was reproducible).

| AWS SDK | Openssl |                                               Issue                    |
|:-------:|:-------:|:-----------------------------------------------------:|
| 1.9.234 | 1.1.1f  |                                           No issue seen                |
| 1.9.286 | 1.1.1f  |                                           No issue seen                |
| 1.9.234 | 1.0.2p  | Long run crash observed in Openssl|
| 1.9.286 | 1.0.2u  | Long run crash observed in Openssl| 

### Expected Behavior

Shouldn't crash

### Current Behavior

Kinesis stream push crashes over prolonged run.

### Reproduction Steps

```
# save this to a file say kinesis.tf
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }
  required_version = ">= 1.2.0"
}

provider "aws" {
  profile = "default"
  region  = "ap-south-1"
}

module "kinesis-stream" {
  source  = "rodrigodelmonte/kinesis-stream/aws"
  version = "v2.0.3"
  name                      = "test-kinesis-openssl-1p0"
  shard_count               = 1
  retention_period          = 24
  shard_level_metrics       = ["IncomingBytes", "OutgoingBytes"]
  enforce_consumer_deletion = false
  tags                      = {
      Name = "aws-kinesis-openssl-1p0"
  }
}
```
**Create stream**
```
terraform init
terraform apply
```

**Sample code to reproduce the issue is made available [here](https://github.com/shrkamat/aws-test)**
```
git clone git@github.com:shrkamat/aws-test.git
cd aws-test
make deps && make
source devenv
gdb ./build/bin/aws-test
(gdb) start
(gdb) continue
```
> **Note**
> Crash is reproduced only with KinesisClient [**PutRecordAsync**](http://sdk.amazonaws.com/cpp/api/LATEST/class_aws_1_1_kinesis_1_1_kinesis_client.html#a2942759e4a117f45f1948778e33c4d09). Sync version of this API is not crashing.

### AWS CPP SDK version used

1.9.234, 1.9.286

### Compiler and Version used

gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

### Operating System and version

Ubuntu 20.04.2 LTS

**Comment by shrkamat** [comment]
@KaibaLopez tagging you as you had provided inputs for #1534

**Comment by shrkamat** [comment]
[`build logs`](https://github.com/shrkamat/aws-test/blob/master/build.log)

[`gdb backtrace`](https://github.com/shrkamat/aws-test/blob/f74a32e6d8d7453145902b14f3a253a9a9396fd2/gdb-aws-test.log#L3536)

[`aws logs - aws_sdk_2022-07-05-12.log`](https://github.com/shrkamat/aws-test/blob/master/aws_sdk_2022-07-05-12.log)
[`aws logs - aws_sdk_2022-07-05-13.log`](https://github.com/shrkamat/aws-test/blob/master/aws_sdk_2022-07-05-13.log)
[`aws logs - aws_sdk_2022-07-05-14.log`](https://github.com/shrkamat/aws-test/blob/master/aws_sdk_2022-07-05-14.log)
[`aws logs - aws_sdk_2022-07-05-15.log`](https://github.com/shrkamat/aws-test/blob/master/aws_sdk_2022-07-05-15.log)
[`aws logs - aws_sdk_2022-07-05-16.log`](https://github.com/shrkamat/aws-test/blob/master/aws_sdk_2022-07-05-16.log)

**Comment by shrkamat** [comment]
From curl [`docs`](https://curl.se/libcurl/c/threadsafe.html). Openssl 1.0 requires explicit locking (CURLSHOPT_LOCKFUNC) if used from multiple threads.

As  workaround we are using single `Aws::Client::ClientConfiguration` across all aws modules (`executor is a ThreadPool(1)`). With this we don't see crash anymore.
