### ISSUE TITLE
[aws-cpp-sdk-s3-crt] Get/PutObject hanging indefinitely

### ISSUE THREAD

**Issue by grrtrr** [aws/aws-sdk-cpp#2111]
### Describe the bug

This is a follow-up to #2024. There is another problem, which was not fixed by #2025.

We saw transfers getting stuck in `PutObject`, with the reference count of the corresponding `aws_s3_meta_request` still > 0 at the end:

```gdb
Thread 111 (Thread 0x7faf7eba9700 (LWP 26475)):
#0  0x00007fafca8e4ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7faf7eba5658) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7faf7eba5608, cond=0x7faf7eba5630) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7faf7eba5630, mutex=0x7faf7eba5608) at pthread_cond_wait.c:655
#3  0x00007fafcadc58bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000055b6a6e4545b in Aws::Utils::Threading::Semaphore::WaitOne() ()
#5  0x000055b6a6c46b80 in Aws::S3Crt::S3CrtClient::PutObject(Aws::S3Crt::Model::PutObjectRequest const&) const ()
```

A typical log of a stuck transfer is:
```console
[INFO] 2022-09-24 16:25:00.081 S3Client [140101642057472] id=0x7f6c389fb400 Initiating making of meta request
[DEBUG] 2022-09-24 16:25:00.081 S3MetaRequest [140101642057472] id=0x7f6adda85600 Created new Default Meta Request.
[ERROR] 2022-09-24 16:25:00.081 S3Client [140101642057472] id=0x7f6c389fb400 s_s3_client_push_meta_request_synced -- acquire 0x7f6adda85600 1
[DEBUG] 2022-09-24 16:25:00.081 task-scheduler [140102736926464] id=0x7f6c389fb588: Scheduling s3_client_process_work_task task for immediate execution
[DEBUG] 2022-09-24 16:25:00.081 task-scheduler [140102736926464] id=0x7f6c389fb588: Running s3_client_process_work_task task with <Running> status
[DEBUG] 2022-09-24 16:25:00.081 S3Client [140102736926464] id=0x7f6c389fb400 s_s3_client_process_work_default - Moving relevant synced_data into threaded_data.
[DEBUG] 2022-09-24 16:25:00.081 S3Client [140102736926464] id=0x7f6c389fb400 s_s3_client_process_work_default - Processing any new meta requests.
[DEBUG] 2022-09-24 16:25:00.081 S3Client [140102736926464] id=0x7f6c389fb400 Updating meta requests.
[ERROR] 2022-09-24 16:25:00.081 S3Client [140102736926464] id=0x7f6ae89b5a00 aws_s3_request_new -- acquire 0x7f6adda85600 3
[DEBUG] 2022-09-24 16:25:00.081 S3MetaRequest [140102736926464] id=0x7f6adda85600: Meta Request Default created request 0x7f6ae89b5a00
[DEBUG] 2022-09-24 16:25:00.081 S3Client [140102736926464] id=0x7f6c389fb400 Updating connections, assigning requests where possible.
[INFO] 2022-09-24 16:25:00.081 S3ClientStats [140102736926464] id=0x7f6c389fb400 Requests-in-flight(approx/exact):2/413  Requests-preparing:1  Requests-queued:0  Requests-network(get/put/default/total):0/1/0/1  
Requests-streaming-waiting:0  Requests-streaming:0  Endpoints(in-table/allocated):1/1
[DEBUG] 2022-09-24 16:25:00.081 task-scheduler [140102634305280] id=0x7f6c322aa078: Scheduling s3_meta_request_prepare_request_task task for immediate execution
[DEBUG] 2022-09-24 16:25:00.081 task-scheduler [140102634305280] id=0x7f6c322aa078: Running s3_meta_request_prepare_request_task task with <Running> status
[DEBUG] 2022-09-24 16:25:00.081 S3MetaRequest [140102634305280] id=0x7f6adda85600: Meta Request prepared request 0x7f6ae89b5a00
[DEBUG] 2022-09-24 16:25:00.081 S3MetaRequest [140102634305280] id=0x7f6adda85600 Created signable 0x7f6c2ee29230 for request 0x7f6ae89b5a00 with message 0x7f6c2ee29460
[DEBUG] 2022-09-24 16:25:00.087 S3MetaRequest [140102707705600] id=0x7f6adda85600: Sending request 0x7f6ae89b5a00
[DEBUG] 2022-09-24 16:25:00.172 S3MetaRequest [140102707705600] id=0x7f6adda85600 Incoming headers for request 0x7f6ae89b5a00 on connection 0x7f6ae92fa680.
[DEBUG] 2022-09-24 16:25:00.172 S3MetaRequest [140102707705600] id=0x7f6adda85600 Incoming headers for request 0x7f6ae89b5a00 on connection 0x7f6ae92fa680.
[DEBUG] 2022-09-24 16:25:00.172 S3MetaRequest [140102707705600] id=0x7f6adda85600 Incoming headers for request 0x7f6ae89b5a00 on connection 0x7f6ae92fa680.
[DEBUG] 2022-09-24 16:25:00.172 S3MetaRequest [140102707705600] id=0x7f6adda85600 Incoming headers for request 0x7f6ae89b5a00 on connection 0x7f6ae92fa680.
[DEBUG] 2022-09-24 16:25:00.173 S3MetaRequest [140102707705600] id=0x7f6adda85600 Incoming headers for request 0x7f6ae89b5a00 on connection 0x7f6ae92fa680.
[DEBUG] 2022-09-24 16:25:00.173 S3MetaRequest [140102707705600] id=0x7f6adda85600 Incoming headers for request 0x7f6ae89b5a00 on connection 0x7f6ae92fa680.
[DEBUG] 2022-09-24 16:25:00.173 S3MetaRequest [140102707705600] id=0x7f6adda85600 Incoming headers for request 0x7f6ae89b5a00 on connection 0x7f6ae92fa680.
[DEBUG] 2022-09-24 16:25:00.173 S3MetaRequest [140102707705600] id=0x7f6adda85600 Incoming headers for request 0x7f6ae89b5a00 on connection 0x7f6ae92fa680.
[DEBUG] 2022-09-24 16:25:00.173 S3MetaRequest [140102707705600] id=0x7f6adda85600: Request 0x7f6ae89b5a00 finished with error code 0 (aws-c-common: AWS_ERROR_SUCCESS, Success.) and response status 200
[ERROR] 2022-09-24 16:25:00.173 S3Client [140102707705600] id=0x7f6c389fb400 releasing connection->request 0x7f6adda85600 0x7f6ae89b5a00
[DEBUG] 2022-09-24 16:25:00.173 task-scheduler [140102634305280] id=0x7f6c3220af38: Scheduling s_s3_meta_request_body_streaming_task task for immediate execution
[DEBUG] 2022-09-24 16:25:00.173 task-scheduler [140102634305280] id=0x7f6c3220af38: Running s_s3_meta_request_body_streaming_task task with <Running> status
[DEBUG] 2022-09-24 16:25:00.173 task-scheduler [140102736926464] id=0x7f6c389fb588: Scheduling s3_client_process_work_task task for immediate execution
[ERROR] 2022-09-24 16:25:00.173 S3Client [140102634305280] id=0x7f6ae89b5a00 s_s3_request_destroy -- release 0x7f6adda85600 4
[DEBUG] 2022-09-24 16:25:00.173 task-scheduler [140102736926464] id=0x7f6c389fb588: Running s3_client_process_work_task task with <Running> status
[DEBUG] 2022-09-24 16:25:00.173 S3Client [140102736926464] id=0x7f6c389fb400 s_s3_client_process_work_default - Moving relevant synced_data into threaded_data.
[DEBUG] 2022-09-24 16:25:00.173 S3Client [140102736926464] id=0x7f6c389fb400 s_s3_client_process_work_default - Processing any new meta requests.
[DEBUG] 2022-09-24 16:25:00.173 S3Client [140102736926464] id=0x7f6c389fb400 Updating meta requests.
[DEBUG] 2022-09-24 16:25:00.173 S3MetaRequest [140102736926464] id=0x7f6adda85600 Meta request finished with error code 0 (Success.)
[ERROR] 2022-09-24 16:25:00.173 S3Client [140102736926464] id=0x7f6c389fb400 s_s3_client_remove_meta_request_threaded 0x7f6adda85600 2
[DEBUG] 2022-09-24 16:25:00.173 S3Client [140102736926464] id=0x7f6c389fb400 Updating connections, assigning requests where possible.
[INFO] 2022-09-24 16:25:00.173 S3ClientStats [140102736926464] id=0x7f6c389fb400 Requests-in-flight(approx/exact):1/412  Requests-preparing:0  Requests-queued:0  Requests-network(get/put/default/total):0/1/0/1  
Requests-streaming-waiting:0  Requests-streaming:0  Endpoints(in-table/allocated):1/1
[INFO] 2022-09-24 16:25:00.209 S3Client [140101642057472] id=0x7f6c389fb400: Created meta request 0x7f6adda85600
```

Note the _last line_: `Created meta request 0x7f6adda85600`. This gets printed by `aws_s3_client_make_meta_request` before the function returns:
```c
struct aws_s3_meta_request *aws_s3_client_make_meta_request(
    struct aws_s3_client *client,
    const struct aws_s3_meta_request_options *options) {

    if (error_occurred) {
     // ...
    } else {
        AWS_LOGF_INFO(AWS_LS_S3_CLIENT, "id=%p: Created meta request %p", (void *)client, (void *)meta_request);
    }

    return meta_request;
}
```
This means that _the entire transfer completed_ before `aws_s3_client_make_meta_request` returned.

Since completing the transfer includes calling the `finish_callback`, nothing had been assigned yet to `userData->underlyingS3Request` (i.e. still set to NULL):
```c++
// aws-cpp-sdk-s3-crt/source/S3CrtClient.cpp
static void S3CrtRequestFinishCallback(struct aws_s3_meta_request *meta_request,
    const struct aws_s3_meta_request_result *meta_request_result, void *user_data)
{

  std::lock_guard<std::mutex> lockRequest{userData->underlyingS3RequestMutex};
  aws_s3_meta_request_release(userData->underlyingS3Request);  // <== DOES NOTHING, VALUE IS NULL
}
```

I looked at the `aws_s3_meta_request` while the instance was stuck:
```gdb
(gdb) p (*(struct aws_s3_meta_request *)0x7f251663c800)
$62 = {allocator = 0x2d37e90 <Aws::get_aws_allocator()::wrapper>, ref_count = {ref_count = {value = 0x1}, object = 0x7f251663c800, on_zero_fn = 0x1b40a40 <s_s3_meta_request_destroy>}, impl = 0x7f251663c800, 
  vtable = 0x2ce6968 <s_s3_meta_request_default_vtable>, initial_request_message = 0x0, part_size = 0, cached_signing_config = 0x7f251be2a7c0, client = 0x0, endpoint = 0x0, io_event_loop = 0x0, 
  user_data = 0x7f251be31600, headers_callback = 0x0, body_callback = 0x1785740 <S3CrtRequestGetBodyCallback(aws_s3_meta_request*, aws_byte_cursor const*, unsigned long, void*)>, 
  finish_callback = 0x1785980 <S3CrtRequestFinishCallback(aws_s3_meta_request*, aws_s3_meta_request_result const*, void*)>, shutdown_callback = 0x178a1f0 <PutObjectRequestShutdownCallback(void*)>, 
  progress_callback = 0x0, headers_user_callback_after_checksum = 0x0, body_user_callback_after_checksum = 0x0, finish_user_callback_after_checksum = 0x0, type = AWS_S3_META_REQUEST_TYPE_PUT_OBJECT, 
  synced_data = {lock = {mutex_handle = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}, initialized = true}, pending_body_streaming_requests = {
      pred = 0x1b40d00 <s_s3_request_priority_queue_pred>, container = {alloc = 0x2d37e90 <Aws::get_aws_allocator()::wrapper>, current_size = 128, length = 0, item_size = 8, data = 0x7f251be02c00}, 
      backpointers = {alloc = 0x0, current_size = 0, length = 0, item_size = 0, data = 0x0}}, state = AWS_S3_META_REQUEST_STATE_FINISHED, next_streaming_part = 2, num_parts_delivery_sent = 1, 
    num_parts_delivery_completed = 1, num_parts_delivery_succeeded = 1, num_parts_delivery_failed = 0, finish_result = {error_response_headers = 0x0, error_response_body = 0x0, response_status = 0, 
      did_validate = false, validation_algorithm = AWS_SCA_NONE, error_code = 0}, finish_result_set = 1}, client_process_work_threaded_data = {node = {next = 0x0, prev = 0x0}, scheduled = false}, 
  should_compute_content_md5 = false, checksum_algorithm = AWS_SCA_NONE, validate_get_response_checksum = false, meta_request_level_response_header_checksum = {len = 0, buffer = 0x0, capacity = 0, 
    allocator = 0x0}, meta_request_level_running_response_sum = 0x0}
```

In agreement with the log and code analysis, the `ref_count` was still 1 at the completion of the transfer, hence the meta request was never destroyed, and so the shutdown callback (which completes the transfer) was not called.

### Reproduction Steps

Under high load the behaviour is quite reproducible, it is a bit harder to reproduce under light load.

### Possible Solution

It is not necessary to keep a reference/pointer to the `aws_s3_meta_request` in an internal `aws-s3-crt` structure.

The argument passed to the `finish_callback` [_is_ the aws_s3_meta_request we are trying to release](https://github.com/awslabs/aws-c-s3/blob/main/source/s3_meta_request.c#L1441-L1443).

After the finish_callback is called, the S3 Crt code no longer references the `aws_s3_meta_request`.

 
### AWS CPP SDK version used

1.9.x (1.9.170, but problem also on master).

### Compiler and Version used

gcc / clang

### Operating System and version

Linux, ubuntu 18.04

**Comment by fboranek** [comment]
Could you tell if this is the very same problem?

Downloading one file, using  s3-ctr, version sdk 1.9.338 and never finish. We must kill the process. 

[s3.log.txt](https://github.com/aws/aws-sdk-cpp/files/9673298/s3.log.txt)

**Comment by grrtrr** [comment]
> Could you tell if this is the very same problem?

Looks like a different issue - there is no indication that meta-request `0x564556333d50` finished.
Perhaps it was just taking a long time and/or using retries.

**Comment by fboranek** [comment]
Well, It's a regular problem. It's a job running every second minute. Sometime it hangs and if I kill it to get a coredump, I can see it's waiting on condition which shoud be resolved in download callback. However the callback is never called. I talked about several hours. For instance it hanged at 02:00 and I kill it at 9:00 morning.

```
#0  0x00007f30639767b2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f306307790c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000056185869d9bb in std::condition_variable::wait<Aws::Utils::Threading::Semaphore::WaitOne()::<lambda()> > (__p=..., __lock=..., this=0x7fff8efeb368) at /usr/include/c++/10/condition_variable:111
#3  Aws::Utils::Threading::Semaphore::WaitOne (this=this@entry=0x7fff8efeb330) at ./obj-x86_64-linux-gnu/_deps/sdk-src/aws-cpp-sdk-core/source/utils/threading/Semaphore.cpp:21
#4  0x0000561858602f60 in Aws::S3Crt::S3CrtClient::GetObject (this=0x56185d31d500, request=...) at ./obj-x86_64-linux-gnu/_deps/sdk-src/aws-cpp-sdk-s3-crt/source/S3CrtClient.cpp:522
#5  0x0000561858503a86 in downloadFile (this=this@entry=0x7fff8efec7a0, localFilePath="/tmp/1662081982/budget/budget.data", objectPath="20220902-032348/budget.data") at ./src/s3_client.cc:336
```

When we enabled logging, it become more stable. It took half a month to reproduce the problem with logs.
So it's something else.

**Comment by grrtrr** [comment]
Oh - that trace looks as if something got stuck. Can you try with this [patch](https://github.com/aws/aws-sdk-cpp/issues/2111.diff) enabled?

**Comment by fboranek** [comment]
I'll do. And also I will disable logging to increase chance to reproduce issue.

**Comment by jmklix** [comment]
This should be fixed with this [PR](https://github.com/aws/aws-sdk-cpp/pull/2128). Please let us know if you are still running into this

**Comment by fboranek** [comment]
> I'll do. And also I will disable logging to increase chance to reproduce issue.

It happened again, so the patch didn't help. However it looks like https://github.com/aws/aws-sdk-cpp/issues/2089. We using the same code.

**Comment by grrtrr** [comment]
Have you checked if the problem is due to hanging TCP connections (#2107)? You can use `netstat` or `ss` to check.  Configuration options are in #2101.
