### ISSUE TITLE
Segmentation fault when using `GetResultWithOwnership` to return result with ownership

### ISSUE THREAD

**Issue by fschuetz04** [aws/aws-sdk-cpp#2349]
### Describe the bug

I am using the AWS C++ SDK for accessing objects via S3. I wrote a helper class, called `S3`, which has a `getObject` method returning `Aws::S3::Model::GetObjectResult`. For this, I am using `Aws::S3::Model::GetObjectOutcome::GetResultWithOwnership` to return the result with ownership. However, calling this method causes a segmentation fault.

### Expected Behavior

I would expect my example code to work without causing a segmentation fault.

### Current Behavior

The line `auto result = s3.GetObject("<bucket>", "<key>");` produces a segmentation fault with the following stack trace:

```
#0  std::_Rb_tree_header::_M_move_data (this=0x7fffffffd350, __from=...) at /usr/include/c++/9/bits/stl_tree.h:199
#1  0x00007ffff7d2def2 in std::_Rb_tree_header::_Rb_tree_header (this=0x7fffffffd350, __x=...) at /usr/include/c++/9/bits/stl_tree.h:183
#2  0x00007ffff7d46991 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree_impl<std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>::_Rb_tree_impl (this=0x7fffffffd348, __x=...) at /usr/include/c++/9/bits/stl_tree.h:701
#3  0x00007ffff7d2e2e9 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree (this=0x7fffffffd348)
    at /usr/include/c++/9/bits/stl_tree.h:970
#4  0x00007ffff7d31229 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::map (
    this=0x7fffffffd348) at /usr/include/c++/9/bits/stl_map.h:213
#5  0x00007ffff7be8da8 in Aws::S3::Model::GetObjectResult::GetObjectResult (this=0x7fffffffd100, toMove=...)
    at /<...>/aws-sdk-cpp/aws-cpp-sdk-s3/source/model/GetObjectResult.cpp:73
#6  0x0000555555568b5d in main () at /<...>/test.cpp:54
```

### Reproduction Steps

```cpp
#include <aws/core/Aws.h>                         // Aws::SDKOptions, InitAPI, ShutdownAPI
#include <aws/core/auth/AWSCredentials.h>         // Aws::Auth::AWSCredentials
#include <aws/core/auth/signer/AWSAuthV4Signer.h> // Aws::Client::AWSAuthV4Signer
#include <aws/core/client/ClientConfiguration.h>  // Aws::Client::ClientConfiguration
#include <aws/core/utils/logging/LogLevel.h>      // Aws::Utils::Logging::LogLevel
#include <aws/s3/S3Client.h>                      // Aws::S3::S3Client
#include <aws/s3/model/GetObjectRequest.h>        // Aws::S3::Model::GetObjectRequest
#include <aws/s3/model/GetObjectResult.h>         // Aws::S3::Model::GetObjectResult

#include <iostream> // std::cout
#include <string>   // std::string

class S3 {
public:
  S3(std::string accessKeyID, std::string secretAccessKey) {
    Aws::Auth::AWSCredentials credentials;
    credentials.SetAWSAccessKeyId(accessKeyID);
    credentials.SetAWSSecretKey(secretAccessKey);

    client_ = Aws::S3::S3Client(credentials);
  }

  Aws::S3::Model::GetObjectResult &&GetObject(std::string bucket,
                                              std::string key) {
    Aws::S3::Model::GetObjectRequest request;
    request.SetBucket(bucket);
    request.SetKey(key);

    auto outcome = client_.GetObject(request);
    if (!outcome.IsSuccess()) {
      throw std::runtime_error(outcome.GetError().GetMessage());
    }

    // this line outputs the correct Content-Type
    std::cout << "Content-Type: " << outcome.GetResult().GetContentType() << "\n";

    return outcome.GetResultWithOwnership();
  }

private:
  Aws::S3::S3Client client_;
};

int main() {
  Aws::SDKOptions options;
  options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Warn;

  InitAPI(options);

  {
    S3 s3("<accessKeyID>", "<secretAccessKey>");

    // this line produces a segmentation fault
    auto result = s3.GetObject("<bucket>", "<key>");

    std::cout << "Content-Type: " << result.GetContentType() << "\n";
  }

  ShutdownAPI(options);

  return 0;
}
```

### AWS CPP SDK version used

1.10.31

### Compiler and Version used

gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0

### Operating System and version

Ubuntu 22.04.1 LTS

**Comment by jmklix** [comment]
I'm not getting a segfault but rather a `malloc error`. Removing the rvalue reference (`&&GetObject` to `GetObject`) fixed that for me. 

You could try following the [rule of 5](https://en.cppreference.com/w/cpp/language/rule_of_three) which might also fix your segfault. What is your intended use case for this S3 class and why are you trying to use rvalue reference?

**Comment by fschuetz04** [comment]
Thanks for the hint, I confused myself with the rvalue reference. Of course, returning `GetObject` is what to do and that also works on my system.
