### ISSUE TITLE
Loggers run beyond the usable lifetime of CRT

### ISSUE THREAD

**Issue by jeking3** [aws/aws-sdk-cpp#2409]
### Describe the bug

#1996 a change was made to shutdown the CRT before shutting down both loggers.  In general, the shutdown sequence should always be the exact reverse of the init sequence to avoid lifetime issues, otherwise there is an architectural issue to solve.  If the CRT logs during shutdown, it needs to be smart enough not to fall over if there is no logger.  I believe the fix for the issue observed was performed at the wrong code layer.

If one is using CUSTOM_MEMORY_MANAGEMENT, when the CRT is shutdown, the custom memory allocator is invalidated.  At that time, the logging thread is still active and may call for an allocation.

The following assertion from aws-c-common demonstrates this behavior.  Placed log message wrappers around the shutdown calls.  There is no message indicating logging was shut down.  "Shutting Down" is logged immediately before we call ShutdownAPI.  The fix is to restore the original ordering.

```
[INFO] Libas3Test.test[51845]: main(SdkMgr.cpp:89):  AwsSdkCpp Shutting Down
Fatal error condition occurred in /opt/pkg-cache/packages/Aws-c-common/Aws-c-common-0.2.x.141369.0/generic-flavor/src/source/allocator.c:121: allocator != ((void *)0)
Exiting Application
################################################################################
Stack trace:
################################################################################
lib/libaws-c-common.so.1(aws_backtrace_print+0x4f) [0x7f5d3a33169f]
lib/libaws-c-common.so.1(aws_fatal_assert+0x44) [0x7f5d3a31d1d4]
lib/libaws-c-common.so.1(aws_mem_acquire+0x37) [0x7f5d3a31b5b7]
Libas3Test.test(_ZN3Aws3Crt12StlAllocatorIcE8allocateEmPKv+0x33) [0x65bc4d]
Libas3Test.test(_ZNSt16allocator_traitsIN3Aws3Crt12StlAllocatorIcEEE8allocateERS3_m+0x31) [0x65796b]
Libas3Test.test(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcEN3Aws3Crt12StlAllocatorIcEEE9_M_createERmm+0x110) [0x65bd68]
Libas3Test.test(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcEN3Aws3Crt12StlAllocatorIcEEE9_M_mutateEmmPKcm+0x95) [0x65c011]
Libas3Test.test(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcEN3Aws3Crt12StlAllocatorIcEEE10_M_replaceEmmPKcm+0x351) [0x657d67]
lib/libaws-cpp-sdk-core.so(+0xfd4f7) [0x7f5d3a4474f7]
lib/libaws-cpp-sdk-core.so(+0xfdabf) [0x7f5d3a447abf]
lib/libaws-cpp-sdk-core.so(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPN3Aws5Utils7Logging16DefaultLogSystem22LogSynchronizationDataERKSt10shared_ptrISoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcENS3_3Crt12StlAllocatorIcEEEEbES8liib/libstdc++.so.6(+0xe71a0) [0x7f5d388bb1a0] 
```

### Expected Behavior

The CRT logger's lifetime cannot exceed the CRT's lifetime.

No assertion.

### Current Behavior

The logger thread is running beyond the CRT lifetime and causing an error.

### Reproduction Steps

Difficult to reproduce, timing related.

### Possible Solution

Revert the change.

### Additional Information/Context

Should provide a unit test that does init/shutdown many times in a row, in the same executable, to prove the behavior is correct.

### AWS CPP SDK version used

1.11.47

### Compiler and Version used

9.5.0

### Operating System and version

Linux (AL2)

**Comment by jeking3** [comment]
I believe the original issue in #1996 may be captured by this helgrind output, which was captured after applying this fix and #2408, and then running:

```
valgrind --tool=helgrind --error-exitcode=42 build/tests/aws-cpp-sdk-core-tests/aws-cpp-sdk-core-tests --gtest_filter=none
...
==25277== Possible data race during read of size 8 at 0x5B53320 by thread #6
==25277== Locks held: none
==25277==    at 0x5780C48: aws_logger_get (logging.c:283)
==25277==    by 0x55F3C0B: aws_event_loop_thread (epoll_event_loop.c:607)
==25277==    by 0x5784165: thread_fn (thread.c:173)
==25277==    by 0x4C37C7C: mythread_wrapper (hg_intercepts.c:406)
==25277==    by 0x666044A: start_thread (in /usr/lib64/libpthread-2.26.so)
==25277==    by 0x723E52E: clone (in /usr/lib64/libc-2.26.so)
==25277==
==25277== This conflicts with a previous write of size 8 by thread #1
==25277== Locks held: none
==25277==    at 0x5780C3A: aws_logger_set (logging.c:278)
==25277==    by 0x549B297: Aws::Utils::Logging::DefaultCRTLogSystem::~DefaultCRTLogSystem() (CRTLogSystem.cpp:77)
==25277==    by 0x65C8F6: void __gnu_cxx::new_allocator<Aws::Utils::Logging::DefaultCRTLogSystem>::destroy<Aws::Utils::Logging::DefaultCRTLogSystem>(Aws::Utils::Logging::DefaultCRTLogSystem*) (new_allocator.h:140)
==25277==    by 0x65C85A: void std::allocator_traits<std::allocator<Aws::Utils::Logging::DefaultCRTLogSystem> >::destroy<Aws::Utils::Logging::DefaultCRTLogSystem>(std::allocator<Aws::Utils::Logging::DefaultCRTLogSystem>&, Aws::Utils::Logging::DefaultCRTLogSystem*) (alloc_traits.h:487)
==25277==    by 0x65C30A: std::_Sp_counted_ptr_inplace<Aws::Utils::Logging::DefaultCRTLogSystem, std::allocator<Aws::Utils::Logging::DefaultCRTLogSystem>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:535)
==25277==    by 0x4B39FD: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:154)
==25277==    by 0x4B2354: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:684)
==25277==    by 0x6599ED: std::__shared_ptr<Aws::Utils::Logging::CRTLogSystemInterface, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1123)
==25277==  Address 0x5b53320 is 0 bytes inside data symbol "s_root_logger_ptr"
```

This is identical to the issue in https://github.com/awslabs/aws-c-common/issues/1007 that I posted.  It seems like the event loops are not being joined or shutdown at the right time, so it's probably a CRT or lower root cause, I'll go chase that, and if we can fix it, this fix will become safe.

**Comment by jmklix** [comment]
Thanks for making a PR to fix this. Reviewing the PR

**Comment by jeking3** [comment]
It looks like all the code that calls aws_logger_get() also checks to see if the result is NULL, and does nothing.  So this, at least, should be safe as long as that convention is universal.  Perhaps worth mentioning in logging.h that the result can be NULL for the aws_logger_get* methods.

Sadly, I may be running into some of those issues from #1995 with this applied, so we should hold off merging for now.

**Comment by jeking3** [comment]
I went back and reviewed https://github.com/aws/aws-sdk-cpp/issues/1995, and taking into consideration that the threading subsystem is not threadsafe, we have a problem:

In #1995 it looks like there's an event loop running and doing something with a logger at the same time another thread is destroying it.  So the fix there was to move the logger to outlive the CRT (which it depends on).  However, if one uses CUSTOM_MEMORY_MANAGEMENT, CRTShutdown sets the allocator to 0, and then the logger may ask for memory and we assert.

So what we need is a way, specifically for CUSTOM_MEMORY_MANAGEMENT builds, to stop the logger so it won't do anything else (won't accept a new log record, and the thread has to be stopped and joined), then let the CRT shutdown, then let the logger be deleted.  This means we do not get log messages for CUSTOM_MEMORY_MANAGEMENT during shutdown, but that's the only compromise I can think of at the moment.

**Comment by jeking3** [comment]
I canceled the PR, it was insufficient, but the issue stands.  Using `CUSTOM_MEMORY_MANAGEMENT` and the change in https://github.com/aws/aws-sdk-cpp/issues/1996 are incompatible.

**Comment by jeking3** [comment]
Here's the fix we're using in production for this issue, in case it's helpful to anyone.
```
diff --git a/src/aws-cpp-sdk-core/source/Aws.cpp b/src/aws-cpp-sdk-core/source/Aws.cpp
index 6428e95951..8b21a7e7e4 100644
--- src/aws-cpp-sdk-core/source/Aws.cpp
+++ src/aws-cpp-sdk-core/source/Aws.cpp
@@ -157,19 +157,27 @@ namespace Aws
         Aws::Monitoring::CleanupMonitoring();
         Aws::Internal::CleanupEC2MetadataClient();
         Aws::Net::CleanupNetwork();
+        cJSON_AS4CPP_InitHooks(nullptr);
         Aws::CleanupEnumOverflowContainer();
         Aws::Http::CleanupHttp();
         Aws::Utils::Crypto::CleanupCrypto();

         Aws::Config::CleanupConfigAndCredentialsCacheManager();

-        Aws::Client::CoreErrorsMapper::CleanupCoreErrorsMapper();
-        Aws::CleanupCrt();
+        // https://github.com/aws/aws-sdk-cpp/issues/2409
+        // undo https://github.com/aws/aws-sdk-cpp/issues/1996
+        // CRT is initialized before loggers, so loggers must be cleaned up before CRT
+        // otherwise the loggers might try to allocate after CleanupCrt() and get
+        // undefined behavior.
         if (options.loggingOptions.logLevel != Aws::Utils::Logging::LogLevel::Off)
         {
             Aws::Utils::Logging::ShutdownCRTLogging();
             Aws::Utils::Logging::ShutdownAWSLogging();
         }
+
+        Aws::Client::CoreErrorsMapper::CleanupCoreErrorsMapper();
+        Aws::CleanupCrt();
+
 #ifdef USE_AWS_MEMORY_MANAGEMENT
         if(options.memoryManagementOptions.memoryManager)
         {
diff --git a/src/aws-cpp-sdk-core/source/utils/logging/CRTLogSystem.cpp b/src/aws-cpp-sdk-core/source/utils/logging/CRTLogSystem.cpp
index 81f94d0d3a..f9e1f80f74 100644
--- src/aws-cpp-sdk-core/source/utils/logging/CRTLogSystem.cpp
+++ src/aws-cpp-sdk-core/source/utils/logging/CRTLogSystem.cpp
@@ -75,6 +75,13 @@ namespace Aws
                 if (aws_logger_get() == &m_logger)
                 {
                     aws_logger_set(NULL);
+                    // https://github.com/aws/aws-sdk-cpp/issues/2409
+                    // give other threads that may have grabbed the logger pointer 25ms to use it and lose it
+                    // this is an extremely poor (but cheap) way to mostly defeat the lack of thread safety
+                    // at the aws-c-common layer for logging, as another thread may have just acquired the
+                    // pointer and may decide to log, so we give it enough time to do that before we destroy
+                    // the pointer
+                    aws_thread_current_sleep(25000000);
                     aws_logger_clean_up(&m_logger);
                 }
             }
```

**Comment by jeking3** [comment]
The fix for shutting down logging before CRT should have been sufficient, however I think there are other lifetime issues at play here that need to be tracked down.

**Comment by jeking3** [comment]
https://github.com/aws/aws-sdk-cpp/pull/2480 resolved this issue effectively.
