### ISSUE TITLE
STSCLient crashes in DefaultEnpointProvider.cpp when transforming headers

### ISSUE THREAD

**Issue by pcaswell** [aws/aws-sdk-cpp#2458]
### What platform/OS are you using?
Windows 10 Enterprise

### What compiler are you using? what version?
Visual Studio 2019 (version 16.11)

### What's your CMake arguments?
cmake ../${AWS_SDK_BASENAME} -G "Visual Studio 16 2019" -A x64 \
	-DSIMPLE_INSTALL=OFF \
	-DAUTORUN_UNIT_TESTS=OFF \
	-DCMAKE_INSTALL_PREFIX="${AWS_SDK_DIR}" \
	-DCPP_STANDARD=17 \
	-DENABLE_TESTING=OFF \
	-DENABLE_UNITY_BUILD=ON \
	-DCMAKE_PDB_OUTPUT_DIRECTORY="${AWS_SDK_DIR}/bin/windows/intel64" \
	-DBUILD_ONLY="s3;dynamodb;lambda;iam;autoscaling;application-autoscaling;sts;monitoring"

### Can you provide a TRACE level log? (sanitize any sensitive information)
[aws-sdk-8600-2023-04-25-12-11-56.log](https://github.com/aws/aws-sdk-cpp/files/11322357/aws-sdk-8600-2023-04-25-12-11-56.log)
[aws-sdk-18364-2023-04-25-12-12-37.log](https://github.com/aws/aws-sdk-cpp/files/11322358/aws-sdk-18364-2023-04-25-12-12-37.log)

### Problem Details
Hello Forum,
I have recently upgraded our product to use the AWS C++ SDK Version 1.11.20 from 1.6.25.  Our code uses the STS client to validate credentials like this:

```
// ensure valid credentials have been supplied before proceeding further
STSClientPtr pSTS = Aws::MakeShared<Aws::STS::STSClient>("HDID_TAG", poCredentialsProvider, moConfig);
if (pSTS)
{
	auto oOutcome = pSTS->GetCallerIdentity(Aws::STS::Model::GetCallerIdentityRequest());
	if (!oOutcome.IsSuccess())
	{
		... handle error here ...
	}
}
else
{
	... handle error here ...
}
```
This code used to work and no longer does.  I can see that I'm using a deprecated STSClient constructor but changing that makes no difference.  The code crashes at line 193 of aws-sdk-cpp-1.11.20\src\aws-cpp-sdk-core\source\endpoint\DefaultEndpointProvider.cpp.  Here's the code in question:

```
    const auto crtHeaders = resolved->GetHeaders();
    if (crtHeaders)
    {
        Aws::UnorderedMap<Aws::String, Aws::String> sdkHeaders;
        for (const auto& header: *crtHeaders)      // CRASHES HERE
        {
            ... etc 
```

If I've read the code correctly then crtHeaders is of type Optional<ResolutionOutcome> and the conditional check is looking to see if crtHeaders has a value (operator bool on Optional<T>).  Running this in a debugger gives this value for crtHeaders:

`
  m_storage={_Val=-9.2559604281615349e+61 _Pad=0x0000006a4e3fa020 "" } 
  m_value=0xcccccccccccccccc { size=??? } }
`

It's at this point I've decided I could do with some help so if anyone has any it would be much appreciated.  
Regards,
Paul

### Expected Behavior

The code not to crash.

### Current Behavior

Code crashes (for me)

### Reproduction Steps

aws-cpp-sdk-core.dll!Aws::Endpoint::ResolveEndpointDefaultImpl(const Aws::Crt::Endpoints::RuleEngine & ruleEngine, const std::vector<Aws::Endpoint::EndpointParameter,std::allocator<Aws::Endpoint::EndpointParameter>> & builtInParameters, const std::vector<Aws::Endpoint::EndpointParameter,std::allocator<Aws::Endpoint::EndpointParameter>> & clientContextParameters, const std::vector<Aws::Endpoint::EndpointParameter,std::allocator<Aws::Endpoint::EndpointParameter>> & endpointParameters) Line 190
	at C:\Development\third-party-v300\build\win\x64\aws-sdk-cpp-1.11.20\src\aws-cpp-sdk-core\source\endpoint\DefaultEndpointProvider.cpp(190)
aws-cpp-sdk-core.dll!Aws::Endpoint::DefaultEndpointProvider<Aws::Client::GenericClientConfiguration<0>,Aws::Endpoint::BuiltInParameters,Aws::Endpoint::ClientContextParameters>::ResolveEndpoint(const std::vector<Aws::Endpoint::EndpointParameter,std::allocator<Aws::Endpoint::EndpointParameter>> & endpointParameters) Line 76
	at C:\Development\third-party-v300\build\win\x64\aws-sdk-cpp-1.11.20\src\aws-cpp-sdk-core\include\aws\core\endpoint\DefaultEndpointProvider.h(76)
aws-cpp-sdk-sts.dll!Aws::STS::STSClient::GetCallerIdentity(const Aws::STS::Model::GetCallerIdentityRequest & request) Line 226
	at C:\Development\third-party-v300\build\win\x64\aws-sdk-cpp-1.11.20\generated\src\aws-cpp-sdk-sts\source\STSClient.cpp(226)

### Possible Solution

None known.

### AWS CPP SDK version used

1.11.20

### Compiler and Version used

Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30148 for x64

### Operating System and version

Windows 10 Enterprise 22H2

**Comment by pcaswell** [comment]
This was not an AWS SDK issue but a problem with the way our application was loading and using OpenSSL v3.0.8.  Closing.

**Comment by SergeyRyabinin** [comment]
Hi @pcaswell ,

I haven't tried to reproduce the issue reported here, but saw a very similar one recently.

The root cause in my case was stale built artifacts of the SDK/CRT, I didn't go deeper at that time, simple full rebuild fixed the issue.

Could you please confirm that
- you have CRT submodule updated to a latest tracked (by this repo) version;
- you have rebuilt the whole SDK/CRT and no previous built artifacts are used.

Best regards,
Sergey

**Comment by pcaswell** [comment]
Hi Sergey.
Thanks for the help it was useful.  My build script for the AWS SDK builds (cleanly) the debug and release builds and the output DLLs go to separate folders `<install_location>\bin\windows\intel64\Debug` and `<install_location>\bin\windows\intel64\Release`.  However the CRT DLLs are installed to `<install_location>\bin` meaning  release build CRT DLLs end up overwriting the debug ones.  I've fixed that and I no longer see the issue.
Thanks very much as this has been driving me insane.
Paul

**Comment by pcaswell** [comment]
I think this issue can now be closed.
