### ISSUE TITLE
ShutdownAPI()  crash

### ISSUE THREAD

**Issue by mdianjun** [aws/aws-sdk-cpp#2464]
### Describe the bug

Our database program runs normally for a long time. Recently, some user inserted too much data(produce s3 data) into a table, the database process crashed while calling ShutdownAPI() when exits.
This crash occurs unstable. The abort messages are not always the same, but the stacks always contain the destructing of `ConfigAndCredentialsCacheManager`.

### Expected Behavior

ShutdownAPI() performs successfully.

### Current Behavior

 A coredump stack is like below: 
```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f50a9cae080 (LWP 169))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f50ac756859 in __GI_abort () at abort.c:79
#2  0x00007f50ac7c126e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f50ac8eb298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f50ac7c92fc in malloc_printerr (str=str@entry=0x7f50ac8ed600 "free(): invalid next size (fast)") at malloc.c:5347
#4  0x00007f50ac7cabac in _int_free (av=0x7f50ac920b80 <main_arena>, p=0x55866eb392e0, have_lock=0) at malloc.c:4249
#5  0x000055866bbe981f in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) ()
#6  0x000055866bbf0ae5 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Aws::Config::Profile>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Aws::Config::Profile> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Aws::Config::Profile> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Aws::Config::Profile> >*) ()
#7  0x00007f50ad3030a6 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Aws::Config::Profile>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Aws::Config::Profile> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Aws::Config::Profile> > >::~_Rb_tree (
    this=0x55866eb36700, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_tree.h:1000
#8  0x00007f50ad2f3630 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Aws::Config::Profile, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Aws::Config::Profile> > >::~map (this=0x55866eb36700, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/stl_map.h:300
#9  0x00007f50ad2f6882 in Aws::Config::AWSProfileConfigLoader::~AWSProfileConfigLoader (this=0x55866eb366f8, __in_chrg=<optimized out>)
    at /workspace/aws-sdk-cpp/src/aws-cpp-sdk-core/include/aws/core/config/AWSProfileConfigLoaderBase.h:25
#10 0x00007f50ad34829a in Aws::Config::AWSConfigFileProfileConfigLoader::~AWSConfigFileProfileConfigLoader (this=0x55866eb366f8, __in_chrg=<optimized out>)
    at /workspace/aws-sdk-cpp/src/aws-cpp-sdk-core/include/aws/core/config/AWSConfigFileProfileConfigLoader.h:29
#11 0x00007f50ad303e4c in Aws::Config::ConfigAndCredentialsCacheManager::~ConfigAndCredentialsCacheManager (this=0x55866eb365f0, __in_chrg=<optimized out>)
    at /workspace/aws-sdk-cpp/src/aws-cpp-sdk-core/include/aws/core/config/ConfigAndCredentialsCacheManager.h:23
#12 0x00007f50ad303e7e in Aws::Delete<Aws::Config::ConfigAndCredentialsCacheManager> (pointerToT=0x55866eb365f0) at /workspace/aws-sdk-cpp/src/aws-cpp-sdk-core/include/aws/core/utils/memory/AWSMemory.h:102
#13 0x00007f50ad2cfcd1 in Aws::Config::CleanupConfigAndCredentialsCacheManager () at /workspace/aws-sdk-cpp/src/aws-cpp-sdk-core/source/config/ConfigAndCredentialsCacheManager.cpp:136
#14 0x00007f50ad34fff3 in Aws::ShutdownAPI (options=...) at /workspace/aws-sdk-cpp/src/aws-cpp-sdk-core/source/Aws.cpp:160
#15 0x000055866bbe0119 in releaseClient ()
#16 0x000055866bba9259 in proc_exit_prepare ()
#17 0x000055866bba930d in proc_exit ()
#18 0x000055866bb2e709 in AutoVacWorkerMain.isra.0 ()
#19 0x000055866bb30180 in StartAutoVacWorker ()
#20 0x000055866bb42321 in sigusr1_handler ()
#21 <signal handler called>
#22 0x00007f50ac848f7a in __GI___select (nfds=5, readfds=0x7fff2be77bd0, writefds=0x0, exceptfds=0x0, timeout=0x7fff2be77b30) at ../sysdeps/unix/sysv/linux/select.c:41
#23 0x000055866bb40d37 in ServerLoop ()
#24 0x000055866bb4332d in PostmasterMain ()
#25 0x000055866b79a95c in main ()
```

### Reproduction Steps

```
bool
initClient(const char *region, const char *endpoint, const char *addressing_style)
{
	/*
	 * Add exception handling to avoid std exceptions
	 * that may be caused by insufficient memory
	 */
	try
	{
		sOptions = new Aws::SDKOptions();
		Aws::InitAPI(*sOptions);
		sRegion.assign(region);
		sEndPoint.assign(endpoint);
		sAddressingStyle.assign(addressing_style);

		Aws::Auth::AWSCredentials cred = get_credential();
		/* Note: cred.IsEmpty() is unexpected here. */
		return (!(cred.GetAWSAccessKeyId().length() == 0 ||
				  cred.GetAWSSecretKey().length() == 0));
	}
	catch (...)
	{
		return false;
	}

	return false;
}

void
releaseClient()
{
	if (sOptions != nullptr)
	{
		delete sClient;
		Aws::ShutdownAPI(*sOptions);
		delete sOptions;
		sOptions = nullptr;
		sClient = nullptr;
	}
}

static void
s3_access_exit(int code pg_attribute_unused(), Datum arg pg_attribute_unused())
{
	releaseClient();
}

void
block_storage_access_init(void)
{
	if (ostore_bucket_name == NULL || ostore_bucket_name[0] == '\0')
		ereport(ERROR,
				(errmsg("ostore_bucket_name guc value is blank that is unexpected")));

	sigset_t sigs;
	sigset_t old_sigs;
	int		 err;

	sigfillset(&sigs);
	err = pthread_sigmask(SIG_BLOCK, &sigs, &old_sigs);
	if (err != 0)
		ereport(ERROR, (errmsg("s3_init_connect: failed to set pthread signal masks with "
							   "return value: %d",
							   err)));
	/*
	 * The postgres process starts on --boot mode or --single mode will crash
	 * in initClient func if s3_endpoint is not specified.
	 */
	if (s3_endpoint == NULL || strlen(s3_endpoint) == 0)
		ereport(ERROR, (errmsg("s3_endpoint guc value is blank that is unexpected")));

	/*
	 * S3 region is a must in public cloud provider but not necessary in minio s3 provider.
	 * Therefore, a default value is provided.
	 */
	if (s3_region == NULL || s3_region[0] == '\0')
		s3_region = "us-east-1";

	if (!initClient(s3_region, s3_endpoint, s3_addressing_style))
		ereport(ERROR, (errmsg("s3_init_client failed")));

	err = pthread_sigmask(SIG_SETMASK, &old_sigs, NULL);
	if (err != 0)
		ereport(
			ERROR,
			(errmsg("s3_init_connect: failed to reset pthread signal masks with return "
					"value: %d",
					err)));

	on_proc_exit(s3_access_exit, 0);
}

void
on_proc_exit(pg_on_exit_callback function, Datum arg)
{
	if (on_proc_exit_index >= MAX_ON_EXITS)
		ereport(FATAL,
				(errcode(ERRCODE_PROGRAM_LIMIT_EXCEEDED),
				 errmsg_internal("out of on_proc_exit slots")));

	on_proc_exit_list[on_proc_exit_index].function = function;
	on_proc_exit_list[on_proc_exit_index].arg = arg;

	++on_proc_exit_index;

	if (!atexit_callback_setup)
	{
		atexit(atexit_callback);
		atexit_callback_setup = true;
	}
}

void
proc_exit(int code)
{
	pqsignal(SIGALRM, SIG_IGN);

	/* Clean up everything that must be cleaned up */
	proc_exit_prepare(code);

#ifdef PROFILE_PID_DIR
	{
		/*
		 * If we are profiling ourself then gprof's mcleanup() is about to
		 * write out a profile to ./gmon.out.  Since mcleanup() always uses a
		 * fixed file name, each backend will overwrite earlier profiles. To
		 * fix that, we create a separate subdirectory for each backend
		 * (./gprof/pid) and 'cd' to that subdirectory before we exit() - that
		 * forces mcleanup() to write each profile into its own directory.  We
		 * end up with something like: $PGDATA/gprof/8829/gmon.out
		 * $PGDATA/gprof/8845/gmon.out ...
		 *
		 * To avoid undesirable disk space bloat, autovacuum workers are
		 * discriminated against: all their gmon.out files go into the same
		 * subdirectory.  Without this, an installation that is "just sitting
		 * there" nonetheless eats megabytes of disk space every few seconds.
		 *
		 * Note that we do this here instead of in an on_proc_exit() callback
		 * because we want to ensure that this code executes last - we don't
		 * want to interfere with any other on_proc_exit() callback.  For the
		 * same reason, we do not include it in proc_exit_prepare ... so if
		 * you are exiting in the "wrong way" you won't drop your profile in a
		 * nice place.
		 */
		char		gprofDirName[32];

		if (IsAutoVacuumWorkerProcess())
			snprintf(gprofDirName, 32, "gprof/avworker");
		else
			snprintf(gprofDirName, 32, "gprof/%d", (int) getpid());

		/*
		 * Use mkdir() instead of MakePGDirectory() since we aren't making a
		 * PG directory here.
		 */
		mkdir("gprof", S_IRWXU | S_IRWXG | S_IRWXO);
		mkdir(gprofDirName, S_IRWXU | S_IRWXG | S_IRWXO);
		chdir(gprofDirName);
	}
#endif

	elog(DEBUG3, "exit(%d)", code);

	exit(code);
}

void
proc_exit_prepare(int code)
{
	/*
	 * If we came here from any critical section, we don't have safe way to
	 * clean up shared memory or transaction state.  Though it's not a pleasant
	 * solution, this is better than messing up database.  This is the least
	 * desirable bail-out, and whenever you should see this situation, you
	 * should consider to resolve the actual programming error.
	 */
	if (CritSectionCount > 0)
		elog(PANIC, "process is dying from critical section");

	/*
	 * Once we set this flag, we are committed to exit.  Any ereport() will
	 * NOT send control back to the main loop, but right back here.
	 */
	proc_exit_inprogress = true;

	/*
	 * Forget any pending cancel or die requests; we're doing our best to
	 * close up shop already.  Note that the signal handlers will not set
	 * these flags again, now that proc_exit_inprogress is set.
	 */
	InterruptPending = false;
	ProcDiePending = false;
	QueryCancelPending = false;
	InterruptHoldoffCount = 1;
	CritSectionCount = 0;

	/*
	 * Also clear the error context stack, to prevent error callbacks from
	 * being invoked by any elog/ereport calls made during proc_exit. Whatever
	 * context they might want to offer is probably not relevant, and in any
	 * case they are likely to fail outright after we've done things like
	 * aborting any open transaction.  (In normal exit scenarios the context
	 * stack should be empty anyway, but it might not be in the case of
	 * elog(FATAL) for example.)
	 */
	error_context_stack = NULL;
	/* For the same reason, reset debug_query_string before it's clobbered */
	debug_query_string = NULL;

	/*
	* Make sure interconnect thread quit before shmem_exit() in FATAL case.
	* Otherwise, shmem_exit() may free MemoryContex of MotionConns in connHtab unexpectedly;
	*
	* For example: PORTAL_MULTI_QUERY strategy doesn't bind estate with portal,
	* so when fatal occurs, MotionConns of estate don't get removed through
	* TeardownInterconnect(), but MemoryContex of these MotionConns are freed.
	*
	* It's ok to shutdown Interconnect background thread here, process is dying, no
	* necessary to receive more motion data.
	*/
	WaitInterconnectQuit();

	elog(DEBUG3, "proc_exit(%d)", code);

	/* do our shared memory exits first */
	shmem_exit(code);

	elog(DEBUG3, "proc_exit(%d): %d callbacks to make",
		 code, on_proc_exit_index);

	/*
	 * call all the registered callbacks.
	 *
	 * Note that since we decrement on_proc_exit_index each time, if a
	 * callback calls ereport(ERROR) or ereport(FATAL) then it won't be
	 * invoked again when control comes back here (nor will the
	 * previously-completed callbacks).  So, an infinite loop should not be
	 * possible.
	 */
	while (--on_proc_exit_index >= 0)
		on_proc_exit_list[on_proc_exit_index].function(code,
													   on_proc_exit_list[on_proc_exit_index].arg);

	on_proc_exit_index = 0;
}
```

### AWS CPP SDK version used

1.11.22

### Compiler and Version used

provied later

### Operating System and version

Ubuntu 20.04.5 LTS , kernal: 4.19.91-26.6.al7.x86_64

**Comment by mdianjun** [comment]
I have fixed the used sdk version to `1.11.22` which is used in my environment.

**Comment by jmklix** [comment]
It looks like you are trying to handle the shutdown of the sdk based off of `sOptions` being a `nullptr` or not. This is not recommended and you are not following the [best practice](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/basic-use.html) of this sdk which requires all sdk calls to be within the `{}` that is between the init and shutdown calls.
```cpp
#include <aws/core/Aws.h>
int main(int argc, char** argv)
{
   Aws::SDKOptions options;
   Aws::InitAPI(options);
   {
      // make your SDK calls here.
   }
   Aws::ShutdownAPI(options);
   return 0;
}
```

This sdk is designed to be initialized once at the start of the program and shutdown only to be called once at the end of your program. Can you please update your code to follow these guidelines?

**Comment by mdianjun** [comment]
I found the root cause, memory was corrupted somewhere, it resulted in the aws-sdk crashed.
I close this issue.
