### ISSUE TITLE
 aws_fatal_assert (cond_str=0x7ffff79449be "allocator != ((void *)0)"

### ISSUE THREAD

**Issue by aphage** [aws/aws-sdk-cpp#2499]
### Describe the bug
```
Thread 1 "aws-sdk-test" received signal SIGTRAP, Trace/breakpoint trap.
__pthread_kill_implementation (no_tid=0, signo=5, threadid=140737329288256) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) where
#0  __pthread_kill_implementation (no_tid=0, signo=5, threadid=140737329288256)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=5, threadid=140737329288256) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737329288256, signo=signo@entry=5) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6a42476 in __GI_raise (sig=5) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7892464 in aws_debug_break ()
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/posix/system_info.c:164
#5  0x00007ffff787c18c in aws_fatal_assert (cond_str=0x7ffff79449be "allocator != ((void *)0)", 
    file=0x7ffff7944950 "../crt/aws-crt-cpp/crt/aws-c-common/source/allocator.c", line=209)
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/assert.c:14
#6  0x00007ffff787aa0a in aws_mem_release (allocator=0x0, ptr=0x555555723950)
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/allocator.c:209
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x00007ffff788dc16 in s_aws_cJSON_free (ptr=0x555555723950)
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/json.c:361
#8  0x00007ffff789fb0d in cJSON_Delete (item=0x5555556a4220)
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/external/cJSON.c:259
#9  0x00007ffff789fadc in cJSON_Delete (item=0x5555556a4730)
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/external/cJSON.c:255
#10 0x00007ffff788dcf4 in aws_json_value_destroy (value=0x5555556a4730)
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/json.c:388
#11 0x00007ffff7871133 in s_endpoints_ruleset_destroy (data=0x5555556f1ae0)
    at ../crt/aws-crt-cpp/crt/aws-c-sdkutils/source/endpoints_ruleset.c:917
#12 0x00007ffff78947ff in aws_ref_count_release (ref_count=0x5555556f1ae8)
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/ref_count.c:29
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007ffff78712e6 in aws_endpoints_ruleset_release (ruleset=0x5555556f1ae0)
    at ../crt/aws-crt-cpp/crt/aws-c-sdkutils/source/endpoints_ruleset.c:955
#14 0x00007ffff786c1bb in s_endpoints_rule_engine_destroy (data=0x55555585aa80)
    at ../crt/aws-crt-cpp/crt/aws-c-sdkutils/source/endpoints_rule_engine.c:873
#15 0x00007ffff78947ff in aws_ref_count_release (ref_count=0x55555585aa88)
    at ../crt/aws-crt-cpp/crt/aws-c-common/source/ref_count.c:29
#16 0x00007ffff786c33a in aws_endpoints_rule_engine_release (rule_engine=0x55555585aa80)
    at ../crt/aws-crt-cpp/crt/aws-c-sdkutils/source/endpoints_rule_engine.c:908
#17 0x00007ffff76534ff in Aws::Crt::Endpoints::RuleEngine::~RuleEngine (this=0x555555721dc8, 
    __in_chrg=<optimized out>) at ../crt/aws-crt-cpp/source/endpoints/RuleEngine.cpp:156
#18 0x0000555555563ca2 in Aws::Endpoint::DefaultEndpointProvider<Aws::S3::S3ClientConfiguration, Aws::S3::Endpoint::S3BuiltInParameters, Aws::S3::Endpoint::S3ClientContextParameters>::~DefaultEndpointProvid--Type <RET> for more, q to quit, c to continue without paging--
er (this=0x555555721dc0, __in_chrg=<optimized out>)
    at ../aws-release/include/aws/core/endpoint/DefaultEndpointProvider.h:63
#19 0x0000555555563ed4 in Aws::S3::Endpoint::S3EndpointProvider::~S3EndpointProvider (
    this=0x555555721dc0, __in_chrg=<optimized out>)
    at ../aws-release/include/aws/s3/S3EndpointProvider.h:110
#20 0x00005555555670a9 in __gnu_cxx::new_allocator<Aws::S3::Endpoint::S3EndpointProvider>::destroy<Aws::S3::Endpoint::S3EndpointProvider> (this=0x555555721dc0, __p=0x555555721dc0)
    at /usr/include/c++/11/ext/new_allocator.h:168
#21 0x0000555555566ffb in std::allocator_traits<std::allocator<Aws::S3::Endpoint::S3EndpointProvider> >::destroy<Aws::S3::Endpoint::S3EndpointProvider> (__a=..., __p=0x555555721dc0)
    at /usr/include/c++/11/bits/alloc_traits.h:535
#22 0x0000555555566e4f in std::_Sp_counted_ptr_inplace<Aws::S3::Endpoint::S3EndpointProvider, std::allo--Type <RET> for more, q to quit, c to continue without paging--
cator<Aws::S3::Endpoint::S3EndpointProvider>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (
    this=0x555555721db0) at /usr/include/c++/11/bits/shared_ptr_base.h:528
#23 0x00005555555654df in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x555555721db0) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#24 0x0000555555564789 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x7fffffffd5e0, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:705
#25 0x0000555555564688 in std::__shared_ptr<Aws::Endpoint::EndpointProviderBase<Aws::S3::S3ClientConfiguration, Aws::S3::Endpoint::S3BuiltInParameters, Aws::S3::Endpoint::S3ClientContextParameters>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffd5d8, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#26 0x00005555555646a8 in std::shared_ptr<Aws::Endpoint::EndpointProviderBase<Aws::S3::S3ClientConfiguration, Aws::S3::Endpoint::S3BuiltInParameters, Aws::S3::Endpoint::S3ClientContextParameters> >::~shared--Type <RET> for more, q to quit, c to continue without paging--
_ptr (this=0x7fffffffd5d8, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#27 0x00007ffff7d89158 in Aws::S3::S3Client::~S3Client (this=0x7fffffffd200, 
    __in_chrg=<optimized out>)
    at /home/foo/foo/aws-sdk-cpp/generated/src/aws-cpp-sdk-s3/source/S3Client.cpp:248
#28 0x0000555555562d39 in main (argc=1, argv=0x7fffffffd718) at ../main.cc:55
```
### Expected Behavior

don't crash

### Current Behavior

program has crashed

### Reproduction Steps

```cpp
#include <iostream>

#include <aws/core/Aws.h>
#include <aws/s3/S3Client.h>
#include <aws/s3/model/Bucket.h>
#include <aws/core/auth/AWSCredentialsProvider.h>
#include <aws/core/auth/AWSCredentialsProviderChain.h>
#include <aws/core/utils/Outcome.h>

bool ListBuckets(const Aws::S3::S3Client &client) {
    auto outcome = client.ListBuckets();

    bool result = true;
    if (!outcome.IsSuccess()) {
        std::cerr << "Failed with error: " << outcome.GetError() << std::endl;
        result = false;
    }
    else {
        std::cout << "Found " << outcome.GetResult().GetBuckets().size() << " buckets\n";
        for (auto &&b: outcome.GetResult().GetBuckets()) {
            std::cout << b.GetName() << std::endl;
        }
    }

    return result;
}


int main(int argc, char** argv)
{
    Aws::SDKOptions options;

    options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Info;
    Aws::InitAPI(options);

    const char* access_key_id = "";
    const char* secret_access_key = "";
    Aws::Auth::AWSCredentials credentials(access_key_id, secret_access_key);
    
    Aws::Client::ClientConfiguration clientConfig;
    clientConfig.verifySSL = false;
    clientConfig.endpointOverride = "";
    
    Aws::S3::S3Client client(credentials,
        Aws::MakeShared<Aws::S3::S3EndpointProvider>("AWS_SDK_TEST"),
        clientConfig);

    ListBuckets(client);

    Aws::ShutdownAPI(options);

    return 0;
}
```

### AWS CPP SDK version used

1.11.82

### Compiler and Version used

gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0

### Operating System and version

Ubuntu 22.04.2 LTS

**Comment by aphage** [comment]
[INFO] 2023-05-22 08:41:19.623 Aws_Init_Cleanup [140633711080512] Initiate AWS SDK for C++ with Version:1.11.82
[INFO] 2023-05-22 08:41:19.624 Aws::Config::AWSConfigFileProfileConfigLoader [140633711080512] Initializing config loader against fileName /home/foo/.aws/credentials and using profilePrefix = 0
[INFO] 2023-05-22 08:41:19.624 Aws::Config::AWSConfigFileProfileConfigLoader [140633711080512] Initializing config loader against fileName /home/foo/.aws/config and using profilePrefix = 1
[INFO] 2023-05-22 08:41:19.624 Aws::Config::AWSConfigFileProfileConfigLoader [140633711080512] Unable to open config file /home/foo/.aws/credentials for reading.
[INFO] 2023-05-22 08:41:19.624 Aws::Config::AWSProfileConfigLoaderBase [140633711080512] Failed to reload configuration.
[INFO] 2023-05-22 08:41:19.624 Aws::Config::AWSConfigFileProfileConfigLoader [140633711080512] Unable to open config file /home/foo/.aws/config for reading.
[INFO] 2023-05-22 08:41:19.624 Aws::Config::AWSProfileConfigLoaderBase [140633711080512] Failed to reload configuration.
[INFO] 2023-05-22 08:41:19.624 event-loop [140633711080512] id=0x5619606e53a0: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:41:19.624 event-loop [140633711080512] id=0x5619606e53a0: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:41:19.624 event-loop [140633711080512] id=0x5619606e53a0: Starting event-loop thread.
[INFO] 2023-05-22 08:41:19.625 event-loop [140633711080512] id=0x56196077fad0: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:41:19.625 event-loop [140633711080512] id=0x56196077fad0: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:41:19.625 event-loop [140633711080512] id=0x56196077fad0: Starting event-loop thread.
[INFO] 2023-05-22 08:41:19.625 event-loop [140633693242944] id=0x5619606e53a0: main loop started
[INFO] 2023-05-22 08:41:19.625 event-loop [140633711080512] id=0x5619606e5e20: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:41:19.625 event-loop [140633693242944] id=0x5619606e53a0: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:41:19.625 event-loop [140633711080512] id=0x5619606e5e20: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:41:19.625 event-loop [140633711080512] id=0x5619606e5e20: Starting event-loop thread.
[INFO] 2023-05-22 08:41:19.625 event-loop [140633603831360] id=0x56196077fad0: main loop started
[INFO] 2023-05-22 08:41:19.625 event-loop [140633603831360] id=0x56196077fad0: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:41:19.625 dns [140633711080512] id=0x561960783ae0: Initializing default host resolver with 8 max host entries.
[INFO] 2023-05-22 08:41:19.625 event-loop [140633684850240] id=0x5619606e5e20: main loop started
[INFO] 2023-05-22 08:41:19.625 event-loop [140633684850240] id=0x5619606e5e20: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:41:19.625 channel-bootstrap [140633711080512] id=0x561960783f10: Initializing client bootstrap with event-loop group 0x561960781fd0
[INFO] 2023-05-22 08:41:19.668 CurlHttpClient [140633711080512] Initializing Curl library with version: 7.81.0, ssl version: OpenSSL/3.0.2
[INFO] 2023-05-22 08:41:19.668 EC2MetadataClient [140633711080512] Using IMDS endpoint: http://169.254.169.254
[WARN] 2023-05-22 08:41:19.668 ClientConfiguration [140633711080512] Retry Strategy will use the default max attempts.
[INFO] 2023-05-22 08:41:19.668 EC2MetadataClient [140633711080512] Creating AWSHttpResourceClient with max connections 2 and scheme http
[INFO] 2023-05-22 08:41:19.668 CurlHandleContainer [140633711080512] Initializing CurlHandleContainer with size 2
[WARN] 2023-05-22 08:41:19.668 ClientConfiguration [140633711080512] Retry Strategy will use the default max attempts.
[INFO] 2023-05-22 08:41:19.668 CurlHandleContainer [140633711080512] Pool grown by 2
[ERROR] 2023-05-22 08:41:20.682 CurlHttpClient [140633711080512] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:41:20.682 EC2MetadataClient [140633711080512] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:41:20.683 EC2MetadataClient [140633711080512] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:41:21.685 CurlHttpClient [140633711080512] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:41:21.686 EC2MetadataClient [140633711080512] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:41:21.686 EC2MetadataClient [140633711080512] Can not retrieve resource from http://169.254.169.254/latest/api/token
[ERROR] 2023-05-22 08:41:22.687 CurlHttpClient [140633711080512] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:41:22.687 EC2MetadataClient [140633711080512] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:41:22.687 EC2MetadataClient [140633711080512] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:41:22.749 CurlHttpClient [140633711080512] Curl returned error code 7 - Couldn't connect to server
[ERROR] 2023-05-22 08:41:22.749 EC2MetadataClient [140633711080512] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:41:22.749 EC2MetadataClient [140633711080512] Can not retrieve resource from http://169.254.169.254/latest/meta-data/iam/security-credentials
[ERROR] 2023-05-22 08:41:23.755 CurlHttpClient [140633711080512] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:41:23.755 EC2MetadataClient [140633711080512] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:41:23.755 EC2MetadataClient [140633711080512] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:41:24.775 CurlHttpClient [140633711080512] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:41:24.776 EC2MetadataClient [140633711080512] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:41:24.776 EC2MetadataClient [140633711080512] Can not retrieve resource from http://169.254.169.254/latest/meta-data/placement/availability-zone
[INFO] 2023-05-22 08:41:24.776 EC2MetadataClient [140633711080512] Unable to pull region from instance metadata service 
[INFO] 2023-05-22 08:41:24.781 CurlHandleContainer [140633711080512] Initializing CurlHandleContainer with size 25
[INFO] 2023-05-22 08:41:24.782 CurlHandleContainer [140633711080512] Pool grown by 2
[INFO] 2023-05-22 08:41:24.923 CurlHandleContainer [140633711080512] Cleaning up CurlHandleContainer.
[INFO] 2023-05-22 08:41:24.924 event-loop [140633595438656] id=0x5619606e5e20: Destroying event_loop
[INFO] 2023-05-22 08:41:24.924 event-loop [140633595438656] id=0x5619606e5e20: Stopping event-loop thread.
[INFO] 2023-05-22 08:41:24.924 event-loop [140633595438656] id=0x56196077fad0: Destroying event_loop
[INFO] 2023-05-22 08:41:24.924 event-loop [140633595438656] id=0x56196077fad0: Stopping event-loop thread.
[INFO] 2023-05-22 08:41:24.925 event-loop [140633595438656] id=0x5619606e53a0: Destroying event_loop
[INFO] 2023-05-22 08:41:24.925 event-loop [140633595438656] id=0x5619606e53a0: Stopping event-loop thread.
[INFO] 2023-05-22 08:43:33.980 Aws_Init_Cleanup [140737329288256] Initiate AWS SDK for C++ with Version:1.11.82
[INFO] 2023-05-22 08:43:33.980 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Initializing config loader against fileName /home/foo/.aws/credentials and using profilePrefix = 0
[INFO] 2023-05-22 08:43:33.980 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Initializing config loader against fileName /home/foo/.aws/config and using profilePrefix = 1
[INFO] 2023-05-22 08:43:33.980 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Unable to open config file /home/foo/.aws/credentials for reading.
[INFO] 2023-05-22 08:43:33.980 Aws::Config::AWSProfileConfigLoaderBase [140737329288256] Failed to reload configuration.
[INFO] 2023-05-22 08:43:33.980 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Unable to open config file /home/foo/.aws/config for reading.
[INFO] 2023-05-22 08:43:33.980 Aws::Config::AWSProfileConfigLoaderBase [140737329288256] Failed to reload configuration.
[INFO] 2023-05-22 08:43:33.980 event-loop [140737329288256] id=0x5555555ac3b0: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:43:33.980 event-loop [140737329288256] id=0x5555555ac3b0: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:43:33.980 event-loop [140737329288256] id=0x5555555ac3b0: Starting event-loop thread.
[INFO] 2023-05-22 08:43:33.980 event-loop [140737311036992] id=0x5555555ac3b0: main loop started
[INFO] 2023-05-22 08:43:33.980 event-loop [140737311036992] id=0x5555555ac3b0: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:43:33.980 event-loop [140737329288256] id=0x555555646ae0: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:43:33.980 event-loop [140737329288256] id=0x555555646ae0: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:43:33.980 event-loop [140737329288256] id=0x555555646ae0: Starting event-loop thread.
[INFO] 2023-05-22 08:43:33.981 event-loop [140737302644288] id=0x555555646ae0: main loop started
[INFO] 2023-05-22 08:43:33.981 event-loop [140737302644288] id=0x555555646ae0: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:43:33.981 event-loop [140737329288256] id=0x5555555ace30: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:43:33.981 event-loop [140737329288256] id=0x5555555ace30: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:43:33.981 event-loop [140737329288256] id=0x5555555ace30: Starting event-loop thread.
[INFO] 2023-05-22 08:43:33.981 dns [140737329288256] id=0x55555564aaf0: Initializing default host resolver with 8 max host entries.
[INFO] 2023-05-22 08:43:33.981 event-loop [140737219917376] id=0x5555555ace30: main loop started
[INFO] 2023-05-22 08:43:33.981 channel-bootstrap [140737329288256] id=0x55555564af20: Initializing client bootstrap with event-loop group 0x555555648fe0
[INFO] 2023-05-22 08:43:33.981 event-loop [140737219917376] id=0x5555555ace30: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:43:34.027 CurlHttpClient [140737329288256] Initializing Curl library with version: 7.81.0, ssl version: OpenSSL/3.0.2
[INFO] 2023-05-22 08:43:34.027 EC2MetadataClient [140737329288256] Using IMDS endpoint: http://169.254.169.254
[WARN] 2023-05-22 08:43:34.027 ClientConfiguration [140737329288256] Retry Strategy will use the default max attempts.
[INFO] 2023-05-22 08:43:34.027 EC2MetadataClient [140737329288256] Creating AWSHttpResourceClient with max connections 2 and scheme http
[INFO] 2023-05-22 08:43:34.027 CurlHandleContainer [140737329288256] Initializing CurlHandleContainer with size 2
[WARN] 2023-05-22 08:43:34.027 ClientConfiguration [140737329288256] Retry Strategy will use the default max attempts.
[INFO] 2023-05-22 08:43:34.028 CurlHandleContainer [140737329288256] Pool grown by 2
[ERROR] 2023-05-22 08:43:35.034 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:43:35.034 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:43:35.034 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:43:36.052 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:43:36.052 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:43:36.052 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/api/token
[ERROR] 2023-05-22 08:43:37.060 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:43:37.060 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:43:37.060 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:43:37.106 CurlHttpClient [140737329288256] Curl returned error code 7 - Couldn't connect to server
[ERROR] 2023-05-22 08:43:37.106 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:43:37.106 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/meta-data/iam/security-credentials
[ERROR] 2023-05-22 08:43:38.113 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:43:38.113 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:43:38.113 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:43:39.117 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:43:39.117 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:43:39.117 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/meta-data/placement/availability-zone
[INFO] 2023-05-22 08:43:39.117 EC2MetadataClient [140737329288256] Unable to pull region from instance metadata service 
[INFO] 2023-05-22 08:43:39.121 CurlHandleContainer [140737329288256] Initializing CurlHandleContainer with size 25
[INFO] 2023-05-22 08:43:39.122 CurlHandleContainer [140737329288256] Pool grown by 2
[INFO] 2023-05-22 08:43:39.237 CurlHandleContainer [140737329288256] Cleaning up CurlHandleContainer.
[INFO] 2023-05-22 08:43:39.237 event-loop [140737211524672] id=0x5555555ace30: Destroying event_loop
[INFO] 2023-05-22 08:43:39.237 event-loop [140737211524672] id=0x5555555ace30: Stopping event-loop thread.
[INFO] 2023-05-22 08:43:39.238 event-loop [140737211524672] id=0x555555646ae0: Destroying event_loop
[INFO] 2023-05-22 08:43:39.238 event-loop [140737211524672] id=0x555555646ae0: Stopping event-loop thread.
[INFO] 2023-05-22 08:43:39.238 event-loop [140737211524672] id=0x5555555ac3b0: Destroying event_loop
[INFO] 2023-05-22 08:43:39.238 event-loop [140737211524672] id=0x5555555ac3b0: Stopping event-loop thread.
[INFO] 2023-05-22 08:47:26.047 Aws_Init_Cleanup [140737329288256] Initiate AWS SDK for C++ with Version:1.11.82
[INFO] 2023-05-22 08:47:26.047 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Initializing config loader against fileName /home/foo/.aws/credentials and using profilePrefix = 0
[INFO] 2023-05-22 08:47:26.047 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Initializing config loader against fileName /home/foo/.aws/config and using profilePrefix = 1
[INFO] 2023-05-22 08:47:26.047 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Unable to open config file /home/foo/.aws/credentials for reading.
[INFO] 2023-05-22 08:47:26.047 Aws::Config::AWSProfileConfigLoaderBase [140737329288256] Failed to reload configuration.
[INFO] 2023-05-22 08:47:26.047 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Unable to open config file /home/foo/.aws/config for reading.
[INFO] 2023-05-22 08:47:26.047 Aws::Config::AWSProfileConfigLoaderBase [140737329288256] Failed to reload configuration.
[INFO] 2023-05-22 08:47:26.047 event-loop [140737329288256] id=0x5555555ac3b0: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:47:26.047 event-loop [140737329288256] id=0x5555555ac3b0: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:47:26.047 event-loop [140737329288256] id=0x5555555ac3b0: Starting event-loop thread.
[INFO] 2023-05-22 08:47:26.047 event-loop [140737329288256] id=0x555555646ae0: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:47:26.047 event-loop [140737329288256] id=0x555555646ae0: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:47:26.047 event-loop [140737329288256] id=0x555555646ae0: Starting event-loop thread.
[INFO] 2023-05-22 08:47:26.047 event-loop [140737311036992] id=0x5555555ac3b0: main loop started
[INFO] 2023-05-22 08:47:26.047 event-loop [140737311036992] id=0x5555555ac3b0: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:47:26.048 event-loop [140737329288256] id=0x5555555ace30: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:47:26.048 event-loop [140737219917376] id=0x555555646ae0: main loop started
[INFO] 2023-05-22 08:47:26.048 event-loop [140737219917376] id=0x555555646ae0: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:47:26.048 event-loop [140737329288256] id=0x5555555ace30: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:47:26.048 event-loop [140737329288256] id=0x5555555ace30: Starting event-loop thread.
[INFO] 2023-05-22 08:47:26.048 dns [140737329288256] id=0x55555564aaf0: Initializing default host resolver with 8 max host entries.
[INFO] 2023-05-22 08:47:26.048 event-loop [140737302644288] id=0x5555555ace30: main loop started
[INFO] 2023-05-22 08:47:26.048 event-loop [140737302644288] id=0x5555555ace30: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:47:26.048 channel-bootstrap [140737329288256] id=0x55555564af20: Initializing client bootstrap with event-loop group 0x555555648fe0
[INFO] 2023-05-22 08:47:26.096 CurlHttpClient [140737329288256] Initializing Curl library with version: 7.81.0, ssl version: OpenSSL/3.0.2
[INFO] 2023-05-22 08:47:26.096 EC2MetadataClient [140737329288256] Using IMDS endpoint: http://169.254.169.254
[WARN] 2023-05-22 08:47:26.096 ClientConfiguration [140737329288256] Retry Strategy will use the default max attempts.
[INFO] 2023-05-22 08:47:26.096 EC2MetadataClient [140737329288256] Creating AWSHttpResourceClient with max connections 2 and scheme http
[INFO] 2023-05-22 08:47:26.096 CurlHandleContainer [140737329288256] Initializing CurlHandleContainer with size 2
[WARN] 2023-05-22 08:47:26.096 ClientConfiguration [140737329288256] Retry Strategy will use the default max attempts.
[INFO] 2023-05-22 08:47:26.096 CurlHandleContainer [140737329288256] Pool grown by 2
[ERROR] 2023-05-22 08:47:27.099 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:47:27.099 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:47:27.099 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:47:28.117 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:47:28.117 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:47:28.117 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/api/token
[ERROR] 2023-05-22 08:47:29.120 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:47:29.120 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:47:29.120 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:47:29.168 CurlHttpClient [140737329288256] Curl returned error code 7 - Couldn't connect to server
[ERROR] 2023-05-22 08:47:29.168 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:47:29.168 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/meta-data/iam/security-credentials
[ERROR] 2023-05-22 08:47:30.172 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:47:30.172 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:47:30.172 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:47:31.176 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:47:31.176 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:47:31.176 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/meta-data/placement/availability-zone
[INFO] 2023-05-22 08:47:31.176 EC2MetadataClient [140737329288256] Unable to pull region from instance metadata service 
[INFO] 2023-05-22 08:47:31.180 CurlHandleContainer [140737329288256] Initializing CurlHandleContainer with size 25
[INFO] 2023-05-22 08:47:31.181 CurlHandleContainer [140737329288256] Pool grown by 2
[INFO] 2023-05-22 08:47:31.287 CurlHandleContainer [140737329288256] Cleaning up CurlHandleContainer.
[INFO] 2023-05-22 08:47:31.288 event-loop [140737211524672] id=0x5555555ace30: Destroying event_loop
[INFO] 2023-05-22 08:47:31.288 event-loop [140737211524672] id=0x5555555ace30: Stopping event-loop thread.
[INFO] 2023-05-22 08:47:31.288 event-loop [140737211524672] id=0x555555646ae0: Destroying event_loop
[INFO] 2023-05-22 08:47:31.288 event-loop [140737211524672] id=0x555555646ae0: Stopping event-loop thread.
[INFO] 2023-05-22 08:47:31.289 event-loop [140737211524672] id=0x5555555ac3b0: Destroying event_loop
[INFO] 2023-05-22 08:47:31.289 event-loop [140737211524672] id=0x5555555ac3b0: Stopping event-loop thread.
[INFO] 2023-05-22 08:48:26.339 Aws_Init_Cleanup [140737329288256] Initiate AWS SDK for C++ with Version:1.11.82
[INFO] 2023-05-22 08:48:26.339 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Initializing config loader against fileName /home/foo/.aws/credentials and using profilePrefix = 0
[INFO] 2023-05-22 08:48:26.339 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Initializing config loader against fileName /home/foo/.aws/config and using profilePrefix = 1
[INFO] 2023-05-22 08:48:26.339 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Unable to open config file /home/foo/.aws/credentials for reading.
[INFO] 2023-05-22 08:48:26.339 Aws::Config::AWSProfileConfigLoaderBase [140737329288256] Failed to reload configuration.
[INFO] 2023-05-22 08:48:26.339 Aws::Config::AWSConfigFileProfileConfigLoader [140737329288256] Unable to open config file /home/foo/.aws/config for reading.
[INFO] 2023-05-22 08:48:26.339 Aws::Config::AWSProfileConfigLoaderBase [140737329288256] Failed to reload configuration.
[INFO] 2023-05-22 08:48:26.339 event-loop [140737329288256] id=0x5555555ac3b0: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:48:26.339 event-loop [140737329288256] id=0x5555555ac3b0: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:48:26.339 event-loop [140737329288256] id=0x5555555ac3b0: Starting event-loop thread.
[INFO] 2023-05-22 08:48:26.339 event-loop [140737311036992] id=0x5555555ac3b0: main loop started
[INFO] 2023-05-22 08:48:26.339 event-loop [140737311036992] id=0x5555555ac3b0: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:48:26.339 event-loop [140737329288256] id=0x555555646ae0: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:48:26.339 event-loop [140737329288256] id=0x555555646ae0: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:48:26.339 event-loop [140737329288256] id=0x555555646ae0: Starting event-loop thread.
[INFO] 2023-05-22 08:48:26.339 event-loop [140737302644288] id=0x555555646ae0: main loop started
[INFO] 2023-05-22 08:48:26.339 event-loop [140737302644288] id=0x555555646ae0: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:48:26.340 event-loop [140737329288256] id=0x5555555ace30: Initializing edge-triggered epoll
[INFO] 2023-05-22 08:48:26.340 event-loop [140737329288256] id=0x5555555ace30: Using eventfd for cross-thread notifications.
[INFO] 2023-05-22 08:48:26.340 event-loop [140737329288256] id=0x5555555ace30: Starting event-loop thread.
[INFO] 2023-05-22 08:48:26.340 event-loop [140737219917376] id=0x5555555ace30: main loop started
[INFO] 2023-05-22 08:48:26.340 event-loop [140737219917376] id=0x5555555ace30: default timeout 100000, and max events to process per tick 100
[INFO] 2023-05-22 08:48:26.340 dns [140737329288256] id=0x55555564aaf0: Initializing default host resolver with 8 max host entries.
[INFO] 2023-05-22 08:48:26.340 channel-bootstrap [140737329288256] id=0x55555564af20: Initializing client bootstrap with event-loop group 0x555555648fe0
[INFO] 2023-05-22 08:48:26.387 CurlHttpClient [140737329288256] Initializing Curl library with version: 7.81.0, ssl version: OpenSSL/3.0.2
[INFO] 2023-05-22 08:48:26.387 EC2MetadataClient [140737329288256] Using IMDS endpoint: http://169.254.169.254
[WARN] 2023-05-22 08:48:26.387 ClientConfiguration [140737329288256] Retry Strategy will use the default max attempts.
[INFO] 2023-05-22 08:48:26.387 EC2MetadataClient [140737329288256] Creating AWSHttpResourceClient with max connections 2 and scheme http
[INFO] 2023-05-22 08:48:26.387 CurlHandleContainer [140737329288256] Initializing CurlHandleContainer with size 2
[WARN] 2023-05-22 08:48:26.387 ClientConfiguration [140737329288256] Retry Strategy will use the default max attempts.
[INFO] 2023-05-22 08:48:26.387 CurlHandleContainer [140737329288256] Pool grown by 2
[ERROR] 2023-05-22 08:48:27.396 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:48:27.396 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:48:27.396 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:48:28.398 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:48:28.398 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:48:28.398 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/api/token
[ERROR] 2023-05-22 08:48:29.402 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:48:29.402 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:48:29.402 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:48:29.449 CurlHttpClient [140737329288256] Curl returned error code 7 - Couldn't connect to server
[ERROR] 2023-05-22 08:48:29.449 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:48:29.449 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/meta-data/iam/security-credentials
[ERROR] 2023-05-22 08:48:30.455 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:48:30.455 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[WARN] 2023-05-22 08:48:30.455 EC2MetadataClient [140737329288256] Request failed, now waiting 0 ms before attempting again.
[ERROR] 2023-05-22 08:48:31.485 CurlHttpClient [140737329288256] Curl returned error code 28 - Timeout was reached
[ERROR] 2023-05-22 08:48:31.485 EC2MetadataClient [140737329288256] Http request to retrieve credentials failed
[ERROR] 2023-05-22 08:48:31.485 EC2MetadataClient [140737329288256] Can not retrieve resource from http://169.254.169.254/latest/meta-data/placement/availability-zone
[INFO] 2023-05-22 08:48:31.485 EC2MetadataClient [140737329288256] Unable to pull region from instance metadata service 
[INFO] 2023-05-22 08:48:31.489 CurlHandleContainer [140737329288256] Initializing CurlHandleContainer with size 25
[INFO] 2023-05-22 08:48:31.490 CurlHandleContainer [140737329288256] Pool grown by 2
[INFO] 2023-05-22 08:48:31.597 CurlHandleContainer [140737329288256] Cleaning up CurlHandleContainer.
[INFO] 2023-05-22 08:48:31.598 event-loop [140737211524672] id=0x5555555ace30: Destroying event_loop
[INFO] 2023-05-22 08:48:31.598 event-loop [140737211524672] id=0x5555555ace30: Stopping event-loop thread.
[INFO] 2023-05-22 08:48:31.598 event-loop [140737211524672] id=0x555555646ae0: Destroying event_loop
[INFO] 2023-05-22 08:48:31.598 event-loop [140737211524672] id=0x555555646ae0: Stopping event-loop thread.
[INFO] 2023-05-22 08:48:31.599 event-loop [140737211524672] id=0x5555555ac3b0: Destroying event_loop
[INFO] 2023-05-22 08:48:31.599 event-loop [140737211524672] id=0x5555555ac3b0: Stopping event-loop thread.

**Comment by yasminetalby** [comment]
Hello @aphage ,

Thank you very much for your submission.

Based on the error message you are receiving and your code sample, my first guess is that you are not following the basic use guidelines for Initializing and Shutting Down the SDK.

Per the [AWS CPP SDK Developer guide Basic use documentation](https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/basic-use.html):

> Best practice requires all AWS SDK for C++ calls performed between Aws::InitAPI and Aws::ShutdownAPI either to be contained within a pair of curly braces or be invoked by functions called between the two methods.
> A basic skeleton application is shown below:

```cpp
#include <aws/core/Aws.h>
int main(int argc, char** argv)
{
   Aws::SDKOptions options;
   Aws::InitAPI(options);
   {
      // make your SDK calls here.
   }
   Aws::ShutdownAPI(options);
   return 0;
}
```

I have attempted to reproduce the issue using your code sample and was able to get the same behavior. 
Making the following modification to your code sample allowed me to solve the problem:

```cpp
int main(int argc, char** argv)
{
    Aws::SDKOptions options;

    options.loggingOptions.logLevel = Aws::Utils::Logging::LogLevel::Info;
    Aws::InitAPI(options);
    {
        const char *access_key_id = "";
        const char *secret_access_key = "";
        Aws::Auth::AWSCredentials credentials(access_key_id, secret_access_key);

        Aws::Client::ClientConfiguration clientConfig;
        clientConfig.verifySSL = false;
        clientConfig.endpointOverride = "";

        Aws::S3::S3Client client(credentials,
                                 Aws::MakeShared<Aws::S3::S3EndpointProvider>("AWS_SDK_TEST"),
                                 clientConfig);

        ListBuckets(client);
    }
    Aws::ShutdownAPI(options);

    return 0;
}
```

Let me know if this works for you or if this issue submission requires further investigation.

Thank you very much for your time and collaboration.

Sincerely,

Yasmine

**Comment by aphage** [comment]
Thank you, I got it.
