### ISSUE TITLE
allocator != ((void*)0) : libaws-c-common.1.0.0.dylib         0x00000001015fd084 aws_fatal_assert + 80

### ISSUE THREAD

**Issue by disa6302** [aws/aws-sdk-cpp#2609]
### Describe the bug

I recently updated the SDK from 1.9.67 to 1.10.20 since the AWS SDK build was failing with older versions on Mac. However, after updating, I am seeing the application crash.

I have an application where I am setting up cloudwatch and cloudwatch logging in different classes as part of an init() function. The init() functions are invoked as follows:

```
int main() {
        Aws::SDKOptions options;
        Aws::InitAPI(options);
        {
              cloudwatch.init(); // This instantiates cloudwatching monitoring related items, and in turn invoked logging related init() as well
         }
         Aws::ShutdownAPI(options);
```

This used to work before and ideally, the AWS object are being instantiated and used within this block. But, after updating this does not seem to work. Is it not possible to instantiate AWS SDK objects within other classes and use in main() anymore?

For context, here is the code block in question: https://github.com/aws-samples/amazon-kinesis-video-streams-demos/blob/master/canary/webrtc-c/src/CanaryWebrtc.cpp#L60-L68

### Expected Behavior

No stack trace. Clean run.

### Current Behavior

```
1   libaws-c-common.1.0.0.dylib         0x00000001015fd084 aws_fatal_assert + 80
2   libaws-c-common.1.0.0.dylib         0x00000001015fb934 aws_mem_release + 64
3   libaws-c-common.1.0.0.dylib         0x0000000101605198 cJSON_Delete + 100
4   libaws-c-common.1.0.0.dylib         0x0000000101605180 cJSON_Delete + 76
5   libaws-c-sdkutils.1.0.0.dylib       0x000000010142b530 s_endpoints_ruleset_destroy + 28
6   libaws-c-common.1.0.0.dylib         0x00000001016122ac aws_ref_count_release + 36
7   libaws-c-sdkutils.1.0.0.dylib       0x000000010142b5a0 aws_endpoints_ruleset_release + 20
8   libaws-c-sdkutils.1.0.0.dylib       0x0000000101429b2c s_endpoints_rule_engine_destroy + 28
9   libaws-c-common.1.0.0.dylib         0x00000001016122ac aws_ref_count_release + 36
10  libaws-c-sdkutils.1.0.0.dylib       0x0000000101429b8c aws_endpoints_rule_engine_release + 20
11  libaws-crt-cpp.dylib                0x000000010149c654 _ZN3Aws3Crt9Endpoints10RuleEngineD1Ev + 24
12  libaws-cpp-sdk-monitoring.dylib     0x0000000101bc56ec _ZN3Aws8Endpoint23DefaultEndpointProviderINS_6Client26GenericClientConfigurationILb0EEENS0_17BuiltInParametersENS0_23ClientContextParametersEED2Ev + 72
13  libaws-cpp-sdk-monitoring.dylib     0x0000000101bc5664 _ZN3Aws10CloudWatch8Endpoint26CloudWatchEndpointProviderD2Ev + 28
14  libaws-cpp-sdk-monitoring.dylib     0x0000000101bc54e4 _ZN3Aws10CloudWatch8Endpoint26CloudWatchEndpointProviderD1Ev + 28
15  libaws-cpp-sdk-monitoring.dylib     0x0000000101bc5214 _ZNSt3__120__shared_ptr_emplaceIN3Aws10CloudWatch8Endpoint26CloudWatchEndpointProviderENS_9allocatorIS4_EEE16__on_zero_sharedEv + 36
16  libaws-cpp-sdk-monitoring.dylib     0x0000000101b8e3d8 _ZNSt3__114__shared_count16__release_sharedB6v15006Ev + 64
17  libaws-cpp-sdk-monitoring.dylib     0x0000000101b8e378 _ZNSt3__119__shared_weak_count16__release_sharedB6v15006Ev + 28
18  libaws-cpp-sdk-monitoring.dylib     0x0000000101bc3ea0 _ZNSt3__110shared_ptrIN3Aws8Endpoint20EndpointProviderBaseINS1_6Client26GenericClientConfigurationILb0EEENS2_17BuiltInParametersENS2_23ClientContextParametersEEEED2B6v15006Ev + 64
19  libaws-cpp-sdk-monitoring.dylib     0x0000000101b4d340 _ZNSt3__110shared_ptrIN3Aws8Endpoint20EndpointProviderBaseINS1_6Client26GenericClientConfigurationILb0EEENS2_17BuiltInParametersENS2_23ClientContextParametersEEEED1B6v15006Ev + 28
20  libaws-cpp-sdk-monitoring.dylib     0x0000000101b4d2f4 _ZN3Aws10CloudWatch16CloudWatchClientD2Ev + 48
21  libaws-cpp-sdk-monitoring.dylib     0x0000000101b4d3f0 _ZN3Aws10CloudWatch16CloudWatchClientD1Ev + 28
22  libkvsWebrtcCanary.dylib            0x00000001010948b8 _ZN6Canary20CloudwatchMonitoringD2Ev + 32
23  libkvsWebrtcCanary.dylib            0x0000000101094888 _ZN6Canary20CloudwatchMonitoringD1Ev + 28
24  libkvsWebrtcCanary.dylib            0x0000000101094854 _ZN6Canary10CloudwatchD2Ev + 32
25  libkvsWebrtcCanary.dylib            0x000000010109408c _ZN6Canary10CloudwatchD1Ev + 28
26  libsystem_c.dylib                   0x0000000189b51ec4 __cxa_finalize_ranges + 476
27  libsystem_c.dylib                   0x0000000189b51c4c exit + 44
28  libdyld.dylib                       0x0000000189cac554 _ZNK5dyld416LibSystemHelpers6getenvEPKc + 0
29  dyld                                0x000000018993bf7c start + 2320
```

### Reproduction Steps

```
void monitoring_init() {
    this->channelDimension.SetName("test");
    this->channelDimension.SetValue("test");

    this->labelDimension.SetName("test");
    this->labelDimension.SetValue(1);
}

void log_init() {
    CreateLogGroupRequest createLogGroupRequest;
    Aws::CloudWatchLogs::Model::CreateLogStreamOutcome createLogStreamOutcome;
    CreateLogStreamRequest createLogStreamRequest;

    createLogGroupRequest.SetLogGroupName("test");
    this->client.CreateLogGroup(createLogGroupRequest);

    createLogStreamRequest.SetLogGroupName("test");
    createLogStreamRequest.SetLogStreamName("test");
    createLogStreamOutcome = this->client.CreateLogStream(createLogStreamRequest);
}

void cloudwatch_init()
{
    ClientConfiguration clientConfig;
    CreateLogGroupRequest createLogGroupRequest;
    Aws::CloudWatchLogs::Model::CreateLogStreamOutcome createLogStreamOutcome;
    CreateLogStreamRequest createLogStreamRequest;

    clientConfig.region = pConfig->region.value;
    log_init();
    monitoring_init();
}

int main() {
        Aws::SDKOptions options;
        Aws::InitAPI(options);
        {
             cloudwatch_init();
        }
}
```

### AWS CPP SDK version used

1.10.20

### Compiler and Version used

Apple clang version 14.0.3 (clang-1403.0.22.14.1)

### Operating System and version

MacOS 13

**Comment by SergeyRyabinin** [comment]
Hi @disa6302 ,

This is a known issue.
Please refer to the SDK usage guide: https://docs.aws.amazon.com/sdk-for-cpp/v1/developer-guide/basic-use.html , i.e.:
```
   Aws::InitAPI(options);
   {
      // make your SDK calls here.
   }
   Aws::ShutdownAPI(options);
```
(curly braces are important as they enforce the scope). Please also make sure that all AWS resources allocated within the scope are released (i.e. dynamically allocated (via `new`) SDK clients / objects are destroyed).

Another option would be to update to the latest version of 1.11 (minimum [1.11.92](https://github.com/aws/aws-sdk-cpp/releases/tag/1.11.92), where https://github.com/aws/aws-sdk-cpp/commit/03036e49beca1b933b834c355459c8d182b00931 is merged, however, the assertion you see is an indication that you have some SDK object not destroyed (service client / endpoint provider to be more exact) before calling ShutdownAPI). Considering that you have already updated to 1.10, the update effort from 1.10 to 1.11 is minimal (at least it is much lower than compared to 1.8/1.9 and 1.10).

Please let us know if you have any other questions.

Best regards,
Sergey

**Comment by disa6302** [comment]
Thank you for your response @SergeyRyabinin . I thought it was dynamic allocation, but, the weird part is, I am not allocating anything using `new`. All I am doing is creating a singleton class variable for cloudwatch object that contains the logs and monitoring objects.

I am going to try updating and see what happens. But it does not seem to be due to dynamic allocation since there is none happening on the application layer.

**Comment by yasminetalby** [comment]
Hello @disa6302 ,

Thank you very much for your response and update.
Let us know if you have further question or if this GitHub issue can be resolved.

Best regards,

Yasmine

**Comment by disa6302** [comment]
It can be resolved.

**Comment by westfly** [comment]
> n closed issues are hard for our team to see.

I use vcpkg to manage cpp-libs, when I update to aws-sdk-cpp to 1.11.132, fail still happend
I also downgrade to 1.9.220, pybind11 can't find compile——which I still working on

```shell
Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-common/src/v0.8.23-f686255a38.clean/source/allocator.c:121: allocator != ((void *)0)
Exiting Application
################################################################################
Stack trace:
################################################################################
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(aws_backtrace_print+0x61) [0x7fc4938fd2c1]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(aws_fatal_assert+0x4d) [0x7fc4938f217d]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(aws_mem_acquire+0x3e) [0x7fc4938f12ce]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(aws_string_new_from_array+0x25) [0x7fc4938fe3f5]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(aws_json_value_get_from_object+0x2a) [0x7fc4938f9baa]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(aws_endpoints_ruleset_new_from_string+0x76) [0x7fc4938eb006]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(_ZN3Aws3Crt9Endpoints10RuleEngineC1ERK15aws_byte_cursorS5_P13aws_allocator+0x30) [0x7fc4937e2b20]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(_ZN9mindalpha11S3SDKStreamC1Ev+0xf4) [0x7fc493015194]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(_ZN9mindalpha12S3FileSystem4OpenERKNS_3URIEPKcb+0x23) [0x7fc493009453]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(_ZN9mindalpha6Stream6CreateEPKcS2_b+0x12e) [0x7fc493002d4e]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(_ZN9mindalpha13StreamReadAllERKSs+0x41) [0x7fc493003c51]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(_ZN9mindalpha13CombineSchema22LoadColumnNameFromFileERKSs+0x2b) [0x7fc49307fb2b]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(+0x489674) [0x7fc4930ea674]
/usr/local/lib/python3.8/dist-packages/mindalpha/_mindalpha.cpython-38-x86_64-linux-gnu.so(+0x36b8b2) [0x7fc492fcc8b2]
python(PyCFunction_Call+0x59) [0x5f6939]
python(_PyObject_MakeTpCall+0x296) [0x5f7506]
python() [0x50b8d3]
python(_PyEval_EvalFrameDefault+0x5796) [0x570556]
python(_PyEval_EvalCodeWithName+0x26a) [0x5697da]
python() [0x50b1f0]
python(_PyEval_EvalFrameDefault+0x5796) [0x570556]
python(_PyEval_EvalCodeWithName+0x26a) [0x5697da]
python() [0x59c396]
python(_PyObject_MakeTpCall+0x1ff) [0x5f746f]
python(_PyEval_EvalFrameDefault+0x5dce) [0x570b8e]
python(_PyEval_EvalCodeWithName+0x26a) [0x5697da]
python() [0x59c396]
python(_PyObject_MakeTpCall+0x1ff) [0x5f746f]
python(_PyEval_EvalFrameDefault+0x59c7) [0x570787]
python(_PyEval_EvalCodeWithName+0x26a) [0x5697da]
python(_PyFunction_Vectorcall+0x393) [0x5f6ec3]
python(_PyEval_EvalFrameDefault+0x1910) [0x56c6d0]
python(_PyEval_EvalCodeWithName+0x26a) [0x5697da]
python(PyEval_EvalCode+0x27) [0x68e547]
python() [0x67dbf1]
python() [0x67dc6f]
python() [0x67dd11]
python(PyRun_SimpleFileExFlags+0x197) [0x67fe37]
python(Py_RunMain+0x212) [0x6b7c82]
python(Py_BytesMain+0x2d) [0x6b800d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc494376083]
python(_start+0x2e) [0x5fb85e]
```

**Comment by yasminetalby** [comment]
Hello @westfly ,

Could you please open a new GitHub issue? : https://github.com/aws/aws-sdk-cpp/issues/new/choose
There is a template to fill out that will allow us to have all informations regarding your specific use case.

Thank you very much for your time and contribution.

Best regards,

Yasmine
