### ISSUE TITLE
S3 Async Errors

### ISSUE THREAD

**Issue by jimmyt857** [aws/aws-sdk-cpp#264]
When calling the async version of several functions in S3, I get a "pure virtual function called" error. I get this from PutObject, DeleteObject, and ListObjects. There might be more, as these are the only functions I have tested. The synchronous versions work fine for me.

**Comment by JonathanHenson** [comment]
We've just tested this on latest. What platform are you using? Can we see build output?

**Comment by jimmyt857** [comment]
I'm building on a EC2 t2.small ubuntu instance.

-- Found Git: /usr/bin/git (found version "1.9.1")
-- TARGET_ARCH not specified; inferring host OS to be platform compilation target
-- Generating linux build config
-- Building AWS libraries as static objects
-- Http client: Curl
-- Encryption: Openssl
-- The C compiler identification is GNU 4.8.4
-- The CXX compiler identification is GNU 4.8.4
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Install binary prefix: linux/intel64
-- Considering ec2
-- Considering elasticloadbalancing
-- Considering s3
-- Considering rds
-- Considering route53
-- Considering cloudfront
-- Considering rds
-- Considering logs
Updating version info to 0.13.14
-- Custom memory management disabled
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ubuntu/colossi-servers/cpp/aws-sdk-cpp/build

**Comment by bretambrose** [comment]
Can you try building with gcc 4.9?

**Comment by jimmyt857** [comment]
Just built with 4.9.3. The pure virtual function error is gone, but is replaced by a segfault, similar to my other issues:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee7ae700 (LWP 15538)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000ffcd1d in Aws::S3::S3Client::ListObjectsAsyncHelper(Aws::S3::Model::ListObjectsRequest const&, std::function<void (Aws::S3::S3Client const*, Aws::S3::Model::ListObjectsRequest const&, Aws::Utils::Outcome<Aws::S3::Model::ListObjectsResult, Aws::Client::AWSError<Aws::S3::S3Errors> > const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const ()
#2  0x00007ffff5b36350 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff724f182 in start_thread (arg=0x7fffee7ae700) at pthread_create.c:312
#4  0x00007ffff52be47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by bretambrose** [comment]
Looks like it might be a null object.  Any further gdb info you can give?

**Comment by jimmyt857** [comment]
What's the easiest way to compile with debugging symbols?

**Comment by bretambrose** [comment]
-DCMAKE_BUILD_TYPE=Debug

**Comment by jimmyt857** [comment]
After compiling with debug symbols, here is a more complete stack trace:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee7ae700 (LWP 29366)]
0x00007ffff5b691b6 in std::string::compare(std::string const&) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff5b691b6 in std::string::compare(std::string const&) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000016e91f9 in std::operator< <char, std::char_traits<char>, std::allocator<char> > (__lhs=..., __rhs=...) at /usr/include/c++/4.9/bits/basic_string.h:2590
#2  0x0000000001ae462d in std::less<std::string>::operator() (this=0x7fffee7adcd8, __x=<error reading variable: Cannot access memory at address 0x20>, __y="")
    at /usr/include/c++/4.9/bits/stl_function.h:371
#3  0x0000000002094e45 in std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_get_insert_hint_unique_pos (this=0x7fffee7adcd8, __position=..., __k="")
    at /usr/include/c++/4.9/bits/stl_tree.h:1543
#4  0x00000000022d29ac in std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, std::string> >, std::piecewise_construct_t const&, std::tuple<std::string&&>&&, std::tuple<>&&) (
    this=0x7fffee7adcd8, __pos=...) at /usr/include/c++/4.9/bits/stl_tree.h:1794
#5  0x00000000022d2861 in std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::operator[](std::string&&) (this=0x7fffee7adcd8, __k=<unknown type in /home/ubuntu/colossi-servers/cpp/worker/Worker.exe, CU 0x5f60b72, DIE 0x5f6c842>) at /usr/include/c++/4.9/bits/stl_map.h:519
#6  0x000000000230c5db in Aws::Http::Standard::StandardHttpRequest::SetHeaderValue (this=0x7fffee7adc60, headerName="", headerValue="")
    at /home/ubuntu/colossi-servers/cpp/aws-sdk-cpp/aws-cpp-sdk-core/source/http/standard/StandardHttpRequest.cpp:59
#7  0x00000000021b04f0 in Aws::S3::S3Client::ListObjectsAsyncHelper(Aws::S3::Model::ListObjectsRequest const&, std::function<void (Aws::S3::S3Client const*, Aws::S3::Model::ListObjectsRequest const&, Aws::Utils::Outcome<Aws::S3::Model::ListObjectsResult, Aws::Client::AWSError<Aws::S3::S3Errors> > const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&)> const&, std::shared_ptr<Aws::Client::AsyncCallerContext const> const&) const (this=0x7fffffffdfd0, request=..., handler=...,
    context=std::shared_ptr (empty) 0x0) at /home/ubuntu/colossi-servers/cpp/aws-sdk-cpp/aws-cpp-sdk-s3/source/S3Client.cpp:1307
#8  0x00000000021b0367 in Aws::S3::S3Client::<lambda()>::operator()(void) const (__closure=0x3092ab0)
    at /home/ubuntu/colossi-servers/cpp/aws-sdk-cpp/aws-cpp-sdk-s3/source/S3Client.cpp:1302
#9  0x00000000021ea354 in std::_Bind<Aws::S3::S3Client::ListObjectsAsync(const Aws::S3::Model::ListObjectsRequest&, const ListObjectsResponseReceivedHandler&, const std::shared_ptr<const Aws::Client::AsyncCallerContext>&) const::<lambda()>()>::__call<void>(<unknown type in /home/ubuntu/colossi-servers/cpp/worker/Worker.exe, CU 0x58d9e13, DIE 0x5b397f8>, std::_Index_tuple<>) (this=0x3092ab0, __args=<unknown type in /home/ubuntu/colossi-servers/cpp/worker/Worker.exe, CU 0x58d9e13, DIE 0x5b397f8>)
    at /usr/include/c++/4.9/functional:1264
#10 0x00000000021e3c68 in std::_Bind<Aws::S3::S3Client::ListObjectsAsync(const Aws::S3::Model::ListObjectsRequest&, const ListObjectsResponseReceivedHandler&, const std::shared_ptr<const Aws::Client::AsyncCallerContext>&) const::<lambda()>()>::operator()<, void>(void) (this=0x3092ab0) at /usr/include/c++/4.9/functional:1323
#11 0x00000000021d7bb5 in std::_Function_handler<void(), std::_Bind<Aws::S3::S3Client::ListObjectsAsync(const Aws::S3::Model::ListObjectsRequest&, const ListObjectsResponseReceivedHandler&, const std::shared_ptr<const Aws::Client::AsyncCallerContext>&) const::<lambda()>()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/4.9/functional:2039
#12 0x0000000002319a26 in std::_Bind_simple<std::function<void ()> ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x3092c98) at /usr/include/c++/4.9/functional:1700
#13 0x000000000231996b in std::_Bind_simple<std::function<void ()> ()>::operator()() (this=0x3092c98) at /usr/include/c++/4.9/functional:1688
#14 0x00000000023198e8 in std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >::_M_run() (this=0x3092c80) at /usr/include/c++/4.9/thread:115
#15 0x00007ffff5b36350 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff724f182 in start_thread (arg=0x7fffee7ae700) at pthread_create.c:312
#17 0x00007ffff52be47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

The lowest level that is still in Aws is \#6, which corresponds to the following line:

headerMap[StringUtils::ToLower(headerName.c_str())] = StringUtils::Trim(headerValue.c_str());

both headerName and headerValue are empty strings.

**Comment by jimmyt857** [comment]
I also just tried printing headerMap in gdb, and it responded with:

$6 = std::map with 140737194417440 elements<error reading variable: Cannot access memory at address 0x18>

**Comment by sh22tan** [comment]
Encounter a similar "rb_tree" related error building with g++ 6.2
