### ISSUE TITLE
Crash at DefaultEndpointProvider

### ISSUE THREAD

**Issue by dongxiao1198** [aws/aws-sdk-cpp#3617]
### Describe the bug

I'm upgrading my sdk version from aws-sdk-cpp/1.11.352 to aws-sdk-cpp/1.11.619
after upgraded I found this crash when initialization S3Client.
I have checked the Aws::InitAPI(options); is already called.

Fatal error condition occurred in /Users/dongxiao/.conan2/p/b/aws-c7ce41d69a0141/b/src/source/allocator.c:172: allocator != ((void*)0)
 
thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
frame #0: 0x000000018c02a600 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018c062f70 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000018bf6f908 libsystem_c.dylib`abort + 128
    frame #3: 0x000000012d142188 libaws-cpp-sdk-s3.dylib`aws_fatal_assert + 84
    frame #4: 0x000000012d140c1c libaws-cpp-sdk-s3.dylib`aws_mem_acquire + 64
    frame #5: 0x000000012d1406a8 libaws-cpp-sdk-s3.dylib`aws_string_new_from_cursor + 32
    frame #6: 0x000000012d13fbd0 libaws-cpp-sdk-s3.dylib`aws_json_value_get_from_object + 40
    frame #7: 0x000000012d13a838 libaws-cpp-sdk-s3.dylib`aws_partitions_config_new_from_string + 372
    frame #8: 0x000000012d13014c libaws-cpp-sdk-s3.dylib`Aws::Crt::Endpoints::RuleEngine::RuleEngine(aws_byte_cursor const&, aws_byte_cursor const&, aws_allocator*) + 64
    frame #9: 0x000000012cf6fa04 libaws-cpp-sdk-s3.dylib`Aws::Endpoint::DefaultEndpointProvider<Aws::S3::S3ClientConfiguration, Aws::S3::Endpoint::S3BuiltInParameters, Aws::S3::Endpoint::S3ClientContextParameters>::DefaultEndpointProvider(char const*, unsigned long) + 112
    frame #10: 0x000000012d016d28 libaws-cpp-sdk-s3.dylib`Aws::S3::S3Client::S3Client(Aws::Auth::AWSCredentials const&, Aws::Client::ClientConfiguration const&, Aws::Client::AWSAuthV4Signer::PayloadSigningPolicy, bool, Aws::S3::US_EAST_1_REGIONAL_ENDPOINT_OPTION) + 876
    frame #11: 0x0000000100b3cde8 cz_fs_unittest`Aws::S3::S3Client* std::__1::construct_at[abi:ne180100]<Aws::S3::S3Client, Aws::Auth::AWSCredentials&, Aws::Client::ClientConfiguration&, Aws::Client::AWSAuthV4Signer::PayloadSigningPolicy, bool, Aws::S3::S3Client*>(__location=0x000000014b860a18, __args=0x000000016fdfb828, __args=0x000000016fdfb9b0, __args=0x000000016fdfb7dc, __args=0x000000016fdfb7db) at construct_at.h:41:46

### Regression Issue

- [ ] Select this option if this issue appears to be a regression.

### Expected Behavior

should be compatible

### Current Behavior

crash, but normal at previous version like:1.11.352 

### Reproduction Steps

create a new S3Client like:
   std::make_shared<Aws::S3::S3Client>(awsCredentials, clientConfig,
        Aws::Client::AWSAuthV4Signer::PayloadSigningPolicy::Never, virtualAddressing());

### AWS CPP SDK version used

1.11.619

### Compiler and Version used

llvm18

### Operating System and version

Macos

**Comment by dongxiao1198** [comment]
denepdencies:
conan list "aws*"
Found 13 pkg/version recipes matching aws* in local cache
Local Cache
  aws-c-auth
    aws-c-auth/0.9.0
  aws-c-cal
    aws-c-cal/0.9.2
  aws-c-common
    aws-c-common/0.12.3
  aws-c-compression
    aws-c-compression/0.3.1
  aws-c-event-stream
    aws-c-event-stream/0.5.5
  aws-c-http
    aws-c-http/0.10.2
  aws-c-io
    aws-c-io/0.21.0
  aws-c-mqtt
    aws-c-mqtt/0.13.2
  aws-c-s3
    aws-c-s3/0.8.3
  aws-c-sdkutils
    aws-c-sdkutils/0.2.4
  aws-checksums
    aws-checksums/0.2.6
  aws-crt-cpp
    aws-crt-cpp/0.33.2
  aws-sdk-cpp
    aws-sdk-cpp/1.11.619

**Comment by dongxiao1198** [comment]
Simple UT like:
{
  Aws::SDKOptions options;
  options.httpOptions.preservePathSeparators = true;
  Aws::InitAPI(options);
  Aws::Client::ClientConfigurationInitValues clientConfigInit;
  clientConfigInit.shouldDisableIMDS = true;
  Aws::Client::ClientConfiguration clientConfig(clientConfigInit);
  clientConfig.region = "cn-northwest-1";
  auto endpointProvider = std::make_shared<Aws::S3::S3EndpointProvider>();
  endpointProvider->InitBuiltInParameters(clientConfig);
}
will crash, I there anything wrong the the dylib? I build it from conan

**Comment by dongxiao1198** [comment]
I rebuild the sdk, problem resolved
