### ISSUE TITLE
SIGSEGV with S3CrtClient and SetContinueRequestHandler

### ISSUE THREAD

**Issue by breuner** [aws/aws-sdk-cpp#3639]
### Describe the bug

Multi-threaded application with shared single instance of S3CrtClient crashes with SIGSEGV when continue request handler (`SetContinueRequestHandler`) of `GetObject()` starts returning `false` for multiple threads at the same time, so that `GetObject()` does not return due to the SIGSEGV in `AwsEventLoop` thread.

### Regression Issue

- [ ] Select this option if this issue appears to be a regression.

### Expected Behavior

`GetObject()` should return with an error code in the `GetObjectOutcome` return value.

### Current Behavior

The S3CrtClient code crashes with a SIGSEGV inside an `AwsEventLoop` thread, while the application threads are hanging in their `GetObject()` calls.

### Reproduction Steps

Here is a minimal code example to reproduce. The application is intentionally using no valid S3 credentials and non-existing buckets, so if all goes as it should then the result of GetObject would report an access denied error.

For reproduction of the SIGSEGV, it seems to be relevant that the `SetContinueRequestHandler` first returns true once and then afterwards returns false. For that I just made the handler randomly return true/false.

```
#include <aws/core/Aws.h>
#include <aws/core/utils/memory/stl/AWSStringStream.h>
#include <aws/s3-crt/S3CrtClient.h>
#include <aws/s3-crt/model/GetObjectRequest.h>
#include <vector>
#include <thread>
#include <cstdlib>

int main() {
    Aws::SDKOptions options;
    Aws::InitAPI(options);
    {
        Aws::S3Crt::ClientConfiguration config;
        config.region = "us-east-1";
        Aws::S3Crt::S3CrtClient client(config);

        std::vector<std::thread> threads;
        for (int i = 0; i < 64; ++i) {
            threads.emplace_back([&client]() {
                Aws::S3Crt::Model::GetObjectRequest request;
                request.SetBucket("my-bucket");
                request.SetKey("my-object");
                
                request.SetResponseStreamFactory([]() { 
                    return Aws::New<Aws::StringStream>("BUFFER"); 
                });

                request.SetContinueRequestHandler([](const Aws::Http::HttpRequest*) {
                    return std::rand() % 2 == 0;
                });

                // THIS GETOBJECT() CALL NEVER RETURNS FOR SOME OF THE THREADS
                // BECAUSE OF THE SIGSEGV IN AN AWS EVENT LOOP THREAD
                client.GetObject(request);
            });
        }

        for (auto& t : threads) {
            t.join();
        }
    }
    Aws::ShutdownAPI(options);
    return 0;
}
```

This is the backtrace of the crashing `AwsEventLoop` thread in gdb:
```
breuner@node001:~/tmp$ gdb ./test-s3crt
[...]
Thread 89 "AwsEventLoop 6" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff85ffb6c0 (LWP 582499)]
___pthread_mutex_lock (mutex=0x1c0) at ./nptl/pthread_mutex_lock.c:80
(gdb) bt
#0  ___pthread_mutex_lock (mutex=0x1c0) at ./nptl/pthread_mutex_lock.c:80
#1  0x000055555587ccad in aws_mutex_lock ()
#2  0x000055555589ba7c in aws_s3_client_schedule_process_work ()
#3  0x0000555555814389 in Aws::Utils::Threading::DefaultExecutorTask::Execute() ()
#4  0x00007ffff7cecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff789caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#6  0x00007ffff7929c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

```

### Additional Information/Context

I discovered this when trying to use the S3CrtClient as a drop-in replacement for the classic S3Client in the [elbencho](https://github.com/breuner/elbencho/) storage benchmarking tool. The I/O worker threads there use an atomic bool variable in the `SetContinueRequestHandler()` lambda, so that when one of the I/O workers encounters a critical error (like a `GetObject()` access denied error result), it can interrupt the other workers through this atomic bool for a quick and graceful shutdown of the application.

### AWS CPP SDK version used

1.11.703

### Compiler and Version used

gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0

### Operating System and version

Ubuntu 24.04.3 LTS

**Comment by sbiscigl** [comment]
Dug into this a little bit and i think i've root caused it we have a method [`CancelCrtRequestAsync`](https://github.com/aws/aws-sdk-cpp/blob/main/generated/src/aws-cpp-sdk-s3-crt/source/S3CrtClient.cpp#L504-L507) where the segfault is coming from. In that method we use the sdk thread executor to spin up a cancel request

```c++
m_clientConfiguration.executor->Submit([meta_request]() { aws_s3_meta_request_cancel(meta_request); });
```

because that is a async event, there is no guarantee that happens before the request ends and the `meta_request` is destroyed before the cancel can be invoked. thus segfault.

I have confirmed this by making `CancelCrtRequestAsync` synchronous and the problem goes away. looking into two possible fixes:
* making `CancelCrtRequestAsync` sync
* create a lock around `CancelCrtRequestAsync` so that the request cannot end if we are waiting for a cancel event to be processed.

**Comment by sbiscigl** [comment]
>create a lock around CancelCrtRequestAsync so that the request cannot end if we are waiting for a cancel event to be processed.

created a PR with this solution, if you want to test it out, check out the branch, otherwise can wait on the PR

**Comment by sbiscigl** [comment]
PR has been approved, will merge and release on monday

**Comment by sbiscigl** [comment]
Also just as a note while we are on the subject, you may not want to be using `std::thread` with `GetObjet`. You _can_ use `std::thread`, however CRT has its own event loop pool that is less expensive than `std::thread`. using `GetObjectAsync` with a call complete callback should prove to be more efficient in the long run.

```C++
#include <aws/core/Aws.h>
#include <aws/core/utils/memory/stl/AWSStringStream.h>
#include <aws/s3-crt/S3CrtClient.h>
#include <aws/s3-crt/model/GetObjectRequest.h>

int main() {
  Aws::SDKOptions options;
  Aws::InitAPI(options);
  {
    Aws::S3Crt::ClientConfiguration config;
    config.region = "us-east-1";
    Aws::S3Crt::S3CrtClient client(config);

    std::mutex mutex;
    std::condition_variable cv;
    int calls_completed = 0;
    for (int i = 0; i < 64; ++i) {
      Aws::S3Crt::Model::GetObjectRequest request;
      request.SetBucket("my-bucket");
      request.SetKey("my-object");

      request.SetResponseStreamFactory(
          []() { return Aws::New<Aws::StringStream>("BUFFER"); });

      request.SetContinueRequestHandler(
          [](const Aws::Http::HttpRequest*) { return std::rand() % 2 == 0; });

      client.GetObjectAsync(
          request,
          [&mutex, &cv, &calls_completed](
              const Aws::S3Crt::S3CrtClient*,
              const Aws::S3Crt::Model::GetObjectRequest&,
              Aws::S3Crt::Model::GetObjectOutcome,
              const std::shared_ptr<const Aws::Client::AsyncCallerContext>&)
              -> void {
            {
              std::unique_lock lock{mutex};
              calls_completed++;
            }
            cv.notify_all();
          });
    }
    std::unique_lock lock{mutex};
    cv.wait(lock, [&calls_completed] { return calls_completed == 64; });
  }
  Aws::ShutdownAPI(options);
  return 0;
}
```

**Comment by breuner** [comment]
Thanks for taking care of this quickly, @sbiscigl !

Also thanks for the hint regarding `std::thread`. That statement makes definitely sense to me for many of the normal applications around the S3 client, which I'm assuming appreciate the focus on ease of use that the S3CrtClient provides in terms of splitting and parallelizing MPUs and such. My context is just a bit different from that because it's the [elbencho](https://github.com/breuner/elbencho/) storage benchmarking tool, so it's actually rather desirable that the user has precise control over the number of threads to get accurate measurements of the S3 server performance. 

So in my context, the S3CrtClient unfortunately makes it a harder to precisely configure everything in comparison to the classic S3Client because of the event-driven architecture with the separate threads (which also bypasses the core-binding that the elbencho threads would otherwise use when requested) and because there seems to be no direct way to configure the number of TCP connections. However, your priority shall of course be real applications and not benchmarking tools, so I appreciate all the effort for ease of use for normal S3 applications.

**Comment by sbiscigl** [comment]
> Thanks for taking care of this quickly, @sbiscigl !

is merged and should be released this afternoon. and thank you for the easy to reproduce issue! it goes a long way to have that to get issues turned around quickly.


> However, your priority shall of course be real applications and not benchmarking tools, so I appreciate all the effort for ease of use for normal S3 applications.

yep a segfault is a segfault, thanks for reporting!

**Comment by sbiscigl** [comment]
should be released now, give it a test and let me know if you see any issues

**Comment by breuner** [comment]
I can't reproduce the problem anymore with SDK v1.11.706, so looks good and thus I'm closing this as resolved. Thanks again!

**Comment by sbiscigl** [comment]
@breuner any reason you closed and re-opened?

**Comment by breuner** [comment]
@sbiscigl : Unfortunately I have to re-open the issue. This time, with the fix in the new SDK v1.11.706, it was much harder to trigger a crash, so the crash is only happening once in 30 tries or so. And unfortunately I don't even have a simple reproducer. 

But the backtrace that I'm getting from gdb makes me think that it's still somewhat related to the original issue here, which is why I'm not opening a new case for this (but of course can open a new case if you prefer).

The backtrace looks like this for the thread for which gdb reports the SIGSEGV:
```
(gdb) bt
#0  ___pthread_mutex_lock (mutex=0x1c0) at ./nptl/pthread_mutex_lock.c:80
#1  0x0000555555bb89dd in aws_mutex_lock ()
#2  0x0000555555b76f7c in aws_s3_client_schedule_process_work ()
#3  0x00005555558f4ebd in std::_Function_handler<void (), std::_Bind<Aws::S3Crt::S3CrtClient::CancelCrtRequestAsync(aws_s3_meta_request*, Aws::S3Crt::S3CrtClient::CrtRequestCallbackUserData*) const::{lambda()#1} ()> >::_M_invoke(std::_Any_data const&) ()
#4  0x0000555555a9fa65 in Aws::Utils::Threading::ThreadTask::MainTaskRunner() ()
#5  0x00007ffff0cecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff089caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x00007ffff0929c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Since it's so hard to trigger the issue, I have a hard time saying reliably what is relevant for this crash and what not.

But what I can say is that the elbencho runs that trigger this SIGSEGV are using `GetObjectAsync()`. Besides `SetContinueRequestHandler()`, I'm also using `SetDataReceivedEventHandler()` to update live statistics during a download, in case that's relevant.

Similar to the original issue here, the SIGSEGV happens when during shutdown after I press ctrl+c. In this case, the code sets an atomic bool so that all worker threads know that they should self-terminate. Before each thread exits it async download manager function, it calls [`future.get()`](https://github.com/breuner/elbencho/blob/master/source/workers/LocalWorker.cpp#L6146) for each of the pending async requests to ensure that there are no more requests in flight when we exit the download manager function and correspondingly delete the request objects.

When the SIGSEGV happens, all the elbencho threads have exited their async download manager functions, so all request objects have been deleted from the stack. 

That makes me think that there might be another cancellation missing (possibly of a callback/lambda), similar to the one that you already fixed.

I hope this is enough information, but if not then of course I'll try my best to provide more information.

**Comment by sbiscigl** [comment]
So on purpose i use [`wait_for`](https://en.cppreference.com/w/cpp/thread/condition_variable/wait_for.html) on the locking condition variable, [if you violate the one minute time to for the async cancel to resolve](https://github.com/aws/aws-sdk-cpp/blob/main/generated/src/aws-cpp-sdk-s3-crt/source/S3CrtClient.cpp#L658C40-L659), you will still encounter the same issue. We use this timeout because we would rather have a crash than a dead lock waiting for resources,

So I have a few questions for you:
* do you violate this deadline? that would trigger the same situation as before.
* if you violate that deadline why does it take over a minute to run the cancel task?
* does making the call sync fix your problems, if so your cancel async cancel call is likely starved for resources.

What i expect is happening is that the cancel request takes longer than a minute to run, thus running into the same problem as before. Im leaning towards treating this closer to a resource contention problem than a SDK problem. If you cannot run the cancel within a minute you likely have entered a resource starved state.

**Comment by breuner** [comment]
Thanks, @sbiscigl . 

Regarding your question of >1min runtime: The lambda/callbacks contain only simple variable checks and integer math, nothing that could block in any way or that could take longer than a split second to complete.

Just for the sake of completeness: They look like this:
```
                request.SetDataReceivedEventHandler(
                    [&isRWMixedReader, &atomicLiveOpsReadMix = atomicLiveOpsReadMix,
                        &atomicLiveOps = atomicLiveOps]
                    (const Aws::Http::HttpRequest* request, Aws::Http::HttpResponse* response,
                        long long numBytes)
                    {
                        if(isRWMixedReader)
                            atomicLiveOpsReadMix.numBytesDone += numBytes;
                        else
                            atomicLiveOps.numBytesDone += numBytes;
                    } );

                #if !defined(S3_AWSCRT) || AWS_SDK_AT_LEAST(1, 11, 706)
                    request.SetContinueRequestHandler(
                        [&isInterruptionRequested = isInterruptionRequested]
                        (const Aws::Http::HttpRequest* request)
                        { return !isInterruptionRequested.load(); } );
                #endif // !S3_AWSCRT or AWS SDK >= 1.11.706
```

Generally from the live statistics I can say that things look good in terms of all threads making good and fair progress. And when I press ctrl+c to trigger the graceful shutdown (which is where the SIGSEGV happens), then the shutdown is also almost instant (within less than a second), so it doesn't seem like anything would be hanging or taking suspiciously long to complete. 


Regarding your question if making the call sync is fixing the issue:
* So far I have not been able to reproduce the issue when using `GetObject()` instead of `GetObjectAsync()`. But I see in the `S3CrtClient::GetObject()` code that it's calling `GetObjectAsync()`, so I think the fact that it didn't reproduce with `GetObject()` yet might just be because of the lower concurrency with the sync Gets.
* So far I have also not been able to reproduce the problem when I comment out the `SetContinueRequestHandler()` call, which makes me think that the problem is related to it.

**Comment by sbiscigl** [comment]
> Regarding your question of >1min runtime: The lambda/callbacks contain only simple variable checks and integer math, Nothing that could block in any way or that could take longer than a split second to complete.

This is not about your logic taking too long its about our thread pool not being able to schedule a [std::thread](https://github.com/aws/aws-sdk-cpp/blob/main/src/aws-cpp-sdk-core/source/utils/threading/DefaultExecutor.cpp#L66) within one minute. the request exits before that thread can run the cancel. 

> Regarding your question if making the call sync is fixing the issue:

I'm not talking about the get obejct call im talking the cancel request call

So the original issue of exiting before the request still exists if your cancel call cannot be scheduled and ran within a minute which is a sign of resource starvation. The original issue likely persists because the cancel call cannot be completed within one minute, which is a sign that the executor cant schedule it.

**Comment by sbiscigl** [comment]
> making CancelCrtRequestAsync sync

Talked with the team about just making this call sync, therefore no lifetime issues, not using the sdk thread pool for this. This does come at the cost of cancel not being run in parallel with the rest of the request, however this can be amotorized into the total request time.

**Comment by sbiscigl** [comment]
https://github.com/aws/aws-sdk-cpp/pull/3648/ will make the entire process sync eliminating all lifetime concerns with cancel request

**Comment by sbiscigl** [comment]
canceling the request is now done sync so this should not happened again, give it a shot and let me know if you still see anything

**Comment by breuner** [comment]
Thanks again @sbiscigl ! I ran the previous test 100 times in a loop with the new SDK v1.11.708 and found no sign of trouble, so I'm closing this issue as resolved.

**Comment by shustinm** [comment]
@sbiscigl You're the **GOAT** 🥇 . Thank you for this! 🥳
