### ISSUE TITLE
S3: Crash in GetObjectCallable

### ISSUE THREAD

**Issue by mikewang2016** [aws/aws-sdk-cpp#385]
I got crash stack as below:

#0  0x00007f6a8d86c1c0 in Aws::External::tinyxml2::StrPair::GetStr() ()
#1  0x00007f6a8d86d09c in Aws::External::tinyxml2::XMLNode::Value() const ()
#2  0x00007f6a8d8a6dd9 in Aws::Utils::Xml::XmlNode::GetName() const ()
#3  0x00007f6a8d883943 in Aws::Client::AWSXMLClient::BuildAWSError(std::shared_ptr<Aws::Http::HttpResponse> const&) const ()
#4  0x00007f6a8d880f69 in Aws::Client::AWSClient::AttemptOneRequest(std::basic_string<char, std::char_traits<char>, Aws::Allocator<char> > const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod) const ()
<and more ...>

Last piece of trace looks like below:

[TRACE] 2016-12-20 09:16:45 CurlHttpClient [139718591420160] 16360 bytes written to response.
[TRACE] 2016-12-20 09:16:45 CurlHttpClient [139718591420160] 1048 bytes written to response.
[DEBUG] 2016-12-20 09:16:45 CurlHandleContainer [139718591420160] Releasing curl handle 0x7f12c0028560
[DEBUG] 2016-12-20 09:16:45 CurlHandleContainer [139718591420160] Notified waiting threads.
[DEBUG] 2016-12-20 09:16:45 AWSClient [139718591420160] Request returned error. Attempting to generate appropriate error codes from response
[TRACE] 2016-12-20 09:16:45 AWSClient [139718591420160] Error response is <?xml version="1.0"?>a Ã^KXÅ<9f>mpÉ<99>mi^XM0Ë^D^]É^D<99>l^L .

It seems the content of error response it strange which cause the crash.

For those not crash request, it looks like this:

[TRACE] 2016-12-20 09:16:45 CurlHttpClient [139718591420160] 1048 bytes written to response.
[DEBUG] 2016-12-20 09:16:45 CurlHandleContainer [139718591420160] Releasing curl handle 0x7f12c0028560
[DEBUG] 2016-12-20 09:16:45 CurlHandleContainer [139718591420160] Notified waiting threads.
[DEBUG] 2016-12-20 09:16:45 AWSClient [139718591420160] Request returned error. Attempting to generate appropriate error codes from response
[TRACE] 2016-12-20 09:16:45 AWSClient [139718591420160] Error response is <?xml version="1.0"?>
[WARN] 2016-12-20 09:16:45 AWSErrorMarshaller [139718591420160] Encountered Unknown AWSError
XML_ERROR_PARSING_TEXT
Unable to generate a proper httpResponse from the response stream.   Response code: 4294967295:
[TRACE] 2016-12-20 09:16:45 AWSClient [139718591420160] Request was either successful, or we are now out of retries.
[TRACE] 2016-12-20 09:16:45 AWSClient [139718591420160] No content body, content-length headers

**Comment by bretambrose** [comment]
We'll need some more information to be able to possibly help with this.

What platform are you on?  Are you building from source or using a packaged version?  If building, what is your cmake command line?  How are you integrating the SDK with your application (cmake export file, etc...)?  How reproducible is the crash?  Have you tried debugging the crash (in particular what is in the httpResponse being parsed and what came across the wire for the response)?

**Comment by mikewang2016** [comment]
I think the problem is with this code "HttpResponseCode::REQUEST_NOT_MADE". This is defined as "-1" and used in CurlHttpClient.cpp. But it's never processed specially. If I register "ContinueRequest" handler and cancel the request in the middle, and then "AWSXMLClient::BuildAWSError" will be trying to parse some binary data as XML. That will cause high chance (but not always) for crash.

**Comment by mikewang2016** [comment]
A quick fix can look like below:

_static bool DoesResponseGenerateError(const std::shared_ptr<HttpResponse>& response)
{
    if (!response) return true;

    int responseCode = static_cast<int>(response->GetResponseCode());
    return response == nullptr || (responseCode < SUCCESS_RESPONSE_MIN **&& responseCode >0**) || responseCode > SUCCESS_RESPONSE_MAX;

}_

**Comment by oliora** [comment]
I think the problem is related to bug in TinyXML2: https://github.com/leethomason/tinyxml2/issues/291
The bug was fixed in TinyXML2 library but not in AWS C++ SDK which has its own copy of TinyXML2

**Comment by oliora** [comment]
Seems we got the same issue (at least the segfault is also happened in TinyXML2 code inside `S3Client::GetObject()` call):

```
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [FATAL  ] Caught SIGSEGV (11), traceback:
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00000000005932c1 <our-server-executable>(sigsegv(int)+0xd1) [0x5932c1]
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00007ff0652ee7e0 /lib64/libpthread.so.0(+0xf7e0) [0x7ff0652ee7e0]
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00007ff06407a624 libaws-cpp-sdk-core.so(Aws::External::tinyxml2::StrPair::GetStr()+0x14) [0x7ff06407a624]
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00007ff0640bbbb4 libaws-cpp-sdk-core.so(Aws::Utils::Xml::XmlNode::GetName() const+0x14) [0x7ff0640bbbb4]
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00007ff0640a0f5e libaws-cpp-sdk-core.so(Aws::Client::XmlErrorMarshaller::ContainsError(Aws::Http::HttpResponse const&)+0x8e) [0x7ff0640a0f5e]
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00007ff0640969d9 libaws-cpp-sdk-core.so(Aws::Client::AWSClient::AttemptOneRequest(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*) const+0x369) [0x7ff0640969d9]
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00007ff064099543 libaws-cpp-sdk-core.so(Aws::Client::AWSClient::AttemptExhaustively(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*) const+0x493) [0x7ff064099543]
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00007ff06409b7f6 libaws-cpp-sdk-core.so(Aws::Client::AWSClient::MakeRequestWithUnparsedResponse(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*) const+0x26) [0x7ff06409b7f6]
Thu Jan 18 12:38:16 2018: [0x3501701C47A11A44] [ERROR  ] 00007ff063f094f7 libaws-cpp-sdk-s3.so(Aws::S3::S3Client::GetObject(Aws::S3::Model::GetObjectRequest const&) const+0x137) [0x7ff063f094f7]
```

As I mentioned above I suspect it's caused by old bug in TinyXML2 that has not been fixed in AWS C++ SDK.

**Comment by oliora** [comment]
It seems that we faced a different issue than the creator of this ticket. Thus I've created #781 for our problem and have deleted my comments from this issue. It's unlikely but still possible that #781 is related to this issue.

**Comment by singku** [comment]
Fixed
