### ISSUE TITLE
Curl code 28 on first call

### ISSUE THREAD

**Issue by crusader-mike** [aws/aws-sdk-cpp#534]
This one seem to be quite tricky. Basically:
- console application inits AWS SDK (nothing fancy), kicks off bunch of threads, each thread executes a PutObject
- CentOS 7 (minimal), latest libcurl; both curl and AWS SDK (v1.0.59) are linked statically; curl is built with OpenSSL
- first execution freezes for ~6 seconds and fails with (error 99) Unable to connect to endpoint. log shows: `CurlHttpClient [139886313060096] Curl returned error code 28`
- subsequent executions work like a charm
- if you wait for ~2 mins and try again -- cycle repeats (first call fails)

pstack during "6-seconds freeze" looks has this (for every thread executing PutObject):
```
#0  0x00007f39dac5069d in poll () from /lib64/libc.so.6
#1  0x00007f39d95c6dd4 in __libc_res_nsend () from /lib64/libresolv.so.2
#2  0x00007f39d95c4cce in __libc_res_nquery () from /lib64/libresolv.so.2
#3  0x00007f39d95c58b0 in __libc_res_nsearch () from /lib64/libresolv.so.2
#4  0x00007f39d0be3c53 in _nss_dns_gethostbyname4_r () from /lib64/libnss_dns.so.2
#5  0x00007f39dac40c08 in gaih_inet () from /lib64/libc.so.6
#6  0x00007f39dac442cd in getaddrinfo() from /lib64/libc.so.6     <======== HERE!!!!
#7  0x00000000006424d4 in Curl_getaddrinfo_ex ()
#8  0x0000000000641bcb in Curl_getaddrinfo ()
#9  0x0000000000645957 in Curl_resolv ()
#10 0x0000000000645b55 in Curl_resolv_timeout ()
#11 0x000000000065920a in Curl_connect ()
#12 0x0000000000640063 in multi_runsingle ()
#13 0x0000000000640e81 in curl_multi_perform ()
#14 0x000000000063b1ec in curl_easy_perform ()
#15 0x000000000063730e in Aws::Http::CurlHttpClient::MakeRequest(Aws::Http::HttpRequest&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const ()
#16 0x000000000060516d in Aws::Client::AWSClient::AttemptOneRequest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Aws::AmazonWebServiceRequest const&, Aws::H
#17 0x0000000000604094 in Aws::Client::AWSClient::AttemptExhaustively(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Aws::AmazonWebServiceRequest const&, Aws:
#18 0x0000000000606196 in Aws::Client::AWSXMLClient::MakeRequest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Aws::AmazonWebServiceRequest const&, Aws::Http
#19 0x00000000004c32f0 in Aws::S3::S3Client::PutObject(Aws::S3::Model::PutObjectRequest const&) const ()
```

This looks like a bug from 2009 (when  getaddrinfo() in glibc had problems with IPv6). But my glibc is v2.17...

I spent a day trying to figure it out, so far results are far from ideal. There is one workaround:
- manually call getaddrinfo() on S3 address (that is used by worker threads) on main thread before AWS SDK is initialized. If you do this -- everything magically works (and that first call succeeds too!)
- moving getaddrinfo() below AWS SDK initialization returns everything back. Obviously smth is happening during SDK/curl initialization that causes first getaddrinfo() to freeze and fail unless that address was already resolved within last 1-2 mins.

Any ideas?

**Comment by crusader-mike** [comment]
I figured it out. Here is a description for those stumbling into the same problem:

- captured DNS traffic with tcpdump:
```
sudo tcpdump -vvv -n port 53 -i any
14:53:12.987234 IP (tos 0x0, ttl 64, id 57737, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.49782 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0xa8c4!] 25383+ A? webscaledemo.netapp.com. (41)
14:53:12.987260 IP (tos 0x0, ttl 64, id 57739, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.55088 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0x571d!] 40980+ A? webscaledemo.netapp.com. (41)
14:53:12.987280 IP (tos 0x0, ttl 64, id 57740, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.55088 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0xcc0d!] 4132+ AAAA? webscaledemo.netapp.com. (41)
14:53:12.987289 IP (tos 0x0, ttl 64, id 57741, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.49782 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0x06a4!] 59975+ AAAA? webscaledemo.netapp.com. (41)
14:53:12.987335 IP (tos 0x0, ttl 64, id 57738, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.47399 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0x2159!] 62433+ A? webscaledemo.netapp.com. (41)
14:53:12.987359 IP (tos 0x0, ttl 64, id 57742, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.47399 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0x5f45!] 39669+ AAAA? webscaledemo.netapp.com. (41)
14:53:12.988854 IP (tos 0x0, ttl 128, id 4204, offset 0, flags [none], proto UDP (17), length 85)
    192.168.128.13.domain > 192.168.230.11.55088: [udp sum ok] 40980 q: A? webscaledemo.netapp.com. 1/0/0 webscaledemo.netapp.com. [53m55s] A 216.240.31.193 (57)

14:53:17.991057 IP (tos 0x0, ttl 64, id 57743, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.47399 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0x2159!] 62433+ A? webscaledemo.netapp.com. (41)
14:53:17.991058 IP (tos 0x0, ttl 64, id 57744, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.55088 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0x571d!] 40980+ A? webscaledemo.netapp.com. (41)
14:53:17.991085 IP (tos 0x0, ttl 64, id 57745, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.47399 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0x5f45!] 39669+ AAAA? webscaledemo.netapp.com. (41)
14:53:17.991911 IP (tos 0x0, ttl 128, id 4237, offset 0, flags [none], proto UDP (17), length 85)
    192.168.128.13.domain > 192.168.230.11.47399: [udp sum ok] 62433 q: A? webscaledemo.netapp.com. 1/0/0 webscaledemo.netapp.com. [53m50s] A 216.240.31.193 (57)
14:53:17.991940 IP (tos 0x0, ttl 128, id 4238, offset 0, flags [none], proto UDP (17), length 85)
    192.168.128.13.domain > 192.168.230.11.55088: [udp sum ok] 40980 q: A? webscaledemo.netapp.com. 1/0/0 webscaledemo.netapp.com. [53m50s] A 216.240.31.193 (57)
14:53:17.991946 IP (tos 0x0, ttl 128, id 4239, offset 0, flags [none], proto UDP (17), length 123)
    192.168.128.13.domain > 192.168.230.11.47399: [udp sum ok] 39669 q: AAAA? webscaledemo.netapp.com. 0/1/0 ns: netapp.com. [8m51s] SOA ns0140.netapp.com. hostmaster.netapp.com. 2008123907 10800 3600 2592000 900 (95)
14:53:17.992029 IP (tos 0x0, ttl 64, id 57746, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.55088 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0xcc0d!] 4132+ AAAA? webscaledemo.netapp.com. (41)
14:53:17.992330 IP (tos 0x0, ttl 64, id 57747, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.49782 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0xa8c4!] 25383+ A? webscaledemo.netapp.com. (41)
14:53:17.992355 IP (tos 0x0, ttl 64, id 57748, offset 0, flags [DF], proto UDP (17), length 69)
    192.168.230.11.49782 > 192.168.128.13.domain: [bad udp cksum 0xe7ac -> 0x06a4!] 59975+ AAAA? webscaledemo.netapp.com. (41)
14:53:17.992417 IP (tos 0x0, ttl 128, id 4240, offset 0, flags [none], proto UDP (17), length 123)
    192.168.128.13.domain > 192.168.230.11.55088: [udp sum ok] 4132 q: AAAA? webscaledemo.netapp.com. 0/1/0 ns: netapp.com. [8m51s] SOA ns0140.netapp.com. hostmaster.netapp.com. 2008123907 10800 3600 2592000 900 (95)
14:53:17.992775 IP (tos 0x0, ttl 128, id 4241, offset 0, flags [none], proto UDP (17), length 85)
    192.168.128.13.domain > 192.168.230.11.49782: [udp sum ok] 25383 q: A? webscaledemo.netapp.com. 1/0/0 webscaledemo.netapp.com. [53m50s] A 216.240.31.193 (57)
14:53:17.992793 IP (tos 0x0, ttl 128, id 4242, offset 0, flags [none], proto UDP (17), length 123)
    192.168.128.13.domain > 192.168.230.11.49782: [udp sum ok] 59975 q: AAAA? webscaledemo.netapp.com. 0/1/0 ns: netapp.com. [8m51s] SOA ns0140.netapp.com. hostmaster.netapp.com. 2008123907 10800 3600 2592000 900 (95)
```
as you can see initial batch of requests didn't get all responses it needed (for whatever reason), but all subsequent ones -- do.

Next question was: if requested data was eventually received (after 5 sec timeout and retry) -- why AWS SDK report failure? Then it occurred to me that there is not way to pass timeout into getaddrinfo() or interrupt it -- so, libcurl is probably cheating... It wait for function to complete and if it took mere time than _connect-timeout_ -- treat it as failure (even if it succeeded). So, increasing connect-timeout in AWS SDK to 11 seconds fixed this problem.

Next question is what happened to DNS responses? Alas, I don't know exactly what. Tests were executed on VM that was running in VMware ESXi server. There is probably some sort of firewall between VM and DNS server which exhibits behavior similar to this:
https://kb.juniper.net/InfoCenter/index?page=content&id=KB12312

If (by any chance) you know what happens here -- please comment. I'd like to fix our environment, these 5 second delays are getting on my nerves. DNS requests are handled by Microsoft domain server (Windows Server 2012, I believe).

Why subsequent requests always succeed unless you wait for ~2 mins? Not sure... Probably because VMware ESXi caches DNS data for a minute

**Comment by crusader-mike** [comment]
> Next question is what happened to DNS responses?

Root cause is Windows UDP implementation. Windows DNS server receives two DNS requests almost at the same time (one for IPv4 name and another for IPv6) and tries to send back two responses, first response checks MAC address table and if my IP isn't there an ARP broadcast is sent out (takes few milliseconds to complete); second response kicks first one out of the buffer because UDP implementation in windows maintains space for at most one outgoing datagram (per target).

So there you have it... Once DNS server drops my address from his MAC address translation table (due to inactivity), problem repeats again.
