### ISSUE TITLE
aws-cpp-sdk-core-tests fails at run-time

### ISSUE THREAD

**Issue by Bu11etmagnet** [aws/aws-sdk-cpp#571]
```
[ 75%] Linking CXX executable aws-cpp-sdk-core-tests
[==========] Running 229 tests from 35 test cases.

...

[----------] 2 tests from DnsTest
[ RUN      ] DnsTest.TestValidDnsLabels
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error
Aborted (core dumped)
```

Call stack fragment:
```
#15 0x00007ffff78c1b32 in std::basic_regex<char, std::regex_traits<char> >::basic_regex (this=0x7fffffffca48, __p=0x7ffff78f38c8 "^[[:alnum:]](?:[[:alnum:]-]{0,61}[[:alnum:]])?$", __f=16)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/regex.h:387
#16 0x00007ffff78c19a4 in Aws::Utils::IsValidDnsLabel (label="a") at /home/csabaraduly/workspace/third_party/amazon_sdk/aws-sdk-cpp/aws-cpp-sdk-core/source/utils/DNS.cpp:35
#17 0x000000000051c709 in DnsTest_TestValidDnsLabels_Test::TestBody (this=0x804cc0) at /home/csabaraduly/workspace/third_party/amazon_sdk/aws-sdk-cpp/aws-cpp-sdk-core-tests/utils/DNSTest.cpp:24
```

The test itself is correct, but `Aws::Utils::IsValidDnsLabel` uses `std::regex`, which is not fully implemented in libstdc++ supplied with GCC 4.8
We used the packaged clang (3.4.2) on CentOS 7:

```
$ clang -v
clang version 3.4.2 (tags/RELEASE_34/dot2-final)
Target: x86_64-redhat-linux-gnu
Thread model: posix
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-redhat-linux/4.8.2
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-redhat-linux/4.8.5
Found candidate GCC installation: /usr/lib/gcc/x86_64-redhat-linux/4.8.2
Found candidate GCC installation: /usr/lib/gcc/x86_64-redhat-linux/4.8.5
Selected GCC installation: /usr/bin/../lib/gcc/x86_64-redhat-linux/4.8.5
```

However, clang used the only available C++ Standard Library: GCC 4.8.5's libstdc++

Perhaps the README.md should be updated to say that a working std::regex is needed (clang 3.3 by itself is not enough if it ends up with an old lobstdc++).

**Comment by hkleynhans** [comment]
I'm experiencing the same.  Have you got a work-around?  Just comment out the test?

**Comment by JonathanHenson** [comment]
Yeah, we need to not use std::regex and hand code FSMs in order to support gcc 4.8. We don't officially support that version for this very reason. We'll add an issue to our backlog to get it updated.

**Comment by DraconPern** [comment]
Upgrading gcc was my solution.  Incidentally, it also fixed other code that used std::regex.  Specially, it was failing to match the escape sequence '\?'.  Took me a while in the debugger to figure out my code was correct but std::regex was busted. I upgraded to gcc 4.9.2 on centos7.

**Comment by hkleynhans** [comment]
Upgrading the compiler may not be an option for everyone.  Is there another regex library that could be substituted in which would at least reduce some of the work?  I was thinking perhaps http://www.pcre.org/ could be used?

**Comment by Bu11etmagnet** [comment]
We use boost::regex with GCC4.8

I tried to implement a
```
#if (GCC >= 4.9 or clang) 
  namespace rx = std;
#else
  namespace rx = boost;
#endif

rx::regex ...
```

but this is faulty (clang 5.0.0 can still end up using a broken std::regex if the only Standard C++ library is GCC 4.8's libstdc++).

**Comment by Bu11etmagnet** [comment]
A possible solution could be to install [libc++](https://libcxx.llvm.org/) (the libcxx and maybe libcxx-devel packages) and direct clang to use it. I haven't had the time to test this yet.

**Comment by Bu11etmagnet** [comment]
Any update on this?

**Comment by cugarteblair** [comment]
I am having the same issue. Is this going to get fixed in the near future or do I need to find a work around?

**Comment by Bu11etmagnet** [comment]
`IsValidDnsLabel` could be reimplemented to not use regex:

```
diff --git a/aws-cpp-sdk-core/source/utils/DNS.cpp b/aws-cpp-sdk-core/source/utils/DNS.cpp
index 63cab855b..56ed3d16b 100644
--- a/aws-cpp-sdk-core/source/utils/DNS.cpp
+++ b/aws-cpp-sdk-core/source/utils/DNS.cpp
@@ -13,11 +13,8 @@
 * permissions and limitations under the License.
 */
 
-
-
-
 #include <aws/core/utils/DNS.h>
-#include <regex>
+#include <ctype.h>
 
 namespace Aws
 {
@@ -31,9 +28,23 @@ namespace Aws
             // 2- Cannot start or end with a dash
             // 3- Have a maximum length of 63 characters (the entirety of the domain name should be less than 255 bytes)
 
-            //TODO: consider making this regex static and passing std::regex_constants::optimize flag
-            const std::regex dnsLabel("^[[:alnum:]](?:[[:alnum:]-]{0,61}[[:alnum:]])?$");
-            return regex_search(label, dnsLabel);
+            if (label.empty())
+                return false;
+            if (label.size() > 63)
+                return false;
+
+            if (!isalnum(label.front()))
+                return false; // '-' is not acceptable as the first character
+            if (!isalnum(label.back()))
+                return false; // '-' is not acceptable as the last  character
+
+            for (int i = 1, e = label.size() - 1; i < e; ++i) {
+                auto c = label[i];
+                if (c != '-' && !isalnum(c))
+                    return false;
+            }
+
+            return true;
         }
     }
 }

```

There are a couple of other locations in the SDK that use regex:

```
$ find aws-cpp-sdk-* -name '*.cpp' | xargs grep -wn regex
aws-cpp-sdk-access-management/source/AccessManagementClient.cpp:97:#include <regex>
aws-cpp-sdk-access-management/source/AccessManagementClient.cpp:605:// regex is not allocator-aware, so technically we're breaking our memory contract here (http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3254.pdf)
aws-cpp-sdk-access-management/source/AccessManagementClient.cpp:610:    std::regex accountIdRegex("::(\\d*):");
aws-cpp-sdk-core/source/platform/android/OSVersionInfo.cpp:20:#include <regex>
aws-cpp-sdk-core/source/platform/android/OSVersionInfo.cpp:56:    // regex is not allocator-aware, so technically we're breaking our memory contract here (http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3254.pdf)
aws-cpp-sdk-core/source/platform/android/OSVersionInfo.cpp:60:    std::regex versionRegex("version (\\S+)\\s");

```

If the use of `regex` cannot be replaced everywhere, it may be worth putting in a check for a working regex implementation (like the one suggested in https://stackoverflow.com/a/41186162) and #error-ing if not.

**Comment by marcomagdy** [comment]
@Bu11etmagnet This is nice, PR? unless you don't care about getting credit for it.

**Comment by Bu11etmagnet** [comment]
I'll try to create a pull request.

**Comment by ankit4aug** [comment]
Can someone accept the pull request? I am blocked on the same thing

**Comment by wps132230** [comment]
Hi @clechasseur, could you make a pull request in this [repository](https://github.com/aws/aws-sdk-cpp/pulls)? Or we can make a commit based on your code if you don't care about the credit.

**Comment by clechasseur** [comment]
Actually @Bu11etmagnet , this is your code, I can't take the credit for it. I don't mind doing a pull request if you'd like.

**Comment by alex1x** [comment]
I am seeing the same error with gcc 5.3:

```
[root@love /usr/local/include/aws-sdk-cpp]# scl enable devtoolset-4 "make"
[ 20%] Built target aws-cpp-sdk-core
[ 89%] Built target aws-cpp-sdk-s3
[ 91%] Built target testing-resources
[ 92%] Built target aws-cpp-sdk-s3-integration-tests
[ 92%] Linking CXX executable aws-cpp-sdk-core-tests
[==========] Running 252 tests from 39 test cases.
[----------] Global test environment set-up.
[----------] 22 tests from AWSAuthV4SignerTest
[...]
[...]
[...]
[----------] 2 tests from DnsTest
[ RUN      ] DnsTest.TestValidDnsLabels
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error
/bin/sh: line 1: 15025 Aborted                 ./aws-cpp-sdk-core-tests
make[2]: *** [aws-cpp-sdk-core-tests/aws-cpp-sdk-core-tests] Error 134
make[2]: *** Deleting file `aws-cpp-sdk-core-tests/aws-cpp-sdk-core-tests'
make[1]: *** [aws-cpp-sdk-core-tests/CMakeFiles/aws-cpp-sdk-core-tests.dir/all] Error 2
make: *** [all] Error 2
[root@love /usr/local/include/aws-sdk-cpp]# scl enable devtoolset-4 "gcc --version"
gcc (GCC) 5.3.1 20160406 (Red Hat 5.3.1-6)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

I believe my code was also using `boost::regex with GCC4.8` as in @Bu11etmagnet 's case -- I upgraded gcc but that didn't help. Any suggestions?

**Comment by singku** [comment]
Bump again. If no further response or PR by Friday of this week. I am going to submit a PR.

**Comment by Bu11etmagnet** [comment]
@clechasseur please do a pull request; you've done most of the work already :)

**Comment by clechasseur** [comment]
Sorry for the delay. Pull request created:
https://github.com/aws/aws-sdk-cpp/pull/734

**Comment by marcomagdy** [comment]
Will merge the PR today. Thanks.
