### ISSUE TITLE
S3 API failed in using initAPI

### ISSUE THREAD

**Issue by kesuskim** [aws/aws-sdk-cpp#779]
### What platform/OS are you using?
CentOS 7 in AWS EC2, c4.large

### What compiler are you using? what version?
gcc-c++, version 4.8.5

### What's your CMake arguments?
```
-DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="s3"
```
### Can you provide a TRACE level log? (sanitize any sensitive information)
```
///////////////////////////////////////////////////////////////////////
//// Error console log
*** Error in `./bin/program': double free or corruption (fasttop): 0x00007fbe88034160 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fbf908dc503]
/lib64/libcrypto.so.10(CRYPTO_free+0x1d)[0x7fbf943d07ad]
/lib64/libcrypto.so.10(OBJ_NAME_add+0x91)[0x7fbf943d32c1]
/lib64/libcrypto.so.10(EVP_add_digest+0x28)[0x7fbf94457018]
/usr/lib64/custom/aws-sdk-cpp-s3/lib/libaws-cpp-sdk-core.so(_ZN3Aws5Utils6Crypto7OpenSSL17init_static_stateEv+0xb)[0x7fbf932d92fb]
/usr/lib64/custom/aws-sdk-cpp-s3/lib/libaws-cpp-sdk-core.so(_ZN17DefaultMD5Factory15InitStaticStateEv+0x47)[0x7fbf932ebda7]
/usr/lib64/custom/aws-sdk-cpp-s3/lib/libaws-cpp-sdk-core.so(_ZN3Aws5Utils6Crypto10InitCryptoEv+0x1c)[0x7fbf932e992c]
/usr/lib64/custom/aws-sdk-cpp-s3/lib/libaws-cpp-sdk-core.so(_ZN3Aws7InitAPIERKNS_10SDKOptionsE+0x571)[0x7fbf9328fc71]
/usr/local/custom/PROGRAM/lib/program/libcustom.so(_ZN5custom13CS316uploadThreadFuncEPv+0xba6)[0x7fbf93afc636]
/lib64/libpthread.so.0(+0x7dc5)[0x7fbf93d46dc5]
/lib64/libc.so.6(clone+0x6d)[0x7fbf9095773d]
======= Memory map: ========
00400000-00408000 r-xp 00000000 ca:01 50447965                           /usr/local/custom/PROGRAM/bin/program
00607000-00608000 r--p 00007000 ca:01 50447965                           /usr/local/custom/PROGRAM/bin/program
00608000-00609000 rw-p 00008000 ca:01 50447965                           /usr/local/custom/PROGRAM/bin/program
0067a000-014bf000 rw-p 00000000 00:00 0                                  [heap]
7fbe84000000-7fbe84a91000 rw-p 00000000 00:00 0
7fbe84a91000-7fbe88000000 ---p 00000000 00:00 0
7fbe88000000-7fbe8833e000 rw-p 00000000 00:00 0
7fbe8833e000-7fbe8c000000 ---p 00000000 00:00 0
7fbe8c000000-7fbe8c373000 rw-p 00000000 00:00 0
7fbe8c373000-7fbe90000000 ---p 00000000 00:00 0
7fbe90000000-7fbe90106000 rw-p 00000000 00:00 0
7fbe90106000-7fbe94000000 ---p 00000000 00:00 0
7fbe94000000-7fbe94260000 rw-p 00000000 00:00 0


///////////////////////////////////////////////////////////////////////
//// Core dump file
[New LWP 21933]
[New LWP 21935]
[New LWP 21936]
[New LWP 21939]
[New LWP 21940]
[New LWP 21942]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./bin/program'.
Program terminated with signal 6, Aborted.
#0  0x00007fbf908951d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libcom_err-1.42.9-9.el7.x86_64 libcurl-7.29.0-35.el7.centos.x86_64 libgcc-4.8.5-11.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-6.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libstdc++-4.8.5-11.el7.x86_64 lua-5.1.4-15.el7.x86_64 mariadb101u-libs-10.1.21-1.ius.centos7.x86_64 nspr-4.11.0-1.el7_2.x86_64 nss-3.21.3-2.el7_3.x86_64 nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64 nss-util-3.21.3-1.1.el7_3.x86_64 openldap-2.4.40-13.el7.x86_64 openssl-libs-1.0.1e-60.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007fbf908951d7 in raise () from /lib64/libc.so.6
#1  0x00007fbf908968c8 in abort () from /lib64/libc.so.6
#2  0x00007fbf908d4f07 in __libc_message () from /lib64/libc.so.6
#3  0x00007fbf908dc503 in _int_free () from /lib64/libc.so.6
#4  0x00007fbf943d07ad in CRYPTO_free () from /lib64/libcrypto.so.10
#5  0x00007fbf943d32c1 in OBJ_NAME_add () from /lib64/libcrypto.so.10
#6  0x00007fbf94457018 in EVP_add_digest () from /lib64/libcrypto.so.10
#7  0x00007fbf932d92fb in Aws::Utils::Crypto::OpenSSL::init_static_state() () from /usr/lib64/custom/aws-sdk-cpp-s3/lib/libaws-cpp-sdk-core.so
#8  0x00007fbf932ebda7 in DefaultMD5Factory::InitStaticState() () from /usr/lib64/custom/aws-sdk-cpp-s3/lib/libaws-cpp-sdk-core.so
#9  0x00007fbf932e992c in Aws::Utils::Crypto::InitCrypto() () from /usr/lib64/custom/aws-sdk-cpp-s3/lib/libaws-cpp-sdk-core.so
#10 0x00007fbf9328fc71 in Aws::InitAPI(Aws::SDKOptions const&) () from /usr/lib64/custom/aws-sdk-cpp-s3/lib/libaws-cpp-sdk-core.so
#11 0x00007fbf93afc636 in custom::CcustomCloudS3::uploadThreadFunc(void*) () from /usr/local/custom/PROGRAM/lib/program/libcustom.so
#12 0x00007fbf93d46dc5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fbf9095773d in clone () from /lib64/libc.so.6
```

**Comment by crusader-mike** [comment]
is it a latest AWS SDK version? (at some point Aws::InitAPI() wasn't threadsafe)
do you have some other place (or 3rd party code) that initializes OpenSSL library (in other thread)? (OpenSSL library init functions are not threadsafe)

**Comment by kesuskim** [comment]
Sorry for late answer, I was busy doing some other issues.
@marcomagdy I tried it but got same error... ;(
@crusader-mike Yes, AWS SDK version is latest, and we do use OpenSSL library for our application in our code

**Comment by crusader-mike** [comment]
I bet your initialization of OpenSSL conflicts with initialization executed by AWS SDK. You can try ask AWS SDK to not init OpenSSL (via related flag) and make sure you properly init OpenSSL (this includes setting up array of mutexes) before you  (or SDK) use it.

**Comment by kesuskim** [comment]
@crusader-mike I'm really really sorry I did not mention it clearly firsthand, but here is the sad point ;(

Actually program seems running OK in a while, everything looks good. But after some times running, when uploading S3 threads have executed, this error happens time to time. It is very strange it does not happen all the time, and it is OK without using AWS feature, but this error happens randomly when we upload to S3 (maybe there is reason but as for I can see).

It was OK with version 1.0.30. After updating to latest version, error happens. So we downgraded version back to 1.0.30, and now it is fine. ;(

**Comment by kesuskim** [comment]
close issue as not active for 1 month. we decided to keep using old version.

**Comment by peiworld** [comment]
> I bet your initialization of OpenSSL conflicts with initialization executed by AWS SDK. You can try ask AWS SDK to not init OpenSSL (via related flag) and make sure you properly init OpenSSL (this includes setting up array of mutexes) before you (or SDK) use it.

How do I ask AWS SDK not to init OpenSSL?

**Comment by crusader-mike** [comment]
Check `Aws::SDKOptions::cryptoOptions::initAndCleanupOpenSSL`.

**Comment by peiworld** [comment]
I did, but problem remains.

Any suggestion for running the demo code? failed at Aws::InitAPI(options); with EXC_BAD_ACCESS.
Aws::SDKOptions options;
options.cryptoOptions.initAndCleanupOpenSSL=false;

Aws::InitAPI(options);
{
    Aws::Client::ClientConfiguration config;
    config.region = "us-east-1";
    Aws::S3::S3Client s3_client(config);
    Aws::S3::Model::CreateBucketRequest request;
    const Aws::String bucket_name = "sparkfhe-newtest";
    request.SetBucket(bucket_name);

    auto outcome = s3_client.CreateBucket(request);

    if (outcome.IsSuccess()) {
        std::cout << "Done!" << std::endl;
    } else {
        std::cout << "CreateBucket error: "
                  << outcome.GetError().GetExceptionName() << std::endl
                  << outcome.GetError().GetMessage() << std::endl;
    }
}
Aws::ShutdownAPI(options);


Regards,

Peizhao Hu

**Comment by crusader-mike** [comment]
I assume you don't have access to create a bucket. I see no credentials being passed to `S3Client`. In any case your problem seem to be unrelated to original one.

**Comment by peiworld** [comment]
I have my credentials here 

$ more ~/.aws/credentials
[default]
aws_access_key_id=xxxxx
aws_secret_access_key=xxxxx

I tested with AWS S3 CLI. It seems working.
$ aws s3 mb s3://mydummytestproject
make_bucket: mydummytestproject

Also, should the credentials being pass after Aws::InitAPI(options);? But, it fails before checking credentials.

**Comment by crusader-mike** [comment]
No idea. In fact, I am not sure if `InitAPI()` can fail with this exception. Try turning on logging and/or debugging (link your app with debug build of SDK).
