### ISSUE TITLE
`Access violation` during request signing

### ISSUE THREAD

**Issue by kiril-kirov** [aws/aws-sdk-cpp#784]
### What platform/OS are you using?
Windows 10 x64

### What compiler are you using? what version?
Visual Studio 2015. SDK version: 1.3.22

### What's your CMake arguments?
`cmake -DBUILD_SHARED_LIBS=OFF -DFORCE_SHARED_CRT=OFF -G "Visual Studio 14 2015 Win64" ..\..\..\Source` <- only AWS-core and AWS-S3 are included in the Source directory.  
A release build.

### Can you provide a TRACE level log? (sanitize any sensitive information)
No, but here are some details for the crash:

#### Stack trace
 	ntdll.dll!00007ffc6e176880()	Unknown	Non-user code. Cannot find or open the PDB file.
 	bcryptprimitives.dll!00007ffc6b314e20()	Unknown	Non-user code. Cannot find or open the PDB file.
 	bcryptprimitives.dll!00007ffc6b3156a9()	Unknown	Non-user code. Cannot find or open the PDB file.
 	bcryptprimitives.dll!00007ffc6b315391()	Unknown	Non-user code. Cannot find or open the PDB file.
 	bcrypt.dll!00007ffc69f818de()	Unknown	Non-user code. Cannot find or open the PDB file.
	[Inline Frame] *.exe!Aws::Utils::Crypto::BCryptHashContext::{ctor}(void *) Line 105	C++	Symbols loaded.
 	*.exe!Aws::Utils::Crypto::BCryptHashImpl::Calculate(const Aws::Utils::Array<unsigned char> & toHash, const Aws::Utils::Array<unsigned char> & secret) Line 229	C++	Symbols loaded.
 	*.exe!Aws::Utils::Crypto::Sha256HMACBcryptImpl::Calculate(const Aws::Utils::Array<unsigned char> & toSign, const Aws::Utils::Array<unsigned char> & secret) Line 350	C++	Symbols loaded.
 	*.exe!Aws::Utils::Crypto::Sha256HMAC::Calculate(const Aws::Utils::Array<unsigned char> & toSign, const Aws::Utils::Array<unsigned char> & secret) Line 39	C++	Symbols loaded.
 	*.exe!Aws::Client::AWSAuthV4Signer::GenerateSignature(const Aws::Auth::AWSCredentials & credentials, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & stringToSign, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & simpleDate) Line 393	C++	Symbols loaded.
 	*.exe!Aws::Client::AWSAuthV4Signer::SignRequest(Aws::Http::HttpRequest & request, bool signBody) Line 279	C++	Symbols loaded.
 	*.exe!Aws::Client::AWSClient::AttemptOneRequest(const Aws::Http::URI & uri, const Aws::AmazonWebServiceRequest & request, Aws::Http::HttpMethod method, const char * signerName) Line 285	C++	Symbols loaded.
 	*.exe!Aws::Client::AWSClient::AttemptExhaustively(const Aws::Http::URI & uri, const Aws::AmazonWebServiceRequest & request, Aws::Http::HttpMethod method, const char * signerName) Line 174	C++	Symbols loaded.
 	*.exe!Aws::Client::AWSXMLClient::MakeRequest(const Aws::Http::URI & uri, const Aws::AmazonWebServiceRequest & request, Aws::Http::HttpMethod method, const char * signerName) Line 671	C++	Symbols loaded.
 	*.exe!Aws::S3::S3Client::PutObject(const Aws::S3::Model::PutObjectRequest & request) Line 2534	C++	Symbols loaded.
 	*.exe!Aws::S3::S3Client::PutObjectAsyncHelper(const Aws::S3::Model::PutObjectRequest & request, const std::function<void __cdecl(Aws::S3::S3Client const *,Aws::S3::Model::PutObjectRequest const &,Aws::Utils::Outcome<Aws::S3::Model::PutObjectResult,Aws::Client::AWSError<enum Aws::S3::S3Errors> > const &,std::shared_ptr<Aws::Client::AsyncCallerContext const > const &)> & handler, const std::shared_ptr<Aws::Client::AsyncCallerContext const > & context) Line 2560	C++	Symbols loaded.
	....

#### Some details, while trying to examine the stack trace
aws-cpp-sdk-core\source\utils\crypto\bcrypt\CryptoImpl.cpp (the last frame, related to the SDK):

	NTSTATUS status = BCryptCreateHash(algorithmHandle, &m_hashHandle, hashObject, hashObjectLength, secret.GetUnderlyingData(), (ULONG)secret.GetLength(), 0);
		* m_algorithmHandle 	<- points to some address, which is in the app's memory space
		* m_hashHandle 		<- can't be found in the debugger, probably optimized out
		* m_hashObject		<- same as m_algorithmHandle
		* m_hashObjectLength	406
		*  secret: m_size=32 m_data="...." <- looks valid

aws-cpp-sdk-core\source\auth\AWSAuthSigner.cpp (a few frames up):

	auto hashResult = m_HMAC->Calculate(ByteBuffer((unsigned char*)stringToSign.c_str(), stringToSign.length()), partialSignature);
		* stringToSign	"AWS4-HMAC-SHA256\n20180123T000000Z\n20180123/eu-central-1/s3/aws4_request\nXXXXXX"
		* partialSignature	<- looks valid, it's the same as the `secret` above

aws-cpp-sdk-core\source\auth\AWSAuthSigner.cpp (a few frames up):

	auto finalSignature = GenerateSignature(credentials, stringToSign, simpleDate);
		* all three parameters are perfectly fine

### Other notes
This happens rarely, it's hard to reproduce (happened twice, both times it happened after actually putting about 17 million objects (each with size about 1k).

Any ideas, based on the information above?

Also, and probably the most important: what else can I check/examine, when this happens again? What frame/variables may be useful for troubleshooting and finding the problem?

Thanks, 
Kiril

**Comment by singku** [comment]
Looks like this crash happened inside `BCrypto`
I'd double check 
1:  if `m_hashObjectLength` would be larger than `m_hashObject`'s actual length.
2: if `secret`'s underlying data has been released, even though it's a UniquePtr.

**Comment by pmogilevskiy** [comment]
Hi! We have very similar crashes on Windows and Mac OS X on customer's side. We were not able to reproduce them on our side, therefore I will attached stack traces only.

I suppose, it something happened wrong in Aws::Utils::Crypto::Sha256HMAC::Calculate. Probably, thread concurrency issue, etc.

We are using AWS-SKD-CPP v1.3.30 (8569a455927e1de6d55fba226c5f4215c2588d2a)

[stack_trace_mac.txt](https://github.com/aws/aws-sdk-cpp/files/1804231/stack_trace_mac.txt)
[stack_trace_windows.txt](https://github.com/aws/aws-sdk-cpp/files/1804232/stack_trace_windows.txt)

**Comment by marcomagdy** [comment]
`AWSAuthV4Signer::SignRequest` is not thread safe and we need to fix that. Thanks for reporting the issue.

**Comment by singku** [comment]
Hi @pmogilevskiy and @kiril-kirov, we have fixed the bug in this commit: https://github.com/aws/aws-sdk-cpp/commit/3369dafd0bd09befb8c94177ef90ecec401021fe
Is that possible for you guys to update the SDK and see if that solved your issues? 
Thank you.

**Comment by kiril-kirov** [comment]
Hi @singku 

I'm really happy to see, that this is probably fixed! Sorry, I can't reproduce the problem (I hit it just two times and that was at the moment, I reported this issue), so I cannot confirm whether or not it's fixed.

I took a look at the diff, and it looks promising, thanks!

I'm impatient to see @pmogilevskiy 's results/response.

BR,
Kiril

**Comment by pmogilevskiy** [comment]
@singku, we released our software this week based on the latest aws-sdk-cpp (0e2bd6e358168a5e56d1e500cee1680e4e241c93). So far so good. I will report if we have crashes.
