### ISSUE TITLE
sdk(s3) hangs sometimes during saving stream via PutObject

### ISSUE THREAD

**Issue by nplotnik** [aws/aws-sdk-cpp#849]
### What platform/OS are you using?
Windows x64
### What compiler are you using? what version?
MSVC 2013
### What's your CMake arguments?
Default, version of sdk - 1.0.83
### Can you provide a TRACE level log? (sanitize any sensitive information)
I don't have aws log, but I have a call stack from frozen process:

>  	ntdll.dll!NtWaitForSingleObject()	Unknown	Non-user code. Symbols loaded.
 	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown	Non-user code. Symbols loaded.
 	msvcr120.dll!Concurrency::details::ExternalContextBase::Block() Line 151	C++	Non-user code. Symbols loaded.
 	[Inline Frame] msvcr120.dll!Concurrency::Context::Block() Line 62	C++	Non-user code. Symbols loaded.
 	msvcr120.dll!Concurrency::details::_Condition_variable::wait(Concurrency::critical_section & _Lck={...}) Line 595	C++	Non-user code. Symbols loaded.
 	msvcp120.dll!do_wait(_Cnd_internal_imp_t * * cond=0x000001dd05af8a38, _Mtx_internal_imp_t * * mtx=0x000001dd05af8a30, const xtime * target=0x0000000000000000) Line 56	C++	Non-user code. Symbols loaded.
**//!!!Hangs there**
>	aws-cpp-sdk-core.dll!Aws::Utils::ExclusiveOwnershipResourceManager<void * __ptr64>::Acquire() Line 52	C++	Symbols loaded.
 	aws-cpp-sdk-core.dll!Aws::Http::WinConnectionPoolMgr::AquireConnectionForHost(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & host={...}, unsigned short port=26320) Line 98	C++	Symbols loaded.
 	aws-cpp-sdk-core.dll!Aws::Http::WinSyncHttpClient::MakeRequest(Aws::Http::HttpRequest & request={...}, Aws::Utils::RateLimits::RateLimiterInterface * readLimiter=0x00007ff86614ec90, Aws::Utils::RateLimits::RateLimiterInterface * writeLimiter=0x0000000000000000) Line 285	C++	Symbols loaded.
 	aws-cpp-sdk-core.dll!Aws::Client::AWSClient::AttemptOneRequest(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & uri, const Aws::AmazonWebServiceRequest & request={...}, Aws::Http::HttpMethod method=HTTP_PUT) Line 247	C++	Symbols loaded.
 	aws-cpp-sdk-core.dll!Aws::Client::AWSClient::AttemptExhaustively(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & uri, const Aws::AmazonWebServiceRequest & request={...}, Aws::Http::HttpMethod method=HTTP_PUT) Line 131	C++	Symbols loaded.
 	aws-cpp-sdk-core.dll!Aws::Client::AWSXMLClient::MakeRequest(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & uri={...}, const Aws::AmazonWebServiceRequest & request={...}, Aws::Http::HttpMethod method=HTTP_PUT) Line 529	C++	Symbols loaded.
 	aws-cpp-sdk-s3.dll!Aws::S3::S3Client::PutObject(const Aws::S3::Model::PutObjectRequest & request={...}) Line 2422	C++	Symbols loaded.

May be the issue is fixed already(could you please mention concrete ticket?) since 1.0.83 version(it is ~March 2017).

This code is always executed from single(and main) thread(until sdk internal calls start to use multithreading).

Thanks a lot for help. If you need any other information that I might miss, feel free to ask.

**Comment by koljan818** [comment]
The string where it hangs is:
                    m_semaphore.wait(locker, [&](){ return m_shutdown.load() || m_resources.size() > 0; });      
in F:\aws-sdk-cpp-1.0.83\aws-cpp-sdk-core\include\aws\core\utils\ResourceManager.h

**Comment by marcomagdy** [comment]
- Can you turn on logging and provide a trace log?
- Can you provide a sample code that reproduces the issue?
- Have you tried later versions of the SDK? v1.0.83 is relatively old.

**Comment by koljan818** [comment]
Thank you for quick reply.

1. Actually, it happens occasionally and I have no logs for this case right now. I will try to get logs when it happens again.

2. Sample code:
```
    Aws::Client::ClientConfiguration clientConfiguration;
    clientConfiguration.region = getRegion();

    Aws::S3::S3Client client(clientConfiguration);

    Aws::S3::Model::PutObjectRequest objectRequest;
    objectRequest.WithBucket(parsedUri.bucket)
      .WithKey(parsedUri.directory + parsedUri.name)
      .SetServerSideEncryption(Aws::S3::Model::ServerSideEncryption::AES256);
    std::shared_ptr<Aws::IOStream> stream = std::make_shared<Aws::IOStream>(source.rdbuf());
    objectRequest.SetBody(stream);
    auto putObjectOutcome = client.PutObject(objectRequest);
```

3. Yeah, I know that version is too old and I can update it, but for my situation it is more preferable to know that it is already fixed before updating.

**Comment by koljan818** [comment]
@marcomagdy , any ideas?

**Comment by koljan818** [comment]
Also, after update to 1.4.36 my method for detecting bucket region:

```
    Aws::S3::Model::GetBucketLocationRequest request;
    request.SetBucket(parsedUri.bucket);
    Aws::S3::S3Client client;
    Aws::S3::Model::GetBucketLocationOutcome response = client.GetBucketLocation(request);
    if (response.IsSuccess())
      parsedUri.region = Aws::S3::Model::BucketLocationConstraintMapper::GetNameForBucketLocationConstraint(
        response.GetResult().GetLocationConstraint());
```

stop working. Now it gives error because of V4 signature which wants region:

> The authorization header is malformed; the region 'us-east-1' is wrong; expecting 'eu-west-1'

What could you advise me to get region of bucket now?

**Comment by koljan818** [comment]
@marcomagdy , any updates?

**Comment by marcomagdy** [comment]
`GetBucketLocation` can only be used in us-east-1 region AFAIK. So, make sure the `ClientConfiguration` you pass S3Client to make this call has the region set to us-east-1.

Is S3 still hanging for you? if yes, do you have the logs? is it the same stack trace?

**Comment by singku** [comment]
Closing because of no further response.
