### ISSUE TITLE
TransferManager download fails with "Encountered enum member COMPLETED which is not modeled in your clients."

### ISSUE THREAD

**Issue by mpsun** [aws/aws-sdk-cpp#859]
Hi,

When using the `TransferManager`'s `DownloadFile()` function to download a small file (12 bytes), I observe this warning and then the overall operation fails with `TransferStatus::FAILED`. After several tests, I have narrowed this down to the fact that I am using a token vs using an access/secret. If I use the latter, my downloads work. The other weird thing I noticed is that uploads with `TransferManager::UploadFile()` work fine with both access/secret and tokens. Finally, if instead of downloading a small file I download a relatively big one (200MB), I notice that `TransferManager` performs a multi-part download instead of a single get object request. This scenario fails with the exact same warning and subsequent error, but it is also followed in addition by ~30s of 100% cpu usage, which seems a little concerning.

The error suggests that I should update my clients. However, I am running the latest version. I tested my code with the following packages from the nuget gallery:

- AWSSDKCPP-Core.1.4.34
- AWSSDKCPP-S3.1.4.20060301.34
- AWSSDKCPP-Transfer.1.4.34

And I also tried compiling the SDK version 1.4.39 from source (cmake parameters listed below), but my code fails with both builds.

Would anyone be able to shed some light here and point out if I am doing anything wrong? Any help would be greatly appreciated.

Thanks!

### Minimal code example that reproduces this issue

```cpp
using namespace Aws::S3;
using namespace Aws::Client;
using namespace Aws::Transfer;

std::string filename = "hello.txt";

std::string accessKeyId = "key";
std::string secretAccessKey = "secret";
std::string sessionToken = "token";
std::string bucketName = "bucket";
std::string region = "us-west-2";
std::string keyName = "keyname";

Aws::SDKOptions options;
Aws::InitAPI(options);

Aws::Auth::AWSCredentials credentials;
credentials.SetAWSAccessKeyId(accessKeyId);
credentials.SetAWSSecretKey(secretAccessKey);
credentials.SetSessionToken(sessionToken);

ClientConfiguration client_config;
client_config.region = region;
auto client = Aws::MakeShared<S3Client>("S3Client", credentials, client_config);

Aws::Utils::Threading::DefaultExecutor executor;
TransferManagerConfiguration config(&executor);
config.s3Client = client;
auto transfer_manager = TransferManager::Create(config);

auto transfer_handle = transfer_manager->DownloadFile(
    bucketName,
    keyName,
    filename);

transfer_handle->WaitUntilFinished();

bool success = transfer_handle->GetStatus() == TransferStatus::COMPLETED;
printf("TRANSFER HANDLE STATUS: %d", transfer_handle->GetStatus());

Aws::ShutdownAPI(options);

ASSERT_TRUE(success);
```

### Output
When reproducing the issue to get this output, I installed a custom logger through the `Aws::SDKOptions`. However, I also confirmed that the issue reproduces with the default `Aws::SKDOptions`.

```
2018-05-01 21:43:51,611  INFO [19236] AWS: [Aws_Init_Cleanup] Initiate AWS SDK for C++ with Version:1.4.34
2018-05-01 21:43:54,368  INFO [19236] AWS: [WinHttpSyncHttpClient] Creating http client with user agent aws-sdk-cpp/1.4.34 Windows/10.0.14393.2097 AMD64 with max connections 25 request timeout 120000,and connect timeout 3000
2018-05-01 21:43:54,395  INFO [19236] AWS: [ConnectionPoolMgr] Creating connection pool mgr with handle 000002511CEA33D0, and max connections per host 25, request timeout 120000 ms, and connect timeout in 3000 ms.
2018-05-01 21:43:54,453  INFO [13324] AWS: [WinHttpConnectionPoolMgr] Attempting to aquire connection for abc123abc123.s3.us-west-2.amazonaws.com:443
2018-05-01 21:43:54,471  INFO [13324] AWS: [WinConnectionContainer] Pool grown by 2
2018-05-01 21:43:54,481  INFO [13324] AWS: [WinHttpConnectionPoolMgr] Connection now available, continuing.
2018-05-01 21:43:54,653  WARN [13324] AWS: [EnumParseOverflowContainer] Encountered enum member COMPLETED which is not modeled in your clients. You should update your clients when you get a chance.
2018-05-01 21:43:54,723  INFO [13324] AWS: [WinHttpConnectionPoolMgr] Attempting to aquire connection for abc123abc123.s3.us-west-2.amazonaws.com:443
2018-05-01 21:43:54,749  INFO [13324] AWS: [WinHttpConnectionPoolMgr] Connection now available, continuing.
2018-05-01 21:43:54,793  WARN [13324] AWS: [AWSErrorMarshaller] Encountered AWSError 'AccessDenied': Access Denied
2018-05-01 21:43:54,806  WARN [13324] AWS: [AWSClient] If the signature check failed. This could be because of a time skew. Attempting to adjust the signer.
2018-05-01 21:43:54,818  INFO [19236] Foo: TRANSFER HANDLE STATUS: 4
2018-05-01 21:43:54,840  INFO [19236] AWS: [WinHttpConnectionPoolMgr] Cleaning up conneciton pool mgr.
2018-05-01 21:43:54,850 ERROR [19236] Foo: AppId 789000789: S3 transfer failed: Access Denied
```

### What platform/OS are you using?
Windows

### What compiler are you using? what version?
Visual Studio 2017 with v140 (2015) toolset.

### What's your CMake arguments?
Defaults except for:
- BUILD_SHARED_LIBS = false
- FORCE_SHARED_CRT = false

**Comment by mpsun** [comment]
Here is the full stack trace that leads to the logging of the "COMPLETED" warning:

```
>	Test.exe!Aws::Utils::EnumParseOverflowContainer::StoreOverflow(int hashCode, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & value) Line 41	C++
 	Test.exe!Aws::S3::Model::ReplicationStatusMapper::GetReplicationStatusForName(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name) Line 62	C++
 	Test.exe!Aws::S3::Model::HeadObjectResult::operator=(const Aws::AmazonWebServiceResult<Aws::Utils::Xml::XmlDocument> & result) Line 210	C++
 	Test.exe!Aws::S3::Model::HeadObjectResult::HeadObjectResult(const Aws::AmazonWebServiceResult<Aws::Utils::Xml::XmlDocument> & result) Line 51	C++
 	Test.exe!Aws::S3::S3Client::HeadObject(const Aws::S3::Model::HeadObjectRequest & request) Line 1628	C++
 	Test.exe!Aws::Transfer::TransferManager::InitializePartsForDownload(const std::shared_ptr<Aws::Transfer::TransferHandle> & handle) Line 642	C++
 	Test.exe!Aws::Transfer::TransferManager::DoDownload(const std::shared_ptr<Aws::Transfer::TransferHandle> & handle) Line 688	C++
 	Test.exe!Aws::Transfer::TransferManager::DownloadFile::__l2::<lambda>() Line 112	C++
 	[External Code]	
 	Test.exe!Aws::Utils::Threading::DefaultExecutor::SubmitToThread::__l2::<lambda>() Line 29	C++
 	[External Code]	
 	Test.exe!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Line 92	C++
 	Test.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	[External Code]	
```

The code for GetReplicationStatusForName as of the 1.4.40 SDK:

```cpp
ReplicationStatus GetReplicationStatusForName(const Aws::String& name)
        {
          int hashCode = HashingUtils::HashString(name.c_str());
          if (hashCode == COMPLETE_HASH)
          {
            return ReplicationStatus::COMPLETE;
          }
          else if (hashCode == PENDING_HASH)
          {
            return ReplicationStatus::PENDING;
          }
          else if (hashCode == FAILED_HASH)
          {
            return ReplicationStatus::FAILED;
          }
          else if (hashCode == REPLICA_HASH)
          {
            return ReplicationStatus::REPLICA;
          }
          EnumParseOverflowContainer* overflowContainer = Aws::GetEnumOverflowContainer();
          if(overflowContainer)
          {
            overflowContainer->StoreOverflow(hashCode, name);
            return static_cast<ReplicationStatus>(hashCode);
          }

          return ReplicationStatus::NOT_SET;
        }
```

where

```
static const int COMPLETE_HASH = HashingUtils::HashString("COMPLETE");
```

Is this a typo? i.e. `COMPLETE` vs `COMPLETED`? And is this in any way related to the `DownloadFile()` failure?

Thanks.

**Comment by wps132230** [comment]
Hi, we've fixed this bug in the latest version, and thank you again for finding it.
https://github.com/aws/aws-sdk-cpp/blob/921cd04f2a72919485326f20573a71240caf1dac/aws-cpp-sdk-s3/include/aws/s3/model/ReplicationStatus.h#L29
