### ISSUE TITLE
AWS SDK should not use assertions

### ISSUE THREAD

**Issue by Bu11etmagnet** [aws/aws-sdk-cpp#911]
It's uncouth for a library to kill the application using it.

aws-sdk-cpp/aws-cpp-sdk-core/source/http/URI.cpp:324: Aws::String Aws::Http::URI::GetURIString(bool) const: Assertion `m_authority.size() > 0' failed.
Aborted (core dumped)

### What platform/OS are you using?
Linux - Ubuntu 18.04
### What compiler are you using? what version?
Clang 7
### What's your CMake arguments?
cmake -DCPP_STANDARD=11 -DCUSTOM_MEMORY_MANAGEMENT=0
### Can you provide a TRACE level log? (sanitize any sensitive information)
No

**Comment by Bu11etmagnet** [comment]
Call stack
```
#0  0x00007fffefb42e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffefb44801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffefb3439a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fffefb34412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff24a166f in Aws::Http::URI::GetURIString[abi:cxx11](bool) const (this=0x6130000034d8, includeQueryString=true)
    at aws-sdk-cpp/aws-cpp-sdk-core/source/http/URI.cpp:324
#5  0x00007ffff2441fbf in Aws::Http::HttpRequest::GetURIString[abi:cxx11](bool) const (this=0x6130000034d0, includeQueryString=true)
    at aws-sdk-cpp/aws-cpp-sdk-core/include/aws/core/http/HttpRequest.h:142
#6  0x00007ffff243eebb in Aws::Client::AWSClient::GeneratePresignedUrl[abi:cxx11](Aws::Http::URI&, Aws::Http::HttpMethod, char const*, char const*, lo
ng long) const (this=0x7fffffffada0, uri=..., method=Aws::Http::HttpMethod::HTTP_GET, region=0x23b0bb0 <aws::no_region[abi:cxx11]+16> "NO REGION",
    serviceName=0x7ffff170f124 "rds-db", expirationInSeconds=900)
    at aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:485
#7  0x00007ffff149b499 in Aws::RDS::RDSClient::GenerateConnectAuthToken[abi:cxx11](char const*, char const*, unsigned int, char const*) const (
    this=0x7fffffffada0, dbHostName=0x61d000008ee0 "", dbRegion=0x23b0bb0 <aws::no_region[abi:cxx11]+16> "NO REGION", port=22322,
    dbUserName=0x61d000008f08 "") at aws-sdk-cpp/aws-cpp-sdk-rds/source/RDSClient.cpp:3463
```

**Comment by marcomagdy** [comment]
Assertions are compiled away in release builds, and you can disable them if you define `NDEBUG` in your debug builds, but I highly recommend against that.

**Comment by rsalama** [comment]
I am having he same problem, how did you solve it? I can't find anything on the web about this.
thanks!

**Comment by jmklix** [comment]
This is an old issue from 6 years ago. Can you please open a new issue explaining your problem in more detail? Or preferably you can check out the new and improved [v2 version](https://github.com/aws/aws-iot-device-sdk-cpp-v2) of this sdk
