### ISSUE TITLE
Deadlock in S3 Client destructor

### ISSUE THREAD

**Issue by psalvaggio** [aws/aws-sdk-cpp#916]
### What platform/OS are you using?

Fedora 28

### What compiler are you using? what version?

GCC 8.1.1

### What's your CMake arguments?

-DCMAKE_BUILD_TYPE=Release
-DCPP_STANDARD=17

### Can you provide a TRACE level log? (sanitize any sensitive information)

This is the stack trace I'm seeing:
```
#0  0x00007f7be26555eb in pthread_rwlock_wrlock () at /lib64/libpthread.so.0
#1  0x00007f7be0dc1ecd in CRYPTO_THREAD_write_lock ()
    at /lib64/libcrypto.so.1.1
#2  0x00007f7be0d8efb9 in RAND_get_rand_method () at /lib64/libcrypto.so.1.1
#3  0x00007f7be0d8f1d4 in RAND_bytes () at /lib64/libcrypto.so.1.1
#4  0x00007f7be10b66c5 in tls1_enc () at /lib64/libssl.so.1.1
#5  0x00007f7be10b3e1c in do_ssl3_write.localalias () at /lib64/libssl.so.1.1
#6  0x00007f7be10bc5d5 in ssl3_dispatch_alert () at /lib64/libssl.so.1.1
#7  0x00007f7be10baab5 in ssl3_shutdown () at /lib64/libssl.so.1.1
#8  0x00007f7be10c51e3 in SSL_shutdown () at /lib64/libssl.so.1.1
#9  0x00007f7be1367325 in ossl_close.isra () at /lib64/libcurl.so.4
#10 0x00007f7be1367395 in Curl_ossl_close () at /lib64/libcurl.so.4
#11 0x00007f7be1323a4e in Curl_disconnect () at /lib64/libcurl.so.4
#12 0x00007f7be135482f in Curl_conncache_close_all_connections ()
    at /lib64/libcurl.so.4
#13 0x00007f7be1338f9f in curl_multi_cleanup () at /lib64/libcurl.so.4
#14 0x00007f7be1323270 in Curl_close () at /lib64/libcurl.so.4
#15 0x00007f7be1331801 in curl_easy_cleanup () at /lib64/libcurl.so.4
#16 0x00007f7be162f6f4 in Aws::Http::CurlHandleContainer::~CurlHandleContainer() () at /lib64/libaws-cpp-sdk-core.so
#17 0x00007f7be163407b in Aws::Http::CurlHttpClient::~CurlHttpClient() ()
    at /lib64/libaws-cpp-sdk-core.so
#18 0x00007f7be15fd9f7 in Aws::Client::AWSClient::~AWSClient() ()
    at /lib64/libaws-cpp-sdk-core.so
#19 0x00007f7be193af49 in Aws::S3::S3Client::~S3Client() ()
    at /lib64/libaws-cpp-sdk-s3.so
#22-20 My code... essentially a unique_ptr destructor call
#23 0x00007ffce7c2d780 in  ()
#24 0x00007f7be5c3b8e6 in _dl_fini () at /lib64/ld-linux-x86-64.so.2
```
I'm taking care that the destructor for the S3 client is being called before `Aws::ShutdownAPI()`. Has anyone ever seen something like this. I can solve the issue by making a new S3 client for every operation, however, this results in a lot of 403 Access Denied errors when doing multiple queries at once.

**Comment by psalvaggio** [comment]
I think I have narrowed it down to the OpenSSL locks being destroyed prior to the client being destroyed. I imagine this is done in one of my other dependencies, as I do not directly depend on OpenSSL.

**Comment by marcomagdy** [comment]
Yes. OpenSSL needs to initialized and cleanup _once_ per process. So make sure you coordinate that among the libraries in your application.
`Aws::ShutdownApi` is where OpenSSL clean up takes place.
