### ISSUE TITLE
How I had to build the SDK to avoid a threading crash in Curl-->SSL

### ISSUE THREAD

**Issue by bppnw** [aws/aws-sdk-cpp#961]
Just a heads up: I've been building and using the SDK version 1.4.5 on macOS for nearly a year without any problems.  Recently I introduced threading into my application, and began getting crashes, which I traced down the curl_easy_perform() call.  This led me to investigate the curl and crypto setup the SDK was using, and I found that with the default cmake options, the SDK is built to use CommonCrypto and the native libcurl.  This combination is apparently not threadsafe, and after doing some digging, I found the right cmake incantations to force the build to use my own installation of libcurl and openssl in /opt/local, from macports.  This seems to have addressed the issue.

### What platform/OS are you using?
macOS 10.13.6.

### What compiler are you using? what version?
native clang-902.0.39.2

### What's your CMake arguments?
-DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="iot;iot-data;dynamodb;sqs" -DCUSTOM_MEMORY_MANAGEMENT=0 -DBUILD_SHARED_LIBS=ON -DENABLE_TESTING=OFF -DCURL_INCLUDE_DIR=/opt/local/include/curl -DCURL_LIBRARY=/opt/local/lib/libcurl.dylib -DENABLE_COMMONCRYPTO_ENCRYPTION=OFF -DENABLE_OPENSSL_ENCRYPTION=ON

**Comment by singku** [comment]
Thanks for your investigation. Initially we had the race condition in Openssl crypto module and we fixed it. We'll take a look if we missed the CommonCrypto one. To better investigate on our side, could you please give us more information about how did it crash. Do you have a stack trace? Or can you share your code example.

**Comment by bppnw** [comment]
Thanks for the quick reply and interest.  The crash presented as a random segfault when repeatedly calling SQSClient::GetQueueUrl(GetQueueUrlRequest) from within two concurrent threads.  I was able to trace the crash all the way down to curl as stated in the report.  Unfortunately, I did not find the stack trace to be of any help and I no longer have a copy of it.

I am reasonably confident that the problem was due to missing locks within the SSL implementation, but I'm uncertain as to whether this is a misuse of CommonCrypto or a botched cmake configuration which led to a misuse of openssl (or libressl).  This version of macOS has libcurl and some ssl libraries natively installed, and the native versions are what cmake found by default.  Here is how they're set up:

% vl /usr/lib/libcurl*
lrwxr-xr-x  1 root  wheel      15 Nov 19  2017 /usr/lib/libcurl.3.dylib@ -> libcurl.4.dylib
-rwxr-xr-x  1 root  wheel  854416 Mar 27 21:02 /usr/lib/libcurl.4.dylib*
lrwxr-xr-x  1 root  wheel      15 Nov 19  2017 /usr/lib/libcurl.dylib@ -> libcurl.4.dylib
% otool -L /usr/lib/libcurl.dylib
/usr/lib/libcurl.dylib:
	/usr/lib/libcurl.4.dylib (compatibility version 7.0.0, current version 9.0.0)
	/usr/lib/libcrypto.35.dylib (compatibility version 36.0.0, current version 36.0.0)
	/usr/lib/libssl.35.dylib (compatibility version 36.0.0, current version 36.0.0)
	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP (compatibility version 1.0.0, current version 2.4.0)
	/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (compatibility version 5.0.0, current version 6.0.0)
	/usr/lib/libapple_nghttp2.dylib (compatibility version 1.0.0, current version 1.24.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.50.4)
% vl /usr/lib/lib{ssl,crypto}*
-rwxr-xr-x  1 root  wheel  2023616 Mar 27 21:03 /usr/lib/libcrypto.0.9.7.dylib*
-rwxr-xr-x  1 root  wheel  2599488 Dec  1  2017 /usr/lib/libcrypto.0.9.8.dylib*
-rw-r--r--  1 root  wheel  4232208 Mar 27 21:03 /usr/lib/libcrypto.35.dylib
-rw-r--r--  1 root  wheel  4274832 Mar 27 21:02 /usr/lib/libcrypto.41.dylib
lrwxr-xr-x  1 root  wheel       18 Nov 19  2017 /usr/lib/libcrypto.dylib@ -> libcrypto.35.dylib
-rwxr-xr-x  1 root  wheel   392912 Oct 25  2017 /usr/lib/libssl.0.9.7.dylib*
-rwxr-xr-x  1 root  wheel   630144 Dec  1  2017 /usr/lib/libssl.0.9.8.dylib*
-rw-r--r--  1 root  wheel   947104 Mar 27 21:02 /usr/lib/libssl.35.dylib
-rw-r--r--  1 root  wheel   890800 Mar 27 21:03 /usr/lib/libssl.43.dylib
lrwxr-xr-x  1 root  wheel       15 Nov 19  2017 /usr/lib/libssl.dylib@ -> libssl.35.dylib
% strings /usr/lib/libssl.35.dylib | grep LibreSSL
LibreSSL 2.2.7
% 

So, although CommonCrypto is present on macOS and is indeed the primary native crypto API, the variant of libcurl shipped with macOS doesn't link against it, it links against Apple's native LibreSSL, which appears to be equivalent to OpenSSL < 1.1 WRT threading requirements.  Since the external_dependencies.cmake contains this:

# Encryption control
if(NOT NO_ENCRYPTION)
    if(PLATFORM_WINDOWS)
        set(ENABLE_BCRYPT_ENCRYPTION ON)
    elseif(PLATFORM_LINUX OR PLATFORM_ANDROID)
        set(ENABLE_OPENSSL_ENCRYPTION ON)
    elseif(PLATFORM_APPLE)
        set(ENABLE_COMMONCRYPTO_ENCRYPTION ON)
    endif()
else()
    set(ENABLE_INJECTED_ENCRYPTION ON)
endif()

Then what happens is the core crypto uses CommonCrypto, it won't set up the SSL thread locks, and then calls into whatever libcurl it found during configuration, which happens to actually be linked against a variant of SSL that actually requires the locks.  Does that seem right?

So I think the "fix" for this issue is either workarounds in the cmake setup, or to have the user build their own libcurl that uses CommonCrypto (I haven't tried this) and feed that to cmake, or to have Apple ship an updated libcurl that does the same.

**Comment by singku** [comment]
@bppnw  Would you mind help scoping down the problem for me? Add a `m_mutex` member in class `SecureRandomBytes_CommonCrypto ` and add a locker for  this line. 
https://github.com/aws/aws-sdk-cpp/blob/095f7ab48b3834243cf8edcf551439ea67f7561e/aws-cpp-sdk-core/source/utils/crypto/commoncrypto/CryptoImpl.cpp#L69

Something like:
```
std::unique_lock<std::mutex> locker(m_mutex);
size_t read = fread(buffer, sizeof(unsigned char), bufferSize, fp); 
locker.unlock();
```

See if this fix your problem using CommonCrypto.

**Comment by singku** [comment]
@srgxor I have proposed a fix as stated above, but haven't had the chance to test it locally. Appreciate If you code apply that patch and see if it could fix this problem.

**Comment by srgxor** [comment]
@singku Hi mate, did not fix my problem. As it turned out it was an issue loading the wrong version of curl. Sorry I am not of further help.

**Comment by VilleSilventoinen** [comment]
I had a similar problem on Debian 9 using the latest SDK (1.6.38):
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe44407b345 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
[Current thread is 1 (Thread 0x7fe43fdd3700 (LWP 27002))]
(gdb) bt
#0  0x00007fe44407b345 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#1  0x00007fe44407b96a in lh_retrieve () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#2  0x00007fe44407df11 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#3  0x00007fe44407e93f in ERR_get_state () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#4  0x00007fe44407eb7f in ERR_clear_error () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
#5  0x00007fe445a2e9f4 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#6  0x00007fe445a2ef8a in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#7  0x00007fe445a33402 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#8  0x00007fe4459e45d2 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#9  0x00007fe445a0c456 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#10 0x00007fe445a0d6c1 in curl_multi_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007fe445a03680 in curl_easy_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007fe44771c90f in Aws::Http::CurlHttpClient::MakeRequestInternal (this=0x7fe414000bb0, request=..., response=std::shared_ptr (count 1, weak 0) 0x7fe414001df0, readLimiter=0x0, writeLimiter=0x0) at /home/vsi/src/aws-sdk-cpp/aws-cpp-sdk-core/source/http/curl/CurlHttpClient.cpp:441
#13 0x00007fe44771d4fb in Aws::Http::CurlHttpClient::MakeRequest (this=0x7fe414000bb0, request=std::shared_ptr (count 2, weak 0) 0x7fe414003300, readLimiter=0x0, writeLimiter=0x0) at /home/vsi/src/aws-sdk-cpp/aws-cpp-sdk-core/source/http/curl/CurlHttpClient.cpp:533
#14 0x00007fe4476da7f1 in Aws::Client::AWSClient::AttemptOneRequest (this=0x7fe414003fb0, httpRequest=std::shared_ptr (count 2, weak 0) 0x7fe414003300, request=..., signerName=0x7fe44774b410 <Aws::Auth::SIGV4_SIGNER> "SignatureV4") at /home/vsi/src/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:301
#15 0x00007fe4476d8f88 in Aws::Client::AWSClient::AttemptExhaustively (this=0x7fe414003fb0, uri=..., request=..., method=Aws::Http::HttpMethod::HTTP_PUT, signerName=0x7fe44774b410 <Aws::Auth::SIGV4_SIGNER> "SignatureV4") at /home/vsi/src/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:180
#16 0x00007fe4476dd14d in Aws::Client::AWSXMLClient::MakeRequest (this=0x7fe414003fb0, uri=..., request=..., method=Aws::Http::HttpMethod::HTTP_PUT, signerName=0x7fe44774b410 <Aws::Auth::SIGV4_SIGNER> "SignatureV4") at /home/vsi/src/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:684
#17 0x00007fe447024db8 in Aws::S3::S3Client::PutObject (this=0x7fe414003fb0, request=...) at /home/vsi/src/aws-sdk-cpp/aws-cpp-sdk-s3/source/S3Client.cpp:2534
```
This was caused by my own stupidity. I had recently changed my application so there were several S3Client objects (created and used in different threads in parallel). I had thought this would be OK, but as soon as I change it back so that I have only one S3Client object, the above crash doesn't happen.

It may be worth mentioning in the AWS SDK documentation (unless it already does so) that you shouldn't create several instances of the client object, otherwise OpenSSL, libcurl etc. don't work reliably?

**Comment by VilleSilventoinen** [comment]
I think my problem may be related to multiple OpenSSL versions in the system:
```
/usr/lib/x86_64-linux-gnu/libcrypto.so -> libcrypto.so.1.1
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
```
When I build the AWS SDK, `cmake` picks up OpenSSL 1.1.0f:
```
$ grep OPENSSL_VERSION CMakeCache.txt 
_OPENSSL_VERSION:INTERNAL=1.1.0f
```
If I've understood correctly, this won't then use the static lock functions in `CryptoImpl.cpp`:
```cpp
#if OPENSSL_VERSION_LESS_1_1
                static const char* OPENSSL_INTERNALS_TAG = "OpenSSLCallbackState";
                static std::mutex* locks(nullptr);
#endif
...
```
After the build, when I look at the dependencies, it shows `libaws-cpp-sdk-s3.so` uses both OpenSSL versions found in the system:
```
$ ldd libaws-cpp-sdk-s3.so | grep libcrypto
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007fb1f9e2c000)
	libcrypto.so.1.0.2 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2 (0x00007fb1f8aa6000)
```
Libcurl depends on `libcrypto.so.1.0.2`:
```
$ ldd /usr/lib/x86_64-linux-gnu/libcurl.so.4 | grep libcrypto
	libcrypto.so.1.0.2 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2 (0x00007fc3a03d8000)
```
So this creates a situation where the SDK has been built without the static locks, but libcurl in the system uses an older OpenSSL 1.0.2 which requires the static locks.

Is there any way to tell cmake that I don't want to use OpenSSL 1.1 so `OPENSSL_VERSION_LESS_1_1` is defined? Or any alternative solutions to the problem?

**Comment by johntyner** [comment]
I can confirm that this problem exists with 1.4.74 on macOS 10.14.6.

The fix @singku suggested at https://github.com/aws/aws-sdk-cpp/issues/961#issuecomment-421168067 did not fix the issue for me; however, building against external versions of OpenSSL and cURL as suggested by @bppnw did.

If there's something I can try, let me know.

**Comment by johntyner** [comment]
I did some more digging on this... In the default configuration on macOS, the SDK builds against CommonCrypto for AES/MD5/SHA and the system's version of CURL for HTTP(s). The system's CURL is built against some version of Open/Libre/WhateverSSL. Because of this, the SDK doesn't (can't?) initialize (particularly the locking callbacks for) the crypto library associated with CURL and, thus, the crash when operating multi-threaded.

**Comment by KaibaLopez** [comment]
@johntyner ,
Sorry for the lack of responses, it looks like the workaround of having external openssl/cURL worked for you, but do you still have problems with this? Is there anything you'd like to be done differently?
For now I've only been able to reproduce this on newer versions when having older openssl versions on my environment (or multiple), is this the case for you too?

**Comment by johntyner** [comment]
@KaibaLopez, this hasn't been an issue since we started building curl/openssl ourselves and linking the SDK against those "home-built" versions.

It would be nice if the SDK build could determine if it is using a different crypto library than the one used by curl and flag this for builder... maybe a link to a known issue somewhere? Or if there is a list of known issues somewhere, add this to it.

Otherwise, we're no longer affected by this issue as we're building the libraries ourselves, and I don't see us going back to not doing so.

**Comment by KaibaLopez** [comment]
@johntyner ,
Alright, thanks for the feedback and quick response!

**Comment by richard42** [comment]
This problem still exists in macos 10.14.6. I had to build the latest open source openssl and libcurl and rebuild the AWS SDK against these libraries to avoid crashes when doing parallel GetObject() calls.

**Comment by benhannel** [comment]
I believe I am seeing another manifestation of this issue. I am using an S3Client concurrently from multiple threads, and I encountered a segfault. Here is an abbreviated stack trace:

```
*** Aborted at 1615314146 (Unix time, try 'date -d @1615314146') ***
*** Signal 11 (SIGSEGV) (0x10) received by PID 44 (pthread TID 0x7f2336bce700) (linux TID 35690) (code: address not mapped to object), stack trace: ***
@ 0000000000255c00 folly::symbolizer::(anonymous namespace)::signalHandler(int, siginfo_t*, void*)
--
/src/folly/folly/experimental/symbolizer/SignalHandler.cpp:457
@ 0000000000000000 (unknown)
@ 00000000000bcd0d Aws::Client::XmlErrorMarshaller::Marshall(Aws::Http::HttpResponse const&) const
/src/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSErrorMarshaller.cpp:71
-> /src/aws-sdk-cpp/out/aws-cpp-sdk-core/ub_core.cpp
@ 0000000000082690 Aws::Utils::UUID::RandomUUID()
/src/aws-sdk-cpp/aws-cpp-sdk-core/source/utils/UUID.cpp:79
@ 00000000000b773a Aws::Client::AWSClient::AttemptExhaustively(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*, char const*) const
/src/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:210
-> /src/aws-sdk-cpp/out/aws-cpp-sdk-core/ub_core.cpp
@ 00000000000b8782 Aws::Client::AWSClient::MakeRequestWithUnparsedResponse(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*, char const*) const
/src/aws-sdk-cpp/aws-cpp-sdk-core/source/client/AWSClient.cpp:500
-> /src/aws-sdk-cpp/out/aws-cpp-sdk-core/ub_core.cpp
@ 0000000000184ed6 Aws::S3::S3Client::GetObject(Aws::S3::Model::GetObjectRequest const&) const
/src/aws-sdk-cpp/aws-cpp-sdk-s3/source/S3Client.cpp:1707
-> /src/aws-sdk-cpp/out/aws-cpp-sdk-s3/ub_S3.cpp
```

All invocations of `UUID::RandomUUID` use the same random number generator, which has static storage duration:
https://github.com/aws/aws-sdk-cpp/blob/e4223509ba1bcc5807dfb4f1afef01fdc83ad8c2/aws-cpp-sdk-core/source/utils/crypto/factory/Factories.cpp#L88

However, that random number generator is not thread safe:
https://github.com/aws/aws-sdk-cpp/blob/e4223509ba1bcc5807dfb4f1afef01fdc83ad8c2/aws-cpp-sdk-core/include/aws/core/utils/crypto/SecureRandom.h#L15-L18

This creates a race condition. I inspected my core file, and saw that there is something deeply wrong with the random number generator object. It has likely been corrupted by the race condition:
```
(gdb) f
#1  0x00007f3183fab691 in Aws::Utils::UUID::RandomUUID () at /src/aws-sdk-cpp/aws-cpp-sdk-core/source/utils/UUID.cpp:79
79	in /src/aws-sdk-cpp/aws-cpp-sdk-core/source/utils/UUID.cpp
(gdb) p *secureRandom
$7 = (Aws::Client::S3ErrorMarshaller) {
  _vptr.SecureRandomBytes = 0x7f3170772c30 <vtable for Aws::Client::S3ErrorMarshaller+16>,
  m_failure = 95
}
```

If S3Client is to be thread safe, there must be some synchronization applied to the random generator. As is, even multiple instances of the S3Client can race with each other if used from multiple threads.

**Comment by KaibaLopez** [comment]
@benhannel ,
this looks like a different enough problem to be it's own issue, would you mind opening a new one? That way it would have better visibility and it'd be easier to track.

**Comment by KaibaLopez** [comment]
So we have merged the latest fix related to this issue, but it wasn't really the same as the original problem....
At this point I'm going to mark this for closure because the main problem seems to not be there anymore and the discussion moved to a different one... If you are still seeing the issue, please open a new one, it'll be much easier to follow up that way.
